Repository: KDE/kcalutils
Catalog: po/*/libkcalutils6.po
Languages: az, bg, ca@valencia, cs, de, eo, es, fr, ga, he, ka, nb, pt, ta, tr, ug, zh_cn, zh_tw

# N days/hours/minutes before the start datetime
source: %1 before the start
az: %1 başlamazdan əvvəl
bg: %1 преди началото
ca@valencia: %1 abans de l'inici
cs: %1 před zahájením
de: %1 vor dem Beginn
eo: %1 antaŭ la komenco
es: %1 antes de empezar
fr: %1 avant le début
ga: %1 roimh an tosach
he: %1 לפני ההתחלה
ka: %1 დაწყებამდე
nb: %1 før starten
pt: %1 antes do início
ta: துவங்குவதற்கு %1 முன்னதாக
tr: başlangıçtan önce %1
ug: باشلىنىشتىن بۇرۇن %1
zh_cn: 开始前%1
zh_tw: 開始前 %1

# N days/hours/minutes after the start datetime
source: %1 after the start
az: %1 başladıqdan sonra
bg: %1 след началото
ca@valencia: %1 després de l'inici
cs: %1 po zahájení
de: %1 nach dem Beginn
eo: %1 post la komenco
es: %1 después de empezar
fr: %1 après le début
ga: %1 tar éis an tosaigh
he: %1 לאחר ההתחלה
ka: %1 დაწყების შემდეგ
nb: %1 etter starten
pt: %1 após o início
ta: துவங்குவதற்கு %1 பின்னதாக
tr: başlangıçtan sonra %1
ug: باشلانغاندىن كېيىن %1
zh_cn: 开始后%1
zh_tw: 開始後 %1

# N days/hours/minutes before the due datetime
source: %1 before the to-do is due
az: %1 icra olunma müddətindən əvvəl
bg: %1 преди да се извърши задачата
ca@valencia: %1 abans que vença la tasca pendent
cs: %1 před termínem úkolu
de: %1 bevor die Aufgabe fällig ist
eo: %1 antaŭ ol la faro estas daŭra
es: %1 antes de que venza la tarea pendiente
fr: %1 avant que la tâche à faire soit échue
ga: %1 roimh sprioc-am an tasc
he: %1 לפני יעד המטלה
ka: %1, სანამ გასაკეთებლის დრო დადგება
nb: %1 før gjøremålet forfaller
pt: %1 antes do tempo-limite do item
ta: செய்யவேண்டியதற்குரிய நேரத்திற்கு %1 முன்னதாக
tr: Yapılacaklar bitmeden önce %1
ug: قىلىدىغان ئىشلار(to-do) نىڭ قەرەلى توشۇشتىن بۇرۇن %1
zh_cn: 待办事项到期前%1
zh_tw: 此待辦事項到期前 %1

# N days/hours/minutes before the end datetime
source: %1 before the end
az: %1 sonlanana qədər
bg: %1 преди края
ca@valencia: %1 abans del final
cs: %1 před ukončením
de: %1 vor dem Ende
eo: %1 antaŭ la fino
es: %1 antes de terminar
fr: %1 avant la fin
ga: %1 roimh an deireadh
he: %1 לפני הסוף
ka: %1 დასასრულამდე
nb: %1 før slutten
pt: %1 antes do fim
ta: முடிவதற்கு %1 முன்னதாக
tr: bitişten önce %1
ug: تاماملىنىشتىن بۇرۇن %1
zh_cn: 结束前%1
zh_tw: 結束前 %1

# N days/hours/minutes after the due datetime
source: %1 after the to-do is due
az: %1 icra olunduqdan sonra
bg: %1 след като задачата се дължи
ca@valencia: %1 després que vença la tasca pendent
cs: %1 po termínu úkolu
de: %1 nachdem die Aufgabe fällig ist
eo: %1 post kiam la faro estas daŭra
es: %1 después de que venza la tarea pendiente
fr: %1 après que la tâche à faire soit échue
ga: %1 tar éis sprioc-am an tasc
he: %1 אחרי שיעד המטלה הגיע
ka: %1, როცა გასაკეთებლის დრო დადგება
nb: %1 etter at gjøremålet forfaller
pt: %1 após o tempo-limite do item
ta: செய்யவேண்டியதற்குரிய நேரத்திற்கு %1 பின்னதாக
tr: Yapılacaklar bittikten sonra %1
ug: قىلىدىغان ئىشلار(to-do) نىڭ قەرەلى توشقاندىن كېيىن %1
zh_cn: 待办事项到期后%1
zh_tw: 此待辦事項到期後 %1

# N days/hours/minutes after the end datetime
source: %1 after the end
az: %1 sonlandıqdan sonra
bg: %1 след края
ca@valencia: %1 després del final
cs: %1 po ukončení
de: %1 nach dem Ende
eo: %1 post la fino
es: %1 después de terminar
fr: %1 après la fin
ga: %1 tar éis an deiridh
he: %1 לאחר הסוף
ka: %1 დასრულების შემდეგ
nb: %1 etter slutten
pt: %1 após o fim
ta: முடிந்த‍தற்கு %1 பின்னதாக
tr: bitişten sonra %1
ug: ئاخىرلاشقاندىن كېيىن %1
zh_cn: 结束后%1
zh_tw: 結束後 %1

# reminder occurs at datetime
source: at %1
bg: при %1
ca@valencia: a les %1
cs: v %1
de: um %1
eo: je %1
es: a las %1
fr: à %1
ga: ag %1
he: ב־%1
ka: %1-ზე
pt: às %1
ta: %1 தேதி/நேரத்தில்
tr: %1 tarihinde
ug: %1 دا
zh_cn: 于 %1
zh_tw: 於 %1

source: repeats once
az: bir dəfə təkrarlanır
bg: повтаря се веднъж
ca@valencia: es repetix una vegada
cs: opakuje se jednou
de: Wiederholt sich 1 mal
eo: ripetiĝas unu fojon
es: se repite una vez
fr: Se répète une seule fois
ga: athdhéanta uair amháin
he: חוזר פעם אחת
ka: ერთხელ მეორდება
nb: gjentas en gang
pt: repete-se uma vez
ta: ஒருமுறை மீளநிகழும்
tr: bir kez yineler
ug: %1 قېتىم قايتىلىسۇن
zh_cn: 重复 %1 次
zh_tw: 重複 %1 次

# interval is N days/hours/minutes
source: interval is %1
az: %1 fasilə ilə
bg: интервалът е %1
ca@valencia: l'interval és %1
cs: interval je %1
de: Intervall: %1
eo: intervalo estas %1
es: el intervalo es de %1
fr: L'intervalle est %1
ga: is é %1 an t-eatramh
he: ההפרש הוא %1
ka: ინტერვალია %1
nb: intervallet er %1
pt: o intervalo é %1
ta: இடைவெளி %1 ஆகும்
tr: aralık %1
ug: ئىنتېرۋالى %1
zh_cn: 间隔为 %1
zh_tw: 間隔 %1

# alarm is disabled
source: disabled
bg: изключено
ca@valencia: desactivada
cs: zakázáno
es: desactivada
fr: désactivée
he: כבויה
ka: გამორთულია
tr: devre dışı
ug: چەكلەنگەن
zh_cn: 已禁用
zh_tw: 已停用

# @item incidence type is event
source: event
cs: událost

# @item incidence type is to-do/task
source: to-do
cs: úkol

# @item incidence type is journal
source: journal
cs: deník

# @item incidence type is freebusy
source: free/busy
cs: aktivita

# @item incidence type is Event (capitalized)
source: Event
cs: Událost

# @item incidence type is To-do/Task (capitalized)
source: To-do
cs: Úkol

# @item incidence type is Journal (capitalized)
source: Journal
cs: Deník

# @item incidence type is Freebusy (capitalized)
source: Free/Busy
cs: Zaneprázdněnost

# @item incidence access if for everyone
source: Public
az: Ümumi
bg: Публичен
ca@valencia: Públic
cs: Veřejný
de: Öffentlich
eo: Publiko
es: Público
ga: Poiblí
he: ציבורי
ka: საჯარო
nb: Offentlig
pt: Pública
ta: பொதுவானது
tr: Genel
ug: ئاممىۋى
zh_cn: 公开
zh_tw: 公開

# @item incidence access is by owner only
source: Private
az: Fərdi
bg: Лични
ca@valencia: Privat
cs: Soukromý
de: Privat
eo: Privata
es: Privado
fr: Privé
ga: Príobháideach
he: פרטי
ka: პირადი
nb: Privat
pt: Privada
ta: தனிப்பயனானது
tr: Özel
ug: شەخسىي
zh_cn: 私有
zh_tw: 私人

# @item incidence access is by owner and a controlled group
source: Confidential
az: Məxfi
bg: Конфиденциално
ca@valencia: Confidencial
cs: Důvěrný
de: Vertraulich
eo: Konfidenca
es: Confidencial
fr: Confidentiel
ga: Faoi Rún
he: חסוי
ka: Კონფიდენციალური
nb: Konfidensielt
pt: Confidencial
ta: ரகசியமானது
tr: Gizli
ug: قەتئىي مەخپىي
zh_cn: 机密
zh_tw: 機密的

# @item event is tentative
source: Tentative
az: Sınaq
bg: Несигурен
ca@valencia: Provisional
cs: Zkušební
de: Vorläufig
eo: Prova
es: Provisional
fr: Provisoire
ga: Sealadach
he: על תנאי
ka: სავარაუდო
nb: Foreløpig
pt: Tentativa
ta: சந்தேகமானது
tr: Belirsiz
ug: سىناق
zh_cn: 已暂定
zh_tw: 暫時的

# @item event is definite
source: Confirmed
az: Təsdiqləndi
bg: Потвърдено
ca@valencia: Confirmat
cs: Potvrzeno
de: Bestätigt
eo: Konfirmita
es: Confirmado
fr: Confirmé
ga: Cinntithe
he: אושר
ka: დადასტურდა
nb: Bekreftet
pt: Confirmado
ta: உறுதியானது
tr: Doğrulanmış
ug: جەزملەنگەن
zh_cn: 已确认
zh_tw: 確認

# @item to-do is complete
source: Completed
az: Başa çatdı
bg: Завършен
ca@valencia: Completada
cs: Dokončeno
de: Abgeschlossen
eo: Kompletigita
es: Completado
fr: Terminé
ga: Críochnaithe
he: הושלמה
ka: დასრულებულია
nb: Fullført
pt: Completa
ta: முடிக்கப்பட்டுள்ளது
tr: Tamamlanmış
ug: تاماملاندى
zh_cn: 已完成
zh_tw: 已完成

# @item to-do needs action
source: Needs-Action
az: Fəaliyyət lazımdır
bg: Нужда от действие
ca@valencia: Es necessita una acció
cs: Vyžaduje činnost
de: Aktivität nötig
eo: Bezonoj-Ago
es: Necesaria-Acción
fr: Action nécessaire
ga: Gníomh De Dhíth
he: דורשת פעולה
ka: საჭიროებს-ქმედებას
nb: Må behandles
pt: Necessita de Acção
ta: செயல் தேவை
tr: Eylem gerektirir
ug: مەشغۇلات زۆرۈر
zh_cn: 需要操作
zh_tw: 需要動作

# @item event orto-do is canceled; journal is removed
source: Canceled
az: İmtina edildi
bg: Отказана
ca@valencia: Cancel·lada
cs: Zrušeno
de: Gestrichen
eo: Nuligite
es: Cancelado
fr: Annulé
ga: Cealaithe
he: בוטלה
ka: გაუქმებულია
nb: Kansellert
pt: Cancelado
ta: ரத்து செய்யப்பட்டுள்ளது
tr: İptal edildi
ug: ۋاز كەچتى
zh_cn: 已取消
zh_tw: 已取消

# @item to-do is in process
source: In-Process
az: İş gedişatında
bg: В процес
ca@valencia: En procés
cs: Probíhá
de: In Bearbeitung
eo: En-Procezo
es: En proceso
fr: En cours
ga: Idir-Lámha
he: בתהליך
ka: მიმდინარეობს
nb: Under arbeid
pt: Em Processamento
ta: செயலில் உள்ளது
tr: Süren
ug: داۋاملىشىۋاتىدۇ
zh_cn: 处理中
zh_tw: 進行中

# @item journal is in draft form
source: Draft
az: Qaralama
bg: Чернова
ca@valencia: Esborrany
cs: Koncept
de: Entwurf
eo: Malneto
es: Borrador
fr: Brouillon
ga: Dréacht
he: טיוטה
ka: მონახაზი
nb: Kladd
pt: Rascunho
ta: வரைவு
tr: Taslak
ug: دەسلەپكى نۇسخا
zh_cn: 草稿
zh_tw: 草稿

# @item journal is in final form
source: Final
az: Son
bg: Краен
cs: Konečné
eo: Finalo
fr: Définitif
ga: Deireanach
he: סופי
ka: საბოლოო
nb: Ferdig
ta: இறுதியானது
tr: Kesin
ug: ئاخىرقى
zh_cn: 终稿
zh_tw: 完成

# @item chairperson
source: Chair
az: Rəhbərlik
bg: Председател
ca@valencia: Presidix
cs: Vedoucí
de: Leiter
eo: Seĝo
es: Presidencia
fr: Organisateur
ga: Cathaoirleach
he: מעמד
ka: სავარძელი
nb: Leder
pt: Presidência
ta: அவைத்தலைவர்
tr: Başkan
ug: رەئىس
zh_cn: 主席
zh_tw: 主席

# @item participation is required
source: Participant
az: İştirakçı
bg: Участник
cs: Účastník
de: Teilnehmer
eo: Partoprenanto
es: Participante
fr: Participant(e)
ga: Rannpháirtí
he: משתתף
ka: მონაწილე
nb: Deltaker
pt: Participante
ta: பங்கேற்பவர்
tr: Katılımcı
ug: قاتناشقۇچى
zh_cn: 出席者
zh_tw: 參加者

# @item participation is optional
source: Optional Participant
az: İxtiyari iştirakçı
bg: Участник по избор
ca@valencia: Participant opcional
cs: Volitelný účastník
de: Freiwillige Teilnehmer
eo: Laŭvola Partoprenanto
es: Participante opcional
fr: Participant(e) éventuel(le)
ga: Rannpháirtí Roghnach
he: משתתף רשות
ka: არასავალდებულო მონაწილე
nb: Valgfri deltaker
pt: Participante Opcional
ta: கட்டாயமற்ற பங்கேற்பாளர்
tr: Seçimlik Katılımcı
ug: تاللاشچان قاتناشقۇچى
zh_cn: 可选出席者
zh_tw: 自由參加者

# @item non-participant copied for information
source: Observer
az: Müşahidəçi
bg: Наблюдател
ca@valencia: Observador
cs: Pozorovatel
de: Beobachter
eo: Observanto
es: Observador
fr: Observateur
ga: Breathnóir
he: משקיף
ka: დამკვირვებელი
nb: Observatør
pt: Observador
ta: பார்வையாளர்
tr: Gözlemci
ug: كۆزەتكۈچى
zh_cn: 观察员
zh_tw: 觀察員

# @item event, to-do or journal needs action
source: Needs Action
az: Fəaliyyət lazımdır
bg: Изисква действие
ca@valencia: Es necessita una acció
cs: Vyžaduje činnost
de: Aktivität nötig
eo: Bezonas Agon
es: Es necesaria una acción
fr: Nécessite une action
ga: Gníomh De Dhíth
he: דורשת פעולה
ka: საჭიროებს ქმედებას
nb: Må behandles
pt: Necessita da Acção
ta: செயல் தேவை
tr: Eylem Gerektiriyor
ug: زۆرۈر مەشغۇلات
zh_cn: 需要操作
zh_tw: 需要動作

# @item event, to-do or journal accepted
source: Accepted
az: Qəbul edildi
bg: Прието
ca@valencia: Acceptat
cs: Přijato
de: Angenommen
eo: Akceptita
es: Aceptado
fr: Accepté(e)
ga: Glactha
he: התקבלה
ka: მიღებულია
nb: Godtatt
pt: Aceite
ta: ஏற்றுள்ளார்
tr: Kabul Edildi
ug: قوشۇلغان
zh_cn: 已接受
zh_tw: 已接受

# @item event, to-do or journal declined
source: Declined
az: Qəbul edilmədi
bg: Отхвърлено
ca@valencia: Declinat
cs: Odmítnuto
de: Abgelehnt
eo: Malakceptis
es: Rechazado
fr: Refusé(e)
ga: Diúltaithe
he: סורבה
ka: უარყოფილია
nb: Avslått
pt: Rejeitado
ta: மறுத்துள்ளார்
tr: Reddedildi
ug: رەت قىلىنغان
zh_cn: 已拒绝
zh_tw: 已拒絕

# @item event or to-do tentatively accepted
source: Tentative
az: Sınaq
bg: Несигурен
ca@valencia: Provisional
cs: Zkušební
de: Vorläufig
eo: Prova
es: Provisional
fr: Accepté(e) provisoirement
ga: Sealadach
he: על תנאי
ka: სავარაუდო
nb: Forsøksvis
pt: Tentativa
ta: சந்தேகமாக ஏற்றுள்ளார்
tr: Belirsiz
ug: سىناق
zh_cn: 暂时接受
zh_tw: 暫時的

# @item event or to-do delegated
source: Delegated
az: Həvalə olundu
bg: Делегирано
ca@valencia: Delegat
cs: Delegováno
de: Delegiert
eo: Delegito
es: Delegado
fr: Délégué(e)
ga: Tarmligthe
he: מיופה כוח
ka: დელეგირებული
nb: Delegert
pt: Delegado
ta: பிரதிநிதியை அனுப்புவார்
tr: Katılınmış
ug: ھاۋالە قىلىندى
zh_cn: 已委托
zh_tw: 已委託

# @item to-do completed
source: Completed
az: Başa çatdı
bg: Завършен
ca@valencia: Completada
cs: Dokončeno
de: Abgeschlossen
eo: Kompletigita
es: Completado
fr: Terminé(e)
ga: Críochnaithe
he: הושלמה
ka: დასრულებულია
nb: Ferdig
pt: Completo
ta: முடித்துள்ளார்
tr: Tamamlanmış
ug: تاماملاندى
zh_cn: 已完成
zh_tw: 已完成

# @item to-do in process of being completed
source: In Process
az: İş gedişatında
bg: В процес
ca@valencia: En procés
cs: Probíhá
de: In Bearbeitung
eo: En Procezo
es: En proceso
fr: En cours
ga: Idir Lámha
he: בתהליך
ka: მიმდინარეობს
nb: Under arbeid
pt: Em Processamento
ta: செயலில் உள்ளது
tr: Sürüyor
ug: بىر تەرەپ قىلىۋاتىدۇ
zh_cn: 处理中
zh_tw: 進行中

# @item event or to-do status unknown
source: Unknown
az: Bilinməyən
bg: Неизвестен
ca@valencia: Desconegut
cs: Neznámé
de: Unbekannt
eo: Nekonata
es: Desconocido
fr: Inconnu
ga: Anaithnid
he: לא ידוע
ka: უცნობ
nb: Ukjent
pt: Desconhecido
ta: தெரியாது
tr: Bilinmeyen
ug: يوچۇن
zh_cn: 未知
zh_tw: 未知

# @item alarm will pop-up a notification
source: Display
bg: Показване
ca@valencia: Visualització
cs: Zobrazení
es: Mostrar
fr: Afficher
he: תצוגה
ka: ჩვენება
tr: Görüntü
ug: كۆرسەتكۈچ
zh_cn: 显示
zh_tw: 顯示

# @item alarm will run a command
source: Procedure
bg: Процедура
ca@valencia: Procediment
cs: Procedura
es: Procedimiento
fr: Procédure
he: הליך
ka: პროცედურა
tr: Prosedür
zh_cn: 命令
zh_tw: 指令

# @item
source: Load Error
az: Yükləmə xətası
bg: Грешка при зареждане
ca@valencia: S'ha produït un error mentre es carregava
cs: Chyba při načítání
de: Fehler beim Laden
eo: Ŝarg-eraro
es: Error al cargar
fr: Erreur de chargement
he: שגיאת טעינה
ka: ჩატვირთვის შეცდომა
nb: Innlastingsfeil
pt: Erro de Leitura
ta: ஏற்றுவதில் சிக்கல்
tr: Yükleme Hatası
ug: ئوقۇش خاتالىقى
zh_cn: 加载错误
zh_tw: 載入時發生錯誤

# @item
source: Save Error
az: Saxlama xətası
bg: Грешка при запис
ca@valencia: S'ha produït un error mentre es guardava
cs: Chyba při ukládání
de: Fehler beim Speichern
eo: Konserva eraro
es: Error al guardar
fr: Erreur d'enregistrement
he: שגיאת שמירה
ka: შენახვის შეცდომა
nb: Lagringsfeil
pt: Erro de Gravação
ta: சேமிப்பதில் சிக்கல்
tr: Kaydetme Hatası
ug: ساقلاش خاتالىقى
zh_cn: 保存错误
zh_tw: 儲存錯誤

# @item
source: Parse Error in libical
az: libical kitabxanasında xətanın təhlili
bg: Грешка при синтактичния анализ в libical
ca@valencia: S'ha produït un error d'anàlisi en la «libical»
cs: Chyba při analýze v knihovně libical
de: Verarbeitungsfehler in libical
eo: Analiza eraro en libica
es: Error de análisis en libical
fr: Erreur d'analyse dans « libical »
he: שגיאת פיענוח ב־libical
ka: დამუშავების შეცდომა libical-ში
nb: Tolkingsfeil i libical
pt: Erro de Análise no libical
tr: Libical ayrıştırma hatası
ug: libical دا تەھلىل قىلىش خاتالىقى
zh_cn: libical 解析错误
zh_tw: libical 中剖析錯誤

# @item
source: Parse Error in the kcalcore library
az: kcalcore kitabxanasında xətanın təhlili
bg: Грешка при синтактичния анализ в библиотеката на kcalcore
ca@valencia: S'ha produït un error d'anàlisi en la biblioteca «kcalcore»
cs: Chyba při analýze v knihovně kcalcore
de: Verarbeitungsfehler in der kcalcore-Bibliothek
eo: Analiza eraro en la kcalcore-biblioteko
es: Error de análisis en la biblioteca kcalcore
fr: Erreur d'analyse dans la bibliothèque « kcalcore »
he: שגיאת פיענוח בספריית kcalcore
ka: დამუშავების შეცდომა ბიბლიოთეკაში kcalcore
nb: Tolkingsfeil i kcalcore-biblioteket
pt: Erro de Análise na biblioteca kcalcore
tr: Kcalcore kitaplığında ayrıştırma hatası
zh_cn: kcalcore 库解析错误
zh_tw: kcalcore 函式庫中剖析錯誤

# @item
source: No calendar component found.
az: Təqvim hissələri tapılmadı.
bg: Не е намерен компонент на календара.
ca@valencia: No s'ha trobat el component de calendari.
cs: Nenalezena žádná kalendářová komponenta.
de: Keine Kalender-Komponente gefunden.
eo: Neniu kalendara komponanto trovita.
es: No se encontró ningún componente de calendario.
fr: Aucun composant d'agenda n'a été trouvé.
he: לא נמצא רכיב לוח שנה.
ka: კალენდარის კომპონენტი ვერ ვიპოვე.
nb: Fant ingen kalenderkomponent.
pt: Não foi encontrado nenhum componente de calendário.
ta: நாள்காட்டிக்கூறு கண்டுபிடிக்கப்படவில்லை.
tr: Takvim bileşeni bulunamıyor.
ug: يىلنامە بۆلىكى تېپىلمىدى.
zh_cn: 未找到日历组件。
zh_tw: 找不到行事曆的元件。

# @item
source: Expected iCalendar, got vCalendar format
az: Gözlənilən iCalendar, vCalendar formatı var
bg: Очакван iCalendar формат, получи се формат vCalendar
ca@valencia: S'esperava iCalendar, s'ha obtingut el format vCalendar
cs: Očekávaný formát iCalendar, obdržen formát vCalendar
de: iCalendar erwartet, vCalendar erhalten
eo: Atendita iCalendar, akiris vCalendar formaton
es: Se esperaba formato iCalendar, se recibió vCalendar
fr: Le format « iCalendar » était attendu mais un format vCalendar a été trouvé
he: אמור להיות iCalendar, הגיע vCalendar במקום
ka: მოველოდი iCalendar-ს, მივიღე vCalendar-ის ფორმატი
nb: Ventet iCalendar, fikk vCalendar-format
pt: Era esperado o formato iCalendar, mas obteve-se o formato vCalendar
ta: iCalendar எதிர்பார்க்கப்பட்டது, ஆனால் vCalendar வடிவம் கிடைத்துள்ளது
tr: Beklenen iCalendar biçimi, alınan vCalendar biçimi
zh_cn: 预期 iCalendar 格式，但得到的是 vCalendar 格式
zh_tw: 應為 iCalendar 格式，但是看到的是 vCalendar 格式

# @item
source: iCalendar Version 2.0 detected.
az: iCalendar versiyası 2.0 aşkarlandı.
bg: Открит iCalendar Версия 2.0.
ca@valencia: S'ha detectat iCalendar versió 2.0.
cs: Detekován iCalendar verze 2.0.
de: iCalendar Version 2.0 gefunden.
eo: iCalendar Versio 2.0 detektita.
es: Versión 2.0 de iCalendar detectada.
fr: La version 2.0 de iCalendar a été détectée.
he: זוהה iCalendar בגרסה 2.0.
ka: აღმოჩენილია iCalendar v2.0.
nb: Fant iCalendar versjon 2.0.
pt: Foi detectado o iCalendar Versão 2.0.
ta: iCalendar பதிப்பு 2.0 கண்டறியப்பட்டுள்ளது.
tr: iCalendar sürüm 2.0 bulundu.
ug: iCalendar نىڭ 2.0 نەشرى بايقالدى.
zh_cn: 检测到了 iCalendar 版本 2.0。
zh_tw: 偵測到 vCalendar 版本 2.0。

# @item
source: Expected iCalendar, got unknown format
az: Gözlənilən iCalendar, bilinməyən format var
bg: Очакван iCalendar формат, получи се неизвестен формат
ca@valencia: S'esperava iCalendar, s'ha obtingut un format desconegut
cs: Očekávaný formát iCalendar, obdržen neznámý formát
de: iCalendar erwartet, unbekanntes Format erhalten
eo: Atendita iCalendar, ricevis nekonatan formaton
es: Se esperaba iCalendar, se recibió un formato desconocido
fr: Le format « iCalendar » était attendu mais un format inconnu a été trouvé
he: אמור להיות iCalendar, הגיע תסדיר לא מוכר
ka: მოველოდი iCalendar-ს, მივიღე უცნობი ფორმატი
nb: Ventet iCalendar, fikk ukjent format
pt: Era esperado o formato iCalendar, mas obteve-se um formato desconhecido
ta: iCalendar எதிர்பார்க்கப்பட்டது, ஆனால் தெரியாத வடிவம் கிடைத்துள்ளது
tr: Beklenen iCalendar biçimi, alınan bilinmeyen biçim
zh_cn: 预期 iCalendar 格式，但得到的是未知格式
zh_tw: 應為 iCalendar 格式，但看到的格式不明

# @item
source: Restriction violation
az: Məhdudiyyətin pozulması
bg: Нарушение на ограничението
ca@valencia: Infracció de restricció
cs: Porušení restrikcí
de: Beschränkungsverletzung
eo: Malobservo de limigo
es: Violación de una restricción
fr: Violation de contrainte
he: הפרת הגבלה
ka: შეზღუდვის დარღვევა
nb: Brudd på restriksjon
pt: Violação da restrição
tr: Kısıtlama ihlali
zh_cn: 违反约束
zh_tw: 逾越限制

# @item
source: No writable resource found
az: Yazılabilən resurs tapılmadı
bg: Няма намерен ресурс с права за запис
ca@valencia: No s'ha trobat cap recurs on es puga escriure
cs: Nebyl nalezen žádný zapisovatelný zdroj
de: Keine schreibbare Ressource gefunden
eo: Neniu skribebla rimedo trovita
es: No se encontró ningún recurso sobre el que poder escribir
fr: Aucune ressource inscriptible n'a été trouvée
he: לא נמצא משאב שניתן לכתוב אליו
ka: ჩაწერადი რესურსი აღმოჩენილი არაა
nb: Ingen skrivbar ressurs funnet.
pt: Não foi encontrado nenhum recurso para escrita
ta: எழுதக்கூடியது கண்டுபிடிக்கப்படவில்லை
tr: Yazılabilir kaynak bulunamadı
ug: يازغىلى بولىدىغان مەنبەلەر تېپىلمىدى
zh_cn: 未找到可写资源
zh_tw: 找不到可寫入的資源

# @item
source: Error saving to '%1'.
az: '%1'-ə/a saxlanılma xətası.
bg: Грешка при запазването в „%1“.
ca@valencia: S'ha produït un error mentre es guardava a «%1».
cs: Chyba při ukládání do '%1'.
de: Fehler beim Speichern in „%1“.
eo: Eraro dum konservado al '%1'.
es: Error al guardar en «%1».
fr: Erreur lors de l'enregistrement dans « %1 ».
he: שגיאת שמירה אל ‚%1’.
ka: '%1'-ში შენახვის შეცდომა.
nb: Feilet ved lagring til «%1».
pt: Erro ao gravar para '%1'.
ta: '%1' என்பதற்கு சேமிப்பதில் சிக்கல்.
tr: “%1” dosyasına kaydedilemedi.
ug: «%1» غا ساقلاشتا خاتالىق كۆرۈلدى.
zh_cn: 保存到“%1”出错。
zh_tw: 儲存到 %1 時發生錯誤。

# @item
source: Could not save '%1'
az: '%1' saxlanıla bilmədi
bg: Не можа да се запази „%1“
ca@valencia: No s'ha pogut guardar «%1»
cs: Nelze uložit '%1'
de: „%1“ kann nicht gespeichert werden.
eo: Ne eblis konservi '%1'
es: No se ha podido guardar «%1»
fr: Impossible d'enregistrer « %1 »
he: לא ניתן לשמור את ‚%1’
ka: %1-ის შენახვის შეცდომა
nb: Klarte ikke lagre «%1»
pt: Não foi possível gravar o ficheiro '%1'
ta: '%1' என்பதற்கு சேமிக்க முடியவில்லை
tr: “%1” kaydedilemedi
ug: «%1» نى ساقلىيالمىدى
zh_cn: 无法保存“%1”
zh_tw: 無法儲存 %1

# @item
source: libical error
az: libical xətası
bg: Грешка на libical
ca@valencia: S'ha produït un error de «libical»
cs: Chyba knihovny libical
de: libical-Fehler
eo: liba eraro
es: error de libical
fr: Erreur « libical »
he: שגיאת libical
ka: libical-ის შეცდომა
nb: libical-feil
pt: erro da libical
ta: libical சிக்கல்
tr: libical hatası
ug: libical خاتالىقى
zh_cn: libical 错误
zh_tw: libical 錯誤

# @item
source: No VERSION property found
az: VERSİON xüsusiyyəti tapılmadı
bg: Не е намерено свойство VERSION
ca@valencia: No s'ha trobat la propietat VERSION
cs: Nebyla nalezena vlastnost VERSION
de: Eigenschaft VERSION nicht gefunden
eo: Neniu VERSION-propreco trovita
es: No se encontró la propiedad VERSION
fr: Aucune propriété « VERSION » trouvée
he: לא נמצא מאפיין VERSION (גרסה)
ka: თვისება VERSION აღმოჩენილი არაა
nb: Fant ingen VERSION-egenskap
pt: Não foi encontrada a propriedade VERSION
ta: VERSION பண்பு கண்டுபிடிக்கப்படவில்லை
tr: SÜRÜM özelliği bulunamadı
ug: نەشر خاسلىقى تېپىلمىدى
zh_cn: 找不到版本属性
zh_tw: 沒有找到 VERSION 屬性

# @item
source: object is not a freebusy, event, todo or journal
az: Obyekt məşğulluq vaxtı, tədbir, tapşırıq və ya jurnal haqında məlumatlardan ibarət deyil
bg: обектът не е freebusy, събитие, задача или дневник
ca@valencia: L'objecte no és cap lliure/ocupat, esdeveniment, tasca pendent, ni diari
cs: objekt není položkou typu zaneprázdněnost, událostí, úkolem ani záznamem v deníku
de: Das Objekt ist kein Frei/Belegt-Objekt, Termin oder Journal und keine Aufgabe
eo: objekto ne estas libera okupado, evento, aĵo aŭ taglibro
es: el objeto no es una disponibilidad, evento, tarea pendiente o diario
fr: L'objet n'est pas une liste de disponibilités, un évènement, une tâche à faire ou un journal
he: הפריט אינו פנוי/עסוק, אירוע, מטלה או יומן
ka: ობიექტი თავისუფალი/დაკავებული, მოვლენა, გასაკეთებელი ან ჟურნალი არაა
nb: objektet er ikke ledig/opptatt, hendelse, gjøremål eller dagbok
pt: o objecto não é um livre/ocupado, evento, item por-fazer ou diário
tr: nesne bir uygun/meşgûl, olay, yapılacak veya günce değil
zh_cn: 对象不是忙碌/空闲，事件，待办事项或日记
zh_tw: 物件不是行程資訊、事件、待辦事項或日誌
