Repository: KDE/kcalutils
Catalog: po/*/libkcalutils6.po
Languages: az, bg, ca@valencia, cs, de, eo, es, fr, ga, he, ka, nb, pt, ta, tr, ug, zh_cn, zh_tw

source: %1 (<i>unrecorded</i>)
ca@valencia: %1 (<i>sense registrar</i>)
cs: %1 (<i>nezaznamenáno</i>)
es: %1 (<i>no grabado</i>)
fr: %1 (<i>non enregistré</i>)
he: %1 (<i>לא מתועד</i>)
zh_cn: %1 (<i>未记录</i>)
zh_tw: %1（<i>未記錄</i>）

source: Record
az: Qeyd edin
ca@valencia: Grava
cs: Zaznamenat
de: Aufnehmen
eo: Registri
es: Grabar
fr: Enregistrer
he: תיעוד
pt: Gravar
zh_cn: 记录
zh_tw: 紀錄

source: Move to Trash
az: Səbətə atın
ca@valencia: Mou cap a dins de la paperera
cs: Přesunout do koše
de: In den Papierkorb verschieben
eo: Movi al Rubujo
es: Mover a la papelera
fr: Mettre à la corbeille
he: העברה לאשפה
pt: Enviar para o Lixo
zh_cn: 移动到回收站
zh_tw: 移到垃圾桶

# accept invitation
source: Accept
az: Qəbul edin
ca@valencia: Accepta
cs: Přijmout
de: Annehmen
eo: Akcepti
es: Aceptar
fr: Accepter
he: קבלה
pt: Aceitar
zh_cn: 接受
zh_tw: 接受

# Accept invitation conditionally
source: Tentative
az: Sınaq
ca@valencia: Provisional
cs: Zkušební
de: Vorläufig
eo: Prova
es: Provisional
fr: Provisoire
he: על תנאי
pt: Tentativa
zh_cn: 暂定
zh_tw: 暫時的

# decline invitation
source: Decline
az: Qəbul etməmək
ca@valencia: Declina
cs: Odmítnout
de: Ablehnen
eo: Malkresko
es: Rechazar
fr: Refuser
he: דחייה
pt: Rejeitar
zh_cn: 拒绝
zh_tw: 拒絕

# invitation counter proposal
source: Counter proposal ...
az: Əks təklif ...
ca@valencia: Contraproposta «…»
cs: Protinávrh ...
de: Gegenvorschlag …
eo: Kontraŭpropono...
es: Contrapropuesta…
fr: Contre-proposition…
he: הצעה נגדית…
pt: Contra-proposta ...
zh_cn: 反提案...
zh_tw: 反提案 ...

# delegate invitation to another
source: Delegate ...
az: Həvalə edin ...
ca@valencia: Delega «…»
cs: Delegovat ...
de: Delegieren …
eo: Delegi...
es: Delegar…
fr: Délégué …
he: ייפוי כוח…
pt: Delegar ...
zh_cn: 委托...
zh_tw: 委託 ...

source: Accept
az: Qəbul edin
ca@valencia: Accepta
cs: Přijmout
de: Annehmen
eo: Akcepti
es: Aceptar
fr: Accepter
he: קבלה
pt: Aceitar
zh_cn: 接受
zh_tw: 接受

source: Decline
az: Qəbul etməmək
ca@valencia: Declina
cs: Odmítnout
de: Ablehnen
eo: Malkresko
es: Rechazar
fr: Refuser
he: דחייה
pt: Rejeitar
zh_cn: 拒绝
zh_tw: 拒絕

source: Record invitation in my to-do list
az: Dəvət mənim tapşırıq siyahımdaa qeyd edilsin
ca@valencia: Grava la invitació en la meua llista de tasques pendents
cs: Zadat pozvánku do mého seznamu úkolů
de: Einladung in die Aufgabenliste aufnehmen
eo: Registri inviton en mia farenda listo
es: Grabar invitación en mi lista de tareas pendientes
fr: Enregistrer l'invitation dans ma liste de tâches à faire
he: תיעוד ההזמנה ברשימת המטלות שלי
pt: Guardar o convite na minha lista de itens por-fazer
zh_cn: 将邀请记录到我的待办事项列表
zh_tw: 在我的待辦事項清單中紀錄邀請

source: Record invitation in my calendar
az: Dəvət mənim təqvimimdə qeyd edilsin
ca@valencia: Grava la invitació al meu calendari
cs: Zadat pozvánku do mého kalendáře
de: Einladung in den Kalender aufnehmen
eo: Registri inviton en mia kalendaro
es: Grabar invitación en mi calendario
fr: Enregistrer l'invitation dans mon agenda
he: תיעוד ההזמנה בלוח השנה שלי
pt: Guardar o convite no meu calendário
zh_cn: 将邀请记录到我的日历
zh_tw: 在我的行事曆中紀錄邀請

source: Record response in my to-do list
az: Cavab mənim tapşırıq siyahımda qeyd olunsun
ca@valencia: Grava la resposta en la meua llista de tasques pendents
cs: Zadat odpověď do mého seznamu úkolů
de: Antwort in die Aufgabenliste aufnehmen
eo: Registri respondon en mia farenda listo
es: Grabar respuesta en mi lista de tareas pendientes
fr: Enregistrer la réponse dans ma liste de tâches à faire
he: תיעוד התגובה ברשימת המטלות שלי
pt: Guardar a resposta na minha lista de itens por-fazer
zh_cn: 将应答记录到我的待办列表
zh_tw: 在我的待辦事項清單中記錄回應

source: Record response in my calendar
az: Cavab mənim təqvimimdə qeyd olunsun
ca@valencia: Grava la resposta al meu calendari
cs: Zadat odpověď do mého kalendáře
de: Antwort in den Kalender aufnehmen
eo: Noti respondon en mia kalendaro
es: Grabar respuesta en mi calendario
fr: Enregistrer la réponse dans mon agenda
he: תיעוד התגובה בלוח השנה שלי
pt: Guardar a resposta no meu calendário
zh_cn: 将应答记录到我的日历
zh_tw: 在我的行事曆中記錄回應

source: Remove invitation from my to-do list
az: Dəvəti tapşırıq siyahımdan silmək
ca@valencia: Elimina la invitació de la meua llista de tasques pendents
cs: Odstranit pozvánku z mého seznamu úkolů
de: Die Einladung aus der Aufgabenliste entfernen
eo: Forigi inviton el mia farolisto
es: Eliminar invitación de mi lista de tareas pendientes
fr: Supprimer l'invitation de ma liste de tâches à faire
he: הסרת ההזמנה מרשימת המטלות שלי
pt: Remover o convite da minha lista de itens por-fazer
zh_cn: 从我的待办列表中删除邀请
zh_tw: 從我的待辦事項清單中移除邀請

source: Remove invitation from my calendar
az: Dəvəti təqvimimdən silmək
ca@valencia: Elimina la invitació del meu calendari
cs: Odstranit pozvánku z mého kalendáře
de: Die Einladung aus dem Kalender entfernen
eo: Forigu inviton el mia kalendaro
es: Eliminar invitación de mi calendario
fr: Supprimer l'invitation de mon agenda
he: הסרת ההזמנה מלוח השנה שלי
pt: Remover o convite do meu calendário
zh_cn: 从我的日历中删除邀请
zh_tw: 從我的行事曆中移除邀請

source: Your <b>%1</b> response has been recorded.
az: Sizin <b>%1</b> cavabınız qeyd olundu.
ca@valencia: La vostra resposta <b>%1</b> ha sigut enregistrada.
cs: Vaše odpověď <b>%1</b> byla zaznamenána.
de: Ihre <b>%1</b>-Antwort ist angenommen worden.
eo: Via <b>%1</b> respondo estas registrita.
es: Se ha grabado su respuesta <b>%1</b>.
fr: Votre réponse <b>%1</b> a été enregistrée.
he: התגובה שלך ל־<b>%1</b> תועדה.
pt: A sua resposta <b>%1</b> foi registada.
zh_cn: 您的 <b>%1</b> 应答已被记录。
zh_tw: 您的 <b>%1</b> 回應已被記錄。

source: Your status for this invitation is <b>%1</b>.
az: Bu dəvət üçün vəziyytiniz <b>%1</b>dir.
ca@valencia: El vostre estat per a esta invitació és <b>%1</b>.
cs: Stav vaší pozvánky je <b>%1</b>.
de: Ihr Status für diese Einladung ist <b>%1</b>.
eo: Via stato por ĉi tiu invito estas <b>%1</b>.
es: Su estado en esta invitación es <b>%1</b>.
fr: Votre réponse pour cette invitation est <b>%1</b>.
he: המצב שלך להזמנה הזאת הוא <b>%1</b>.
pt: O seu estado para este convite é <b>%1</b>.
zh_cn: 您对此邀请的状态是 <b>%1</b>。
zh_tw: 此邀請中您的狀態為 <b>%1</b>。

source: This invitation was canceled.
az: Bu dəvətdən imtina edildi.
ca@valencia: Esta invitació ha sigut cancel·lada.
cs: Tato pozvánka byla zrušena.
de: Diese Einladung ist zurückgezogen worden.
eo: Ĉi tiu invito estis nuligita.
es: Se ha cancelado esta invitación.
fr: Cette invitation a été annulée.
he: ההזמנה הזאת בוטלה.
pt: Este convite foi cancelado.
zh_cn: 此邀请已被取消。
zh_tw: 邀請已被取消。

source: This invitation was accepted.
az: Bu dəvət qəbul edildi.
ca@valencia: Esta invitació ha sigut acceptada.
cs: Tato pozvánka byla přijata.
de: Diese Einladung ist angenommen worden.
eo: Ĉi tiu invito estis akceptita.
es: Se ha aceptado esta invitación.
fr: Cette invitation a été acceptée.
he: ההזמנה הזאת אושרה.
pt: Este convite foi aceite.
zh_cn: 此邀请已被接受。
zh_tw: 邀請已接受。

source: Awaiting delegation response.
az: Təmsilçinin cavabı gözlənilir.
ca@valencia: S'està esperant la resposta de delegació.
cs: Očekává se odpověď na předání.
de: Warten auf Delegationsantwort.
eo: Atendante delegacian respondon.
es: En espera de respuesta de delegación.
fr: En attente de réponse à la délégation.
he: בהמתנה לתגובה על נציגות
pt: À espera da resposta de delegação.
zh_cn: 正在等候代码响应。
zh_tw: 等待委託回應中。

source: The <b>%1</b> response has been recorded
az: <b>%1</b> cavabı qeyd edildi
ca@valencia: S'ha enregistrat la resposta <b>%1</b>
cs: Odpověď <b>%1</b> byla zaznamenána
de: Die <b>%1</b>-Antwort ist angenommen worden
eo: La <b>%1</b> respondo estas registrita
es: Se ha grabado la respuesta <b>%1</b>
fr: La réponse <b>%1</b> a été enregistrée
he: התגובה <b>%1</b> תועדה
pt: A resposta <b>%1</b> foi registada
zh_cn: <b>%1</b> 的应答已被记录
zh_tw: 您的 <b>%1</b> 回應已被記錄

source: Assignees:
az: Müvəkkillər:
ca@valencia: Assignats:
cs: Přiřazení:
de: Beauftragte:
eo: Atribuitoj:
es: Encargados:
fr: Responsables :
he: אחראיים:
pt: Atribuições:
zh_cn: 受让人：
zh_tw: 受託人：

source: Participants:
az: İştirakçılar:
cs: Účastníci:
de: Teilnehmer:
eo: Partoprenantoj:
es: Participantes:
he: משתתפים:
pt: Participantes:
zh_cn: 参与者：
zh_tw: 參加者：

# Event start
source: <i>From:</i> %1
az: <i>Başlayır-:</i> %1
bg: <i> От: </i> %1
ca@valencia: <i>Des de:</i> %1
cs: <i>Od:</i> %1
de: <i>Von:</i> %1
eo: <i>De:</i> %1
es: <i>Desde:</i> %1
fr: <i>Depuis</i> : %1
ga: <i>Ó:</i> %1
he: <i>מ־:</i> %1
ka: <i>ვისგან:</i> %1
nb: <i>Fra:</i> %1
pt: <i>De:</i> %1
ta: <i>அனுப்புநர்:</i> %1
tr: <i>Kimden:</i> %1
ug: <i>بېشى:</i> %1
zh_cn: <i>从：</i> %1
zh_tw: <i>寄件者：</i>%1

# Event end
source: <i>To:</i> %1
az: <i>Son:</i> %1
bg: <i> До: </i> %1
ca@valencia: <i>Fins a:</i> %1
cs: <i>Do:</i> %1
de: <i>Bis:</i> %1
eo: <i>Al:</i> %1
es: <i>A las:</i> %1
fr: <i>Jusqu'à</i> : %1
ga: <i>Go:</i> %1
he: <i>עד:</i> %1
ka: <i>ვის:</i> %1
nb: <i>Til:</i> %1
pt: <i>Até:</i> %1
ta: <i>பெறுநர்:</i> %1
tr: <i>Kime:</i> %1
ug: <i>ئاخىرى:</i> %1
zh_cn: <i>到：</i> %1
zh_tw: <i>收件者：</i>%1

# datetime range for event
source: <i>Date:</i> %1 - %2
bg: <i> Дата: </i> %1 - %2
ca@valencia: <i>Data:</i> %1 – %2
cs: <i>Datum:</i> %1 - %2
es: <i>Fecha:</i> %1 - %2
he: <i>תאריך:</i> %1 - %2
ka: <i>თარიღი:</i> %1 - %2
tr: <i>Tarih:</i> %1–%2
zh_cn: <i>日期：</i> %1 - %2
zh_tw: <i>日期：</i>%1 - %2

source: <i>Date:</i> %1
az: <i>Tarix:</i> %1
bg: <i> Дата: </i> %1
ca@valencia: <i>Data:</i> %1
cs: <b>Datum:</b> %1
de: <i>Datum:</i> %1
eo: <i>Dato:</i> %1
es: <i>Fecha:</i> %1
ga: <i>Dáta:</i> %1
he: <i>תאריך:</i> %1
ka: <i>თარიღი:</i> %1
nb: <i>Dato:</i> %1
pt: <i>Data:</i> %1
ta: <i>தேதி:</i> %1
tr: <i>Tarih:</i> %1
ug: <i>چېسلا:</i> %1
zh_cn: <i>日期：</i> %1
zh_tw: <i>日期：</i>%1

# time for event
source: <i>Time:</i> %1
az: <i>Vaxt:</i> %1
bg: <i> Час: </i> %1
ca@valencia: <i>Hora:</i> %1
cs: <i>Čas:</i> %1
de: <i>Zeit:</i> %1
eo: <i>Tempo:</i> %1
es: <i>Hora:</i> %1
fr: <i>Heure</i> : %1
ga: <i>Am:</i> %1
he: <i>שעה:</i> %1
ka: <i>დრო:</i> %1
nb: <i>Tid:</i> %1
pt: <i>Hora:</i> %1
ta: <i>நேரம்:</i> %1
tr: <i>Saat:</i> %1
ug: <i>ۋاقىت:</i> %1
zh_cn: <i>时间：</i> %1
zh_tw: <i>時間：</i>%1

# time range for event
source: <i>Time:</i> %1 - %2
az: <i>Vaxt:</i> %1 - %2
bg: <i> Час: </i> %1 - %2
ca@valencia: <i>Hora:</i> %1 – %2
cs: <i>Čas:</i> %1 - %2
de: <i>Zeitraum:</i> %1 - %2
eo: <i>Tempo:</i> %1 - %2
es: <i>Hora:</i> %1 - %2
fr: <i>Heure</i> : %1 - %2
ga: <i>Am:</i> %1 - %2
he: <i>שעה:</i> %1 - %2
ka: <i>დრო:</i> %1 - %2
nb: <i>Tid:</i> %1 – %2
pt: <i>Hora:</i> %1 - %2
ta: <i>நேரம்:</i> %1 - %2
tr: <i>Saat:</i> %1–%2
ug: <i>ۋاقىت:</i> %1 - %2
zh_cn: <i>时间：</i> %1-%2
zh_tw: <i>時間：</i>%1 - %2

# To-do's start date
source: <i>Start:</i> %1
az: <i>Başlatmaq:</i> %1
bg: <i>Начало:</i> %1
ca@valencia: <i>Inici:</i> %1
cs: <b>Zahájení:</b> %1
eo: <i>Komenco:</i> %1
es: <i>Inicio:</i> %1
fr: <i>Début :</i>%1
he: <i>התחלה:</i> %1
ka: <i>დასაწყისი:</i> %1
pt: <i>Início:</i> %1
ta: <i>துவக்கம்:</i> %1
tr: <i>Başlangıç:</i> %1
zh_cn: <i>开始：</i> %1
zh_tw: <i>開始：</i>%1

# To-do's due date
source: <i>Due:</i> %1
az: <i>Müddət:</i> %1
bg: <i> Краен срок: </i> %1
ca@valencia: <i>Venciment:</i> %1
cs: <i>Termín:</i> %1
de: <i>Fälligkeit:</i> %1
eo: <i>Pro:</i> %1
es: <i>Vencimiento:</i> %1
fr: <i>Échéance : </i>%1
he: <i>מועד יעד:</i> %1
ka: <i>დასასრული:</i> %1
pt: <i>Prazo:</i> %1
ta: <i>உரிய நேரம்:</i> %1
tr: <i>Bitiş:</i> %1
zh_cn: <i>到期：</i> %1
zh_tw: <i>到期日：</i>%1

# To-do's priority number
source: <i>Priority:</i> %1
az: <i>Üstünlük:</i> %1
bg: <i>Приоритет:</i> %1
ca@valencia: <i>Prioritat:</i> %1
cs: <i>Priorita:</i> %1
de: <i>Priorität:</i> %1
eo: <i>Prioritato:</i> %1
es: <i>Prioridad:</i> %1
fr: <i>Priorité :</i>%1
he: <i>עדיפות:</i> %1
ka: <i>პრიორიტეტი:</i> %1
pt: <i>Prioridade:</i> %1
ta: <i>முக்கியத்துவம்:</i> %1
tr: <i>Öncelik:</i> %1
zh_cn: <i>优先级：</i> %1
zh_tw: <i>優先權：</i>%1

# To-do's completed date
source: <i>Completed:</i> %1
az: <i>Tamamlandı:</i> %1
bg: <i> Завършено: </i> %1
ca@valencia: <i>Completada:</i> %1
cs: <i>Dokončeno:</i> %1
de: <i>Abgeschlossen:</i> %1
eo: <i>Firmite:</i> %1
es: <i>Completada:</i> %1
fr: <i>Terminé : </i>%1
he: <i>הושלמה:</i> %1
ka: <i>დასრულდა:</i> %1
pt: <i>Completo:</i> %1
ta: <i>முடித்த‍து:</i> %1
tr: <i>Tamamlandı</i> %1
zh_cn: <i>已完成：</i> %1
zh_tw: <i>已完成：</i>%1

# To-do's percent complete:
source: <i>Percent Done:</i> %1%
az: <i>Başa çatma faizi:</i> %1
bg: <i>Процент свършено:</i> %1%
ca@valencia: <i>Percentatge completat:</i> %1%
cs: <i>Procent hotovo:</i> %1%
de: <i>Abgeschlossen in Prozent:</i> %1%
eo: <i>Procento Farita:</i> %1%
es: <i>Porcentaje completado:</i> %1 %
fr: <i>Pourcentage réalisé :</i>%1
he: <i>אחוזים שהושלמו:</i> %1%
ka: <i>დასრულების პროცენტი:</i> %1%
pt: <i>Percentagem Completa:</i> %1%
ta: <i>முடித்த‍ சதவீதம்:</i> %1
tr: <i>Tamamlanan yüzde:</i> %​%1
zh_cn: <i>完成率：</i> %1%
zh_tw: <i>已完成百分比：</i>%1%

source: <i>Period start:</i> %1
az: <i>Başlama dövrü:</i> %1
bg: <i> Начало на периода: </i> %1
ca@valencia: <i>Període d'inici:</i> %1
cs: <i>Začátek období:</i> %1
de: <i>Start des Zeitraumes:</i> %1
eo: <i>Perioda komenco:</i> %1
es: <i>Inicio del periodo:</i> %1
fr: <i>Début de la période</i> : %1
ga: <i>Tosach an tréimhse:</i> %1
he: <i>התחלת תקופה:</i> %1
ka: <i>პერიოდის დასაწყისი:</i> %1
nb: <i>Periodestart:</i> %1
pt: <i>Início do período:</i> %1
ta: <i>காலப்பகுதியின் துவக்கம்:</i> %1
tr: <i>Dönem başlangıcı:</i> %1
zh_cn: <i>周期开始：</i> %1
zh_tw: <i>期間開始：</i>%1

source: <i>Period end:</i> %1
bg: <i>Край на периода: </i> %1
ca@valencia: <i>Període final:</i> %1
cs: <i>Konec období:</i> %1
es: <i>Fin del periodo:</i> %1
fr: <i>Fin de la période</i> : %1
he: <i>סוף תקופה:</i> %1
ka: <i>პერიოდის დასასრული:</i> %1
tr: <i>Dönem bitişi:</i> %1
zh_cn: <i>周期结束：</i> %1
zh_tw: <i>期間結束：</i>%1

source: Free/Busy information for %1
az: %1 üçün azad/məşğul məlumatı
bg: Информация за заетост за %1
ca@valencia: Informació de lliure/ocupat per a %1
cs: Informace o aktivitě pro '%1'
de: Frei/Belegt-Informationen für %1
eo: Liberaj/Okupitaj informoj por %1
es: Información de disponibilidad de %1
fr: Informations de disponibilité pour %1
ga: Eolas Saor/Gafa le haghaidh %1
he: פרטי פנוי עסוק עבור %1
ka: თავისუფალი/დაკავებულის ინფორმაცია %1-თვის
nb: Ledig/opptatt-informasjon for %1
pt: Informação de livre/ocupado para %1
ta: %1 என்பவருக்கான வேலையுள்ள/இல்லாத விவரங்கள்
tr: %1 için Uygun/Meşgûl bilgisi
ug: %1 نىڭ بىكار/ئالدىراش ئۇچۇرى
zh_cn: %1 的忙/闲信息
zh_tw: %1 的行程資訊

source: (delegated by %1)
az: (%1 tərəfindən həvalə olundu)
bg: (делегирано от %1)
ca@valencia: (s'ha delegat per a %1)
cs: (delegoval/a %1)
de: (delegiert von %1)
eo: (delegita de %1)
es: (delegado por %1)
fr: (délégué par %1)
ga: (tarmligthe ag %1)
he: (נציגות מטעם %1)
ka: (დელეგაცია %1-ის მიერ)
nb: (delegert av %1)
pt: (delegado por %1)
ta: (%1 என்பவரின் பிரதிநிதி)
tr: (%1 tarafından devredildi)
ug: (%1 ھاۋالە قىلغان)
zh_cn: (由 %1 代理)
zh_tw: （由 %1 代理）

source: (delegated to %1)
az: (%1-ə/a həvalə olundu)
bg: (делегирано на %1)
ca@valencia: (s'ha delegat a %1)
cs: (delegováno na %1)
de: (delegiert an %1)
eo: (delegita al %1)
es: (delegado a %1)
fr: (délégué à %1)
ga: (tarmligthe chuig %1)
he: (נציגות לטובת %1)
ka: (დელეგაცია %1-თვის)
nb: (delegert til %1)
pt: (delegado a %1)
ta: (இவரின் பிரதிநிதி %1)
tr: (%1 kişisine devredildi)
ug: (%1 غا ھاۋالا قىلغان)
zh_cn: (委托给 %1)
zh_tw: （委託 %1 代理）

source: Organizer:
az: Təşkilatçı:
bg: Организатор:
ca@valencia: Organitzador:
cs: Organizátor:
de: Organisator:
eo: Organizanto:
es: Organizador:
fr: Organisateur :
ga: Eagraí:
he: ארגון:
ka: ორგანიზატორი:
nb: Arrangør:
pt: Organizador:
ta: நடத்துபவர்:
tr: Organizatör:
ug: تەشكىللىگۈچى:
zh_cn: 组织者：
zh_tw: 發起人：

source: Chair:
az: Rəhbərlik:
bg: Председател:
ca@valencia: Presidix:
cs: Vedoucí:
de: Leiter:
eo: Prezidanto:
es: Presidencia:
fr: Organisateur :
ga: Cathaoirleach:
he: מעמד:
ka: სავარძელი:
nb: Leder:
pt: Presidência:
ta: அவைத்தலைவர்:
tr: Başkan:
ug: رەئىس:
zh_cn: 主席：
zh_tw: 主席：

source: Required Participants:
az: Tələb olunan iştirakçılar:
bg: Задължителни участници:
ca@valencia: Participants requerits:
cs: Požadovaní účastníci:
de: Erforderliche Teilnehmer:
eo: Bezonataj Partoprenantoj:
es: Participantes necesarios:
fr: Participants obligatoires :
ga: Rannpháirtithe Riachtanacha:
he: משתתפים נחוצים:
ka: აუცილებელი მონაწილეები:
nb: Obligatoriske deltakere:
pt: Participantes Obrigatórios:
ta: கட்டாயம் வரவேண்டியோர்:
tr: Gerekli katılımcılar:
ug: زۆرۈر قاتناشقۇچىلار:
zh_cn: 必须出席者：
zh_tw: 必須參加者：

source: Optional Participants:
az: İxtiyari iştirakçılar:
bg: Незадължителни участници:
ca@valencia: Participants opcionals:
cs: Volitelní účastníci:
de: Freiwillige Teilnehmer:
eo: Laŭvolaj Partoprenantoj:
es: Participantes opcionales:
fr: Participants optionnels :
ga: Rannpháirtithe Roghnacha:
he: משתתפי רשות:
ka: არასავალდებულო მონაწილეები:
nb: Frivillige deltakere:
pt: Participantes Opcionais:
ta: விரும்பினால் வரக்கூடியோர்:
tr: İsteğe bağlı katılımcılar:
ug: تاللاشچان قاتناشقۇچىلار:
zh_cn: 可选出席者：
zh_tw: 自由參加者：

source: Observers:
az: Müşahidəçilər:
bg: Наблюдатели:
ca@valencia: Observadors:
cs: Pozorovatelé:
de: Beobachter:
eo: Observantoj:
es: Observadores:
fr: Observateurs :
ga: Breathnóirí:
he: משקיפים:
ka: დაკვირვებლები:
nb: Observatører:
pt: Observadores:
ta: பார்வையாளர்கள்:
tr: Gözlemciler:
ug: كۆزەتكۈچىلەر:
zh_cn: 观察员：
zh_tw: 觀察員：

source: Calendar:
az: Təqvim:
bg: Календар:
ca@valencia: Calendari:
cs: Kalendář:
de: Kalender:
eo: Kalendaro:
es: Calendario:
fr: Agenda :
ga: Féilire:
he: לוח שנה:
ka: კალენდარი:
nb: Kalender:
pt: Calendário:
ta: நாள்காட்டி:
tr: Takvim:
ug: يىلنامە:
zh_cn: 日历：
zh_tw: 行事曆：

source: Location:
az: Yer:
bg: Местоположение:
ca@valencia: Ubicació:
cs: Umístění:
de: Ort:
eo: Loko:
es: Ubicación:
fr: Emplacement :
ga: Suíomh:
he: מקום:
ka: მდებარეობა:
nb: Sted:
pt: Localização:
ta: இடம்:
tr: Konum:
ug: ئورنى:
zh_cn: 地点：
zh_tw: 位置：

source: Duration:
az: Müddəti:
bg: Продължителност:
ca@valencia: Duració:
cs: Doba trvání:
de: Dauer:
eo: Daŭro:
es: Duración:
fr: Durée :
ga: Aga:
he: משך:
ka: ხანგრძლივობა:
nb: Varighet:
pt: Duração:
ta: நீடிக்கும் காலம்:
tr: Süre:
ug: داۋاملىشىش ۋاقتى:
zh_cn: 持续时间：
zh_tw: 期間：

source: Recurrence:
az: Təkrarlanma:
bg: Повторение:
ca@valencia: Recurrència:
cs: Opakování:
de: Wiederholung:
eo: Ripeto:
es: Repeticiones:
fr: Périodicité :
ga: Atarlú:
he: חזרתיות:
ka: გამეორებადობა:
nb: Gjentakelse:
pt: Repetição:
ta: மறுநிகழ்வு:
tr: Yineleme:
ug: قايتىلىنىش:
zh_cn: 重复：
zh_tw: 重複：

source: Exception
az: İstisna
bg: Изключение
ca@valencia: Excepció
cs: Výjimka
de: Ausnahme
eo: Escepto
es: Excepción
he: חריגה
ka: გამონაკლისი
nb: Unntak
pt: Excepção
ta: விதிவிலக்கு
tr: Olağandışı durum
ug: مۇستەسنا
zh_cn: 异常
zh_tw: 例外

source: Description:
az: Təsviri:
bg: Описание:
ca@valencia: Descripció:
cs: Popis:
de: Beschreibung:
eo: Priskribo:
es: Descripción:
ga: Cur Síos:
he: תיאור:
ka: აღწერა:
nb: Beskrivelse:
pt: Descrição:
ta: விவரணம்:
tr: Açıklama:
ug: چۈشەندۈرۈش:
zh_cn: 描述：
zh_tw: 描述：

source: Reminder:
az: Xatırlatma:
bg: Напомняне:
ca@valencia: Recordatori:
cs: Připomenutí:
de: Erinnerung:
eo: Memorigilo:
es: Recordatorio:
fr: Rappel :
ga: Meabhrúchán:
he: תזכורת:
ka: შემხსენებელი:
nb: Påminnelse:
pt: Chamada de Atenção:
ta: நினைவூட்டல்:
tr: Anımsatıcı:
ug: ئەسكەرتكۈچى:
zh_cn: 提醒人：
zh_tw: 提醒：

source: Tag:
az: Etiket:
bg: &Етикет:
ca@valencia: Etiqueta:
cs: Značka:
de: Stichwort:
eo: Etikedo:
es: Etiqueta:
fr: Étiquette :
he: תגית:
ka: ჭდე:
pt: Marca:
ta: குறிச்சொல்:
tr: Künye:
ug: بەلگە:
zh_cn: 标签：
zh_tw: 標籤：

source: Summary: %1
cs: Souhrn: %1

source: Organizer: %1
cs: Organizátor: %1

source: Location: %1
cs: Umístění: %1

source: This is a Free Busy Object
cs: Toto je objekt 'aktivity'

# no recurrence
source: None
cs: Žádné

# event recurs by minutes
source: Minutely
cs: Minutově

# event recurs by hours
source: Hourly
cs: Hodinově

# event recurs by days
source: Daily
cs: Denně

# event recurs by weeks
source: Weekly
cs: Týdně

# event recurs same position (e.g. first monday) each month
source: Monthly Same Position
cs: Měsíčně ve stejnou dobu

# event recurs same day each month
source: Monthly Same Day
cs: Měsíčně ve stejný den

# event recurs same month each year
source: Yearly Same Month
cs: Ročně ve stejný měsíc

# event recurs same day each year
source: Yearly Same Day
cs: Ročně ve stejný den

# event recurs same position (e.g. first monday) each year
source: Yearly Same Position
cs: Ročně ve stejnou dobu

source: Start Date: %1
cs: Datum zahájení: %1

source: Start Time: %1
cs: Čas zahájení: %1

source: End Date: %1
cs: Datum ukončení: %1

source: End Time: %1
cs: Čas ukončení: %1

source: Recurs: %1
cs: Opakuje se: %1

source: Frequency: %1
cs: Frekvence: %1

source: Repeats once
cs: Opakuje se jednou

source: Repeat until: %1
cs: Opakovat do: %1

source: Repeats forever
cs: Opakuje se napořád

source: Details: %1
cs: Podrobnosti: %1

source: Due Date: %1
cs: Datum splnění: %1

source: Due Time: %1
cs: Čas splnění: %1

source: Date: %1
cs: Datum: %1

source: Time: %1
cs: Čas: %1

source: Text of the journal: %1
cs: Text deníku: %1

source: No recurrence
az: Təkrarlanma yoxdur
bg: Без повторение
ca@valencia: Sense recurrència
cs: Žádné opakování
de: Keine Wiederholung
eo: Neniu ripetiĝo
es: Sin repeticiones
fr: Aucune périodicité
ga: Gan atarlú
he: בלי חזרה
ka: არ მეორდება
nb: Ingen gjentakelse
pt: Sem repetição
ta: மறுநிகழ்வு இல்லை
tr: Yineleme yok
ug: تەكرارلىنىش يوق
zh_cn: 不重复
zh_tw: 不重複

source: 31st Last
az: 31-ci sonuncu
bg: 31-во последно
ca@valencia: 31é per la cua
cs: 31. od konce
de: 31-letztem
eo: 31-a Laste
es: 31 por el final
fr: 31 ième avant la fin
ga: 31ú ón Deireadh
he: 31 מהסוף
ka: ბოლო 31-ე
nb: 31. siste
pt: 31º Último
ta: கடைசியிலிருந்து 31வது
tr: 31. Son
ug: كەينىدىن 31 چى
zh_cn: 倒数第三十一
zh_tw: 倒數第卅一

source: 30th Last
az: 30-cu sonuncu
bg: 30-то последно
ca@valencia: 30é per la cua
cs: 30. od konce
de: 30-letztem
eo: 30-a Laste
es: 30º por el final
fr: 30 ième avant la fin
ga: 30ú ón Deireadh
he: 30 מהסוף
ka: ბოლო 30-ე
nb: 30. siste
pt: 30º Último
ta: கடைசியிலிருந்து 30வது
tr: 30. Son
ug: كەينىدىن 30 چى
zh_cn: 倒数第三十
zh_tw: 倒數第卅

source: 29th Last
az: 29-cu sonuncu
bg: 29-то последно
ca@valencia: 29é per la cua
cs: 29. od konce
de: 29-letztem
eo: 29-a Laste
es: 29º por el final
fr: 29 ième avant la fin
ga: 29ú ón Deireadh
he: 29 מהסוף
ka: ბოლო 29-ე
nb: 29. siste
pt: 29º Último
ta: கடைசியிலிருந்து 29வது
tr: 29. Son
ug: كەينىدىن 29 چى
zh_cn: 倒数第二十九
zh_tw: 倒數第廿九

source: 28th Last
az: 28-ci sonuncu
bg: 28-ми последен
ca@valencia: 28é per la cua
cs: 28. od konce
de: 28-letztem
eo: 28-a Laste
es: 28º por el final
fr: 28 ième avant la fin
ga: 28ú ón Deireadh
he: 28 מהסוף
ka: ბოლო 28-ე
nb: 28. siste
pt: 28º Último
ta: கடைசியிலிருந்து 28வது
tr: 28. Son
ug: كەينىدىن 28 چى
zh_cn: 倒数第二十八
zh_tw: 倒數第廿八

source: 27th Last
az: 27-ci sonuncu
bg: 27-ма последна
ca@valencia: 27é per la cua
cs: 27. od konce
de: 27-letztem
eo: 27-a Laste
es: 27º por el final
fr: 27 ième avant la fin
ga: 27ú ón Deireadh
he: 27 מהסוף
ka: ბოლო 27-ე
nb: 27. siste
pt: 27º Último
ta: கடைசியிலிருந்து 27வது
tr: 27. Son
ug: كەينىدىن 27 چى
zh_cn: 倒数第二十七
zh_tw: 倒數第廿七

source: 26th Last
az: 26-cı sonuncu
bg: 26-ти последен
ca@valencia: 26é per la cua
cs: 26. od konce
de: 26-letztem
eo: 26-a Laste
es: 26º por el final
fr: 26 ième avant la fin
ga: 26ú ón Deireadh
he: 26 מהסוף
ka: ბოლო 26-ე
nb: 26. siste
pt: 26º Último
ta: கடைசியிலிருந்து 26வது
tr: 26. Son
ug: كەينىدىن 26 چى
zh_cn: 倒数第二十六
zh_tw: 倒數第廿六

source: 25th Last
az: 25-ci sonuncu
bg: 25-то последно
ca@valencia: 25é per la cua
cs: 25. od konce
de: 25-letztem
eo: 25-a Laste
es: 25º por el final
fr: 25 ième avant la fin
ga: 25ú ón Deireadh
he: 25 מהסוף
ka: ბოლო 25-ე
nb: 25. siste
pt: 25º Último
ta: கடைசியிலிருந்து 25வது
tr: 25. Son
ug: كەينىدىن 25 چى
zh_cn: 倒数第二十五
zh_tw: 倒數第廿五
