Repository: KDE/kcalutils
Catalog: po/*/libkcalutils6.po
Languages: az, bg, ca@valencia, cs, de, eo, es, fr, ga, he, ka, nb, pt, ta, tr, ug, zh_cn, zh_tw

source: 24th Last
az: 24-cü sonuncu
bg: 24-то последно
ca@valencia: 24é per la cua
cs: 24. od konce
de: 24-letztem
eo: 24-a Laste
es: 24º por el final
fr: 24 ième avant la fin
ga: 24ú ón Deireadh
he: 24 מהסוף
ka: ბოლო 24-ე
nb: 24. siste
pt: 24º Último
ta: கடைசியிலிருந்து 24வது
tr: 24. Son
ug: كەينىدىن 24 چى
zh_cn: 倒数第二十四
zh_tw: 倒數第廿四

source: 23rd Last
az: 23-cü sonuncu
bg: 23-ти последен
ca@valencia: 23é per la cua
cs: 23. od konce
de: 23-letztem
eo: 23-a Laste
es: 23º por el final
fr: 23 ième avant la fin
ga: 23ú ón Deireadh
he: 23 מהסוף
ka: ბოლო 23-ე
nb: 23. siste
pt: 23º Último
ta: கடைசியிலிருந்து 23வது
tr: 23. Son
ug: كەينىدىن 23 چى
zh_cn: 倒数第二十三
zh_tw: 倒數第廿三

source: 22nd Last
az: 22-ci sonuncu
bg: 22-ри последен
ca@valencia: 22é per la cua
cs: 22. od konce
de: 22-letztem
eo: 22-a Laste
es: 22º por el final
fr: 22 ième avant la fin
ga: 22ú ón Deireadh
he: 22 מהסוף
ka: ბოლო 22-ე
nb: 22. siste
pt: 22º Último
ta: கடைசியிலிருந்து 22வது
tr: 22. Son
ug: كەينىدىن 22 چى
zh_cn: 倒数第二十二
zh_tw: 倒數第廿二

source: 21st Last
az: 21-ci sonuncu
bg: 21-во последно
ca@valencia: 21é per la cua
cs: 21. od konce
de: 21-letztem
eo: 21-a Laste
es: 21 por el final
fr: 21 ième avant la fin
ga: 21ú ón Deireadh
he: 21 מהסוף
ka: ბოლო 21-ე
nb: 21. siste
pt: 21º Último
ta: கடைசியிலிருந்து 21வது
tr: 21. Son
ug: كەينىدىن 21 چى
zh_cn: 倒数第二十一
zh_tw: 倒數第廿一

source: 20th Last
az: 20-ci sonuncu
bg: 20-то последно
ca@valencia: 20é per la cua
cs: 20. od konce
de: 20-letztem
eo: 20-a Laste
es: 20º por el final
fr: 20 ième avant la fin
ga: 20ú ón Deireadh
he: 20 מהסוף
ka: ბოლო 20-ე
nb: 20. siste
pt: 20º Último
ta: கடைசியிலிருந்து 20வது
tr: 20. Son
ug: كەينىدىن 20 چى
zh_cn: 倒数第二十
zh_tw: 倒數第廿

source: 19th Last
az: 19-cu sonuncu
bg: 19-то последно
ca@valencia: 19é per la cua
cs: 19. od konce
de: 19-letztem
eo: 19-a Laste
es: 19º por el final
fr: 19 ième avant la fin
ga: 19ú ón Deireadh
he: 19 מהסוף
ka: ბოლო 19-ე
nb: 19. siste
pt: 19º Último
ta: கடைசியிலிருந்து 19வது
tr: 19. Son
ug: كەينىدىن 19 چى
zh_cn: 倒数第十九
zh_tw: 倒數第十九

source: 18th Last
az: 18-ci sonuncu
bg: 18-ти последен
ca@valencia: 18é per la cua
cs: 18. od konce
de: 18-letztem
eo: 18-a Laste
es: 18º por el final
fr: 18 ième avant la fin
ga: 18ú ón Deireadh
he: 18 מהסוף
ka: ბოლო 18-ე
nb: 18. siste
pt: 18º Último
ta: கடைசியிலிருந்து 18வது
tr: 18. Son
ug: كەينىدىن 18 چى
zh_cn: 倒数第十八
zh_tw: 倒數第十八

source: 17th Last
az: 17-ci sonuncu
bg: 17-то последно
ca@valencia: 17é per la cua
cs: 17. od konce
de: 17-letztem
eo: 17-a Laste
es: 17º por el final
fr: 17 ième avant la fin
ga: 17ú ón Deireadh
he: 17 מהסוף
ka: ბოლო 17-ე
nb: 17. siste
pt: 17º Último
ta: கடைசியிலிருந்து 17வது
tr: 17. Son
ug: كەينىدىن 17 چى
zh_cn: 倒数第十七
zh_tw: 倒數第十七

source: 16th Last
az: 16-cı sonuncu
bg: 16-то последно
ca@valencia: 16é per la cua
cs: 16. od konce
de: 16-letztem
eo: 16-a Laste
es: 16º por el final
fr: 16 ième avant la fin
ga: 16ú ón Deireadh
he: 16 מהסוף
ka: ბოლო 16-ე
nb: 16. siste
pt: 16º Último
ta: கடைசியிலிருந்து 16வது
tr: 16. Son
ug: كەينىدىن 16 چى
zh_cn: 倒数第十六
zh_tw: 倒數第十六

source: 15th Last
az: 15-ci sonuncu
bg: 15-то последно
ca@valencia: 15é per la cua
cs: 15. od konce
de: 15-letztem
eo: 15-a Laste
es: 15º por el final
fr: 15 ième avant la fin
ga: 15ú ón Deireadh
he: 15 מהסוף
ka: ბოლო 15-ე
nb: 15. siste
pt: 15º Último
ta: கடைசியிலிருந்து 15வது
tr: 15. Son
ug: كەينىدىن 15 چى
zh_cn: 倒数第十五
zh_tw: 倒數第十五

source: 14th Last
az: 14-cü sonuncu
bg: 14-ти последен
ca@valencia: 14é per la cua
cs: 14. od konce
de: 14-letztem
eo: 14-a Laste
es: 14º por el final
fr: 14 ième avant la fin
ga: 14ú ón Deireadh
he: 14 מהסוף
ka: ბოლო 14-ე
nb: 14. siste
pt: 14º Último
ta: கடைசியிலிருந்து 14வது
tr: 14. Son
ug: كەينىدىن 14 چى
zh_cn: 倒数第十四
zh_tw: 倒數第十四

source: 13th Last
az: 13-cü sonuncu
bg: 13-ти последен
ca@valencia: 13é per la cua
cs: 13. od konce
de: 13-letztem
eo: 13-a Laste
es: 13º por el final
fr: 13 ième avant la fin
ga: 13ú ón Deireadh
he: 13 מהסוף
ka: ბოლო 13-ე
nb: 13. siste
pt: 13º Último
ta: கடைசியிலிருந்து 13வது
tr: 13. Son
ug: كەينىدىن 13 چى
zh_cn: 倒数第十三
zh_tw: 倒數第十三

source: 12th Last
az: 12-ci sonuncu
bg: 12-то последно
ca@valencia: 12é per la cua
cs: 12. od konce
de: 12-letztem
eo: 12-a Laste
es: 12º por el final
fr: 12 ième avant la fin
ga: 12ú ón Deireadh
he: 12 מהסוף
ka: ბოლო 12-ე
nb: 12. siste
pt: 12º Último
ta: கடைசியிலிருந்து 12வது
tr: 12. Son
ug: كەينىدىن 12 چى
zh_cn: 倒数第十二
zh_tw: 倒數第十二

source: 11th Last
az: 11-ci sonuncu
bg: 11-то последно
ca@valencia: 11é per la cua
cs: 11. od konce
de: 11-letztem
eo: 11-a Laste
es: 11º por el final
fr: 11 ième avant la fin
ga: 11ú ón Deireadh
he: 11 מהסוף
ka: ბოლო 11-ე
nb: 11. siste
pt: 11º Último
ta: கடைசியிலிருந்து 11வது
tr: 11. Son
ug: كەينىدىن 11 چى
zh_cn: 倒数第十一
zh_tw: 倒數第十一

source: 10th Last
az: 10-cu sonuncu
bg: 10-то последно
ca@valencia: 10é per la cua
cs: 10. od konce
de: 10-letztem
eo: 10-a Laste
es: 10º por el final
fr: 10 ième avant la fin
ga: 10ú ón Deireadh
he: 10 מהסוף
ka: ბოლო მეათე
nb: 10. siste
pt: 10º Último
ta: கடைசியிலிருந்து 10வது
tr: 10. Son
ug: كەينىدىن 10 چى
zh_cn: 倒数第十
zh_tw: 倒數第十

source: 9th Last
az: 9-cu sonuncu
bg: 9-ти последен
ca@valencia: 9é per la cua
cs: 9. od konce
de: 9-letztem
eo: 9-a Laste
es: 9º por el final
fr: 9 ième avant la fin
ga: 9ú ón Deireadh
he: 9 מהסוף
ka: ბოლო მეცხრე
nb: 9. siste
pt: 9º Último
ta: கடைசியிலிருந்து 9வது
tr: 9. Son
ug: كەينىدىن 9 چى
zh_cn: 倒数第九
zh_tw: 倒數第九

source: 8th Last
az: 8-ci sonuncu
bg: 8-ми последен
ca@valencia: 8é per la cua
cs: 8. od konce
de: 8-letztem
eo: 8-a Laste
es: 8º por el final
fr: 8 ième avant la fin
ga: 8ú ón Deireadh
he: 8 מהסוף
ka: ბოლო მერვე
nb: 8. siste
pt: 8º Último
ta: கடைசியிலிருந்து 8வது
tr: 8. Son
ug: كەينىدىن 8 چى
zh_cn: 倒数第八
zh_tw: 倒數第八

source: 7th Last
az: 7-ci sonuncu
bg: 7-ми последен
ca@valencia: 7é per la cua
cs: 7. od konce
de: 7-letztem
eo: 7-a Laste
es: 7º por el final
fr: 7 ième avant la fin
ga: 7ú ón Deireadh
he: 7 מהסוף
ka: ბოლო მეშვიდე
nb: 7. siste
pt: 7º Último
ta: கடைசியிலிருந்து 7வது
tr: 7. Son
ug: كەينىدىن 7 چى
zh_cn: 倒数第七
zh_tw: 倒數第七

source: 6th Last
az: 6-cı sonuncu
bg: 6-то последно
ca@valencia: 6é per la cua
cs: 6. od konce
de: 6-letztem
eo: 6-a Laste
es: 6º por el final
fr: 6 ième avant la fin
ga: 6ú ón Deireadh
he: 6 מהסוף
ka: ბოლო მეექვსე
nb: 6. siste
pt: 6º Último
ta: கடைசியிலிருந்து 6வது
tr: 6. Son
ug: كەينىدىن 6 چى
zh_cn: 倒数第六
zh_tw: 倒數第六

source: 5th Last
az: 5-ci sonuncu
bg: 5-ия последен
ca@valencia: 5é últim
cs: 5. od konce
de: 5-letztem
eo: 5-a Laste
es: 5º por el final
fr: 5 ième avant la fin
ga: 5ú ón Deireadh
he: 5 מהסוף
ka: ბოლო მეხუთე
nb: femte siste
pt: 5º Último
ta: கடைசியிலிருந்து 5வது
tr: 5. Son
ug: كەينىدىن 5 چى
zh_cn: 倒数第五
zh_tw: 倒數第五

source: 4th Last
az: 4-cü sonuncu
bg: 4-ия последен
ca@valencia: 4t últim
cs: 4. od konce
de: 4-letztem
eo: 4-a Laste
es: 4º por el final
fr: 4 ième avant la fin
ga: 4ú ón Deireadh
he: 4 מהסוף
ka: ბოლო მეოთხე
nb: fjerde siste
pt: 4º Último
ta: கடைசியிலிருந்து 4வது
tr: 4. Son
ug: كەينىدىن 4 چى
zh_cn: 倒数第四
zh_tw: 倒數第四

source: 3rd Last
az: 3-cü sonuncu
bg: 3-ия последен
ca@valencia: 3r últim
cs: 3. od konce
de: 3-letztem
eo: 3-a Laste
es: Antepenúltimo
fr: 3 ième avant la fin
ga: 3ú ón Deireadh
he: 3 מהסוף
ka: ბოლო მესამე
nb: tredje siste
pt: 3º Último
ta: கடைசியிலிருந்து 3வது
tr: 3. Son
ug: كەينىدىن 3 چى
zh_cn: 倒数第三
zh_tw: 倒數第三

source: 2nd Last
az: 2-ci sonuncu
bg: 2-ия последен
ca@valencia: 2n últim
cs: 2. od konce
de: 2-letztem
eo: 2-a Laste
es: Penúltimo
fr: Avant dernier
ga: 2ú ón Deireadh
he: 2 מהסוף
ka: ბოლო მეორე
nb: nest siste
pt: 2º Último
ta: கடைசியிலிருந்து 2வது
tr: 2. Son
ug: كەينىدىن 2 چى
zh_cn: 倒数第二
zh_tw: 倒數第二

# last day of the month
source: Last
az: Sonuncu
bg: Последен
ca@valencia: Últim
cs: Poslední
de: Letztem
eo: Laste
es: Último
fr: Dernier
ga: Lá Deiridh
he: אחרון
ka: ბოლო
nb: Siste
pt: Último
ta: கடைசி
tr: Son
ug: ئاخىرقى
zh_cn: 末
zh_tw: 最後一

# unknown day of the month
source: unknown
az: bilinməyən
bg: (неизвестен)
ca@valencia: desconegut
cs: neznámý
de: unbekannt
eo: nekonata
es: desconocido
fr: Inconnu
ga: anaithnid
he: לא ידוע
ka: უცნობი
nb: Ukjent
pt: Desconhecido
ta: தெரியாத
tr: bilinmeyen
ug: يوچۇن
zh_cn: 未知
zh_tw: 未知

source: Recurs every minute until %2
az: %2 dək hər dəqiqə təkrarlanır
bg: Повтаря се всяка минута до %2
ca@valencia: Repetix cada minut fins %2
cs: Opakuje se každou minutu do %2
de: Wiederholt sich minütlich bis %2
eo: Reokazas ĉiun minuton ĝis %2
es: Se repite cada minuto hasta las %2
fr: Répéter toutes les minutes jusqu'à : %2
ga: Atarlaíonn sé gach nóiméad go dtí %2
he: חוזר כל דקה עד %2
ka: მეორდება ყოველ წუთში %2-მდე
nb: Gjentas hvert minutt fram til %2
pt: Repete-se a cada minuto até %2
ta: %2 வரை ஒவ்வொரு நிமிடமும் மீளநிகழும்
tr: %2 tarihine kadar her dakikada yineler
ug: %2 غىچە %1 مىنۇتتا بىر تەكرارلايدۇ
zh_cn: 每隔 %1 分钟重复，到 %2 截止
zh_tw: 每 %1 分鐘重複一次，直到 %2

# number of occurrences
source: (%1 occurrences)
az: (%1 hadisə)
bg: (%1 повторения)
ca@valencia: (%1 ocurrències)
cs: (%1 výskytů)
de: (%1 Vorkommen)
eo: (%1 okazoj)
es: (%1 apariciones)
he: (%1 חזרות)
ka: (%1 შემთხვევა)
nb: (%1 forekomster)
pt: (%1 ocorrências)
ta: (%1 நிகழ்வுகள்)
tr: (%1 olaylar)
zh_cn: (%1 次重复)
zh_tw: （%1 個事件）

source: Recurs every minute
az: Hər dəqiqə təkrarlanır
bg: Повтаря се всяка минута
ca@valencia: Repetix cada minut
cs: Opakuje se každou minutu
de: Wiederholt sich minütlich
eo: Reokazas ĉiun minuton
es: Se repite cada minuto
fr: Répéter toutes les minutes
ga: Atarlaíonn sé gach nóiméad
he: חוזרת כל דקה
ka: მეორდება ყოველ წუთში
nb: Gjentas hvert minutt
pt: Repete-se a cada minuto
ta: ஒவ்வொரு நிமிடமும் மீளநிகழும்
tr: Her dakikada yineler
ug: %1 مىنۇتتا بىر تەكرارلايدۇ
zh_cn: 每隔 %1 分钟重复
zh_tw: 每 %1 分鐘重複一次

source: Recurs hourly until %2
az: %2 dək hər saat təkrarlanır
bg: Повтаря се на час до %2
ca@valencia: Repetix cada hora fins %2
cs: Opakuje se každou hodinu do %2
de: Wiederholt sich stündlich bis %2
eo: Reokazas hore ĝis %2
es: Se repite cada hora hasta las %2
fr: Répéter toutes les heures jusqu'à %2
ga: Atarlaíonn sé gach uair an chloig go dtí %2
he: חוזרת כל שעה עד %2
ka: მეორდება ყოველ საათში, %2-მდე
nb: Gjentas hver time fram til %2
pt: Repete-se a cada hora até %2
ta: %2 வரை ஒவ்வொரு மணிநேரமும் மீளநிகழும்
tr: %2 tarihine kadar her saatte yineler
ug: %2 غىچە %1 سائەتتە بىر تەكرارلايدۇ
zh_cn: 每隔 %1 小时重复，到 %2 截止
zh_tw: 每 %1 小時重複一次，直到 %2

source: Recurs hourly
az: Saatbaşı təkrarlanır
bg: Повтаря се на час
ca@valencia: Repetix cada hora
cs: Opakuje se každou hodinu
de: Wiederholt sich stündlich
eo: Reokazas ĉiuhore
es: Se repite cada hora
fr: Répéter toutes les heures
ga: Atarlaíonn sé gach uair an chloig
he: חוזרת שעתית
ka: მეორდება ყოველ საათში
nb: Gjentas hver time
pt: Repete-se a cada hora
ta: ஒவ்வொரு மணிநேரமும் மீளநிகழும்
tr: Her saatte yineler
ug: %1 سائەتتە بىر تەكرارلايدۇ
zh_cn: 每隔 %1 小时重复
zh_tw: 每 %1 小時重複一次

source: Recurs daily until %2
az: %2 dək hər gün təkrarlanır
bg: Повтаря се ежедневно до %2
ca@valencia: Repetix diàriament fins a %2
cs: Opakuje se každý den do %2
de: Wiederholt sich täglich bis %2
eo: Reokazas ĉiutage ĝis %2
es: Se repite cada día hasta las %2
fr: Répéter quotidiennement jusqu'à : %2
ga: Atarlaíonn sé gach lá go dtí %2
he: חוזרת יומית עד %2
ka: მეორდება დღეში ერთხელ, %2-მდე
nb: Gjentas daglig fram til %2
pt: Repete-se diariamente até %2
ta: %2 வரை ஒவ்வொரு நாளும் மீளநிகழும்
tr: %2 tarihine kadar günlük yineler
ug: %2 غىچە %1 كۈندە بىر تەكرارلايدۇ
zh_cn: 每隔 %1 天重复，到 %2 截止
zh_tw: 每 %1 天重複一次，直到 %2

source: Recurs daily
az: Gündəlik təkrarlanır
bg: Повтаря се ежедневно
ca@valencia: Repetix diàriament
cs: Opakuje se každý den
de: Wiederholt sich täglich
eo: Reokazas ĉiutage
es: Se repite cada día
fr: Répéter quotidiennement
ga: Atarlaíonn sé gach lá
he: חוזרת יומית
ka: მეორდება დღეში ერთხელ
nb: Gjentas daglig
pt: Repete-se diariamente
ta: ஒவ்வொரு நாளும் மீளநிகழும்
tr: Günlük yineler
ug: %1 كۈندە بىر تەكرارلايدۇ
zh_cn: 每隔 %1 天重复
zh_tw: 每 %1 天重複一次

# Recurs weekly on no days
source: no days
az: günlər yoxdur
bg: няма дни
ca@valencia: sense dia
cs: žádné dny
de: Kein Tag
eo: neniuj tagoj
es: ningún día
fr: Aucun jour
ga: gan laethanta
he: אין ימים
ka: დღეების გარეშე
nb: ingen dager
pt: nenhum dia
ta: எந்நாளும் இல்லை
tr: gün yok
ug: كۈن يوق
zh_cn: 不按天
zh_tw: 沒有天

# Recurs weekly on [list of days] until end-date
source: Recurs weekly on %2 until %3
az: %3 dək hər %2-də/da hər həftə təkrarlanır
bg: Повтаря се седмично на %2 до %3
ca@valencia: Repetix setmanalment %2 fins al %3
cs: Opakuje se týdně v %2 do %3
de: Wiederholt sich wöchentlich am %2 bis %3
eo: Reokazas ĉiusemajne je %2 ĝis %3
es: Se repite semanalmente en %2 hasta %3
fr: Répéter hebdomadairement de %2 jusqu'à : %3
he: חוזרת שבועית ב%2 עד %3
ka: მეორდება კვირაში ერთხელ %2-ზე %3-მდე
nb: Gjentas hver uke på %2 fram til %3
pt: Repete-se semanalmente às %2 até %3
ta: %3 வரை ஒவ்வொரு வாரமும் %2 அன்று மீளநிகழும்
tr: %3 tarihine kadar her hafta %2 gününde yineler
zh_cn: 每 %1 周的 %2 重复一次，到 %3 截止
zh_tw: 每 %1 週的 %2 重複一次，直到 %3

# Recurs weekly on [list of days]
source: Recurs weekly on %2
az: %2-də/da hər həftə təkrarlanır
bg: Повтаря се седмично на %2
ca@valencia: Repetix setmanalment %2
cs: Opakuje se týdně v %2
de: Wiederholt sich wöchentlich am %2
eo: Reokazas ĉiusemajne je %2
es: Se repite semanalmente en %2
fr: Répéter hebdomadairement jusqu'à %2
he: חוזרת שבועית ב־%2
ka: მეორდება კვირაში ერთხელ, %2-ზე
nb: Gjentas hver uke på %2
pt: Repete-se semanalmente às %2
ta: ஒவ்வொரு வாரமும் %2 அன்று மீளநிகழும்
tr: Her hafta %2 gününde yineler
zh_cn: 每 %1 周的 %2 重复一次
zh_tw: 每 %1 週的 %2 重複一次

# Recurs every N months on the [2nd|3rd|...] weekdayname until end-date
source: Recurs every month on the %2 %3 until %4
az: %4 dək %2 %3-də/da hər ay təkrarlanır
bg: Повтаря се всеки месец на %2 %3 до %4
ca@valencia: Repetix cada mes %2 %3 fins al %4
cs: Opakuje se každý měsíc v %2 %3 do %4
de: Wiederholt sich jeden Monat am %2 %3 bis %4
eo: Reokazas ĉiumonate je la %2 %3 ĝis %4
es: Se repite cada mes en el %2 %3 hasta %4
fr: Répéter mensuellement le %2 %3 jusqu'à %4
he: חוזרת כל חודש ב־%2 %3 עד %4
ka: მეორდება თვეში ერთხელ %2 %3 %4-მდე
nb: Gjentas hver måned på %2 %3 fram til %4
pt: Repete-se a cada mês na %2 %3 até %4
ta: %4 வரை ஒவ்வொரு மாதமும் %2 %3 அன்று மீளநிகழும்
tr: %4 tarihine kadar her ay %2 %3 günlerinde yineler
zh_cn: 每 %1 个月的 %2%3 重复一次，到 %4 截止
zh_tw: 每 %1 個月的%2個%3重複一次，直到 %4

# Recurs every N months on the [2nd|3rd|...] weekdayname
source: Recurs every month on the %2 %3
az: %2 %3-də/da hər ay təkrarlanır
bg: Повтаря се всеки месец на %2 %3
ca@valencia: Repetix cada mes %2 %3
cs: Opakuje se každý měsíc v %2 %3
de: Wiederholt sich jeden Monat am %2 %3
eo: Reokazas ĉiumonate je la %2 %3
es: Se repite cada mes en el %2 %3
fr: Répéter mensuellement les %2 %3
ga: Atarlaíonn sé gach mí ar an %2 %3
he: חוזרת חודשית ב־%2 %3
ka: მეორდება თვეში ერთხელ, %2 %3
nb: Gjentas hver måned, %2 %3
pt: Repete-se a cada mês na %2 %3
ta: ஒவ்வொரு மாதமும் %2 %3 அன்று மீளநிகழும்
tr: Her ay %2 %3 günlerinde yineler
ug: ھەر %1 ئاينىڭ %2 %3 كۈنلىرى بىر تەكرارلايدۇ
zh_cn: 每 %1 个月的 %2天%3 重复一次
zh_tw: 每 %1 個月的%2個%3重複一次

# Recurs monthly on the [1st|2nd|...] day until end-date
source: Recurs monthly on the %2 day until %3
az: %3 dək %2 gündə hər ay təkrarlanır
bg: Повтаря се месечно на %2 ден до %3
ca@valencia: Repetix mensualment %2 dia fins al %3
cs: Opakuje se měsíčně v %2 den do %3
de: Wiederholt sich monatlich am %2 Tag bis %3
eo: Reokazas ĉiumonate je la %2 tago ĝis %3
es: Se repite mensualmente en el %2 día hasta %3
fr: Répéter mensuellement le %2 jours jusqu'à %3
ga: Atarlaíonn sé gach mí ar an %2 lá go dtí %3
he: חוזרת חודשית ביום ה%2 עד %3
ka: მეორდება თვეში ერთხელ, %2-ე დღეს, %3-მდე
nb: Gjentas hver måned på %2 dag fram til %3
pt: Repete-se mensalmente ao %2º dia até %3
ta: %3 வரை ஒவ்வொரு மாதமும் %2 நாளில் மீளநிகழும்
tr: %3 tarihine kadar her ay %2 gününde yineler
ug: %3 غىچە ھەر %1 ئاينىڭ %2 كۈنلىرى بىر تەكرارلايدۇ
zh_cn: 每 %1 个月的 %2 天重复一次，到 %3 截止
zh_tw: 每 %1 個月的%2天重複一次，直到 %3

# Recurs monthly on the [1st|2nd|...] day
source: Recurs monthly on the %2 day
az: %2 gündə hər ay təkrarlanır
bg: Повтаря се месечно на %2 ден
ca@valencia: Repetix mensualment %2 dia
cs: Opakuje se měsíčně v %2 den
de: Wiederholt sich monatlich am %2 Tag
eo: Reokazas ĉiumonate je la %2 tago
es: Se repite mensualmente en el %2 día
fr: Répéter mensuellement le %2 jour
he: חוזרת חודשית ביום ה%2
ka: მეორდება თვეში ერთხელ, %2-ე დღეს
nb: Gjentas hver måned på %2 dag
pt: Repete-se mensalmente ao %2º dia
ta: ஒவ்வொரு மாதமும் %2 நாளில் மீளநிகழும்
tr: Her ay %2 gününde yineler
zh_cn: 每 %1 个月的 %2 天重复一次
zh_tw: 每 %1 個月的%2天重複一次

# Recurs Every N years on month-name [1st|2nd|...] until end-date
source: Recurs yearly on %2 %3 until %4
az: %4 dək %2 %3-də/da hər il təkrarlanır
bg: Повтаря се годишно на %2 %3 до %4
ca@valencia: Repetix anualment %2 %3 fins al %4
cs: Opakuje se ročně v %2 %3 do %4
de: Wiederholt sich jährlich am %3 %2 bis %4
eo: Reokazas ĉiujare je la %2 %3 ĝis %4
es: Se repite anualmente en %2 %3 hasta %4
fr: Répéter annuellement le %2 %3 jusqu'à %4
ga: Atarlaíonn sé gach bliain ar an %3 lá de %2 go dtí %4
he: חוזרת שנתית ב־%2 %3 עד %4
ka: მეორდება წელიწადში ერთხელ, %2 %3, %4-მდე
nb: Gjentas hvert år på %3 %2 fram til %4
pt: Repete-se anualmente a %2 %3 até %4
ta: %4 வரை ஒவ்வொரு ஆண்டும் %2 %3 நாளில் மீளநிகழும்
tr: %4 tarihine kadar her yıl %2 %3 aylarında yineler
ug: %4 غىچە ھەر %1 يىلنىڭ %2 %3 كۈنلىرى بىر تەكرارلايدۇ
zh_cn: 每 %1 年的 %2%3 天重复一次，到 %4 截止
zh_tw: 每 %1 年的%2的%3天重複一次，直到 %4

# Recurs Every N years on month-name [1st|2nd|...]
source: Recurs yearly on %2 %3
az: %2 %3-də/da hər il təkrarlanır
bg: Повтаря се годишно на %2 %3
ca@valencia: Repetix anualment %2 %3
cs: Opakuje se ročně v %2 %3
de: Wiederholt sich jährlich am %3 %2
eo: Reokazas ĉiujare je la %2 %3
es: Se repite anualmente en %2 %3
fr: Répéter annuellement le %2 %3
ga: Atarlaíonn sé gach bliain ar an %3 lá de %2
he: חוזרת כל שנה ב־%2 %3
ka: მეორდება წელიწადში ერთხელ, %2 %3
nb: Gjentas hvert år på %3 %2
pt: Repete-se anualmente a %2 %3
ta: ஒவ்வொரு ஆண்டும் %2 %3 நாளில் மீளநிகழும்
tr: Her yıl %2 %3 aylarında yineler
ug: ھەر %1 يىلنىڭ %2 %3 كۈنلىرى بىر تەكرارلايدۇ
zh_cn: 每 %1 年的 %2%3 天重复一次
zh_tw: 每 %1 年的%2的%3天重複一次

# Recurs Every year on month-name [1st|2nd|...]
source: Recurs yearly on %1 %2
az: %1 %2 də/da hər il təkrarlanır
bg: Повтаря се годишно на %1 %2
ca@valencia: Repetix anualment %1 %2
cs: Opakuje se ročně v %1 %2
de: Wiederholt sich jährlich am %2 %1
eo: Repetiĝas ĉiujare je %1 %2
es: Se repite anualmente en %1 %2
fr: Répéter annuellement le %1 %2
ga: Atarlaíonn sé gach bliain ar an %2 lá de %1
he: חוזרת כל שנה ב־%1 %2
ka: მეორდება წელიწადში ერთხელ, %1 %2
nb: Gjentas hvert år på %1 %2
pt: Repete-se anualmente a %1 %2
ta: ஒவ்வொரு ஆண்டும் %1 %2 நாளில் மீளநிகழும்
tr: Her yılın %1 ayında %2 gününde yineler
ug: ھەر يىلى %1 %2-كۈنى تەكرارلايدۇ
zh_cn: 每年的 %1%2 天重复一次
zh_tw: 每年的%1%2日重複一次

# Recurs every N years on day N until end-date
source: Recurs every year on day %2 until %3
az: %3 dək %2-də/da hər il təkrarlanır
bg: Повтаря се всяка година на ден %2 до %3
ca@valencia: Repetix cada any el dia %2 fins al %3
cs: Opakuje se každý rok v %2 až do %3
de: Wiederholt sich jährlich an Tag %2 bis %3
eo: Reokazas ĉiujare je tago %2 ĝis %3
es: Se repite cada año el día %2 hasta %3
fr: Répéter annuellement le jour %2 jusqu'à %3
he: חוזרת כל שנה ביום %2 עד %3
ka: მეორდება წელიწადში ერთხელ, %2-ე დღეს, %3-მდე
nb: Gjentas hvert år på dag %2 fram til %3
pt: Repete-se a cada ano no dia %2 até %3
ta: %3 வரை ஒவ்வொரு ஆண்டும் %2 நாளில் மீளநிகழும்
tr: %3 tarihine kadar her yıl %2 günde yineler
zh_cn: 每 %1 年的 %2 日重复一次，到 %3 截止
zh_tw: 每 %1 年的第 %2 天重複一次，直到 %3

# Recurs every N YEAR[S] on day N
source: Recurs every year on day %2
az: %2 gündə hər il təkrarlanır
bg: Повтаря се всяка година на ден %2
ca@valencia: Repetix cada any el dia %2
cs: Opakuje se každý rok v %2
de: Wiederholt sich jährlich an Tag %2
eo: Reokazas ĉiujare je tago %2
es: Se repite cada año el día %2
fr: Répéter annuellement le jour %2
he: חוזרת כל שנה ביום %2
ka: მეორდება წელიწადში ერთხელ, %2-ე დღეს
nb: Gjentas hvert år på dag %2
pt: Repete-se anualmente no dia %2
ta: ஒவ்வொரு ஆண்டும் %2 நாளில் மீளநிகழும்
tr: Her yıl %2. gününde yineler
zh_cn: 每 %1 年的 %2 日重复一次
zh_tw: 每 %1 年的第 %2 天重複一次

# Every N years on the [2nd|3rd|...] weekdayname of monthname until end-date
source: Every year on the %2 %3 of %4 until %5
az: Hər il %5 dək %4-n %2 %3-də/da
bg: Всяка година на %2 %3 от %4 до %5
ca@valencia: Cada any %2 %3 de %4 fins al %5
cs: Každý rok v %2. %3 měsíce %4 až do %5
de: Jedes Jahr am %2 %3 im %4 bis %5
eo: Ĉiujare je la %2 %3 de %4 ĝis %5
es: Cada año en el %2 %3 de %4 hasta %5
fr: Répéter annuellement les %2 %3 de %4 jusqu'à %5
he: כל שנה ב־%2 %3 ב%4 עד %5
ka: ყოველ წელიწადში, %2 %3 %4-დან, %5-მდე
nb: Hvert år, %2 %3 i %4 fram til %5
pt: Anualmente, no %2º %3 de %4 até %5
ta: %5 வரை ஒவ்வொரு ஆண்டும் %4 %2 %3 அன்று
tr: %5 tarihine kadar her yıl %4 ayının %2 %3 günlerinde
zh_cn: 每 %1 年 %4 月的 %2 天 %3 重复一次，到 %5 截止
zh_tw: 每 %1 年%4的%2個%3重複一次，直到 %5

# Every N years on the [2nd|3rd|...] weekdayname of monthname
source: Every year on the %2 %3 of %4
az: Hər il, %4-n %2 %3-də/da
bg: Всяка година на %2 %3 от %4
ca@valencia: Cada any %2 %3 de %4
cs: Každý rok v %2 %3 měsíce %4
de: Jedes Jahr am %2 %3 im %4
eo: Ĉiujare je la %2 %3 de %4
es: Cada año en el %2 %3 de %4
fr: Répéter annuellement les %2 %3 de %4
he: כל שנה ב־%2 %3 ב%4
ka: ყოველ წელიწადში, %2 %3 %4-დან
pt: Anualmente, no %2º %3 de %4
ta: ஒவ்வொரு ஆண்டும் %4 %2 %3 அன்று
tr: Her yıl %4 ayının %2 %3 günlerinde
zh_cn: 每 %1 年 %4 月的 %2 天 %3 重复一次
zh_tw: 每 %1 年%4的%2個%3

source: Incidence recurs
az: Təkrarlanan hadisə
bg: Честотата се повтаря
ca@valencia: Incidència en la repetició
cs: Událost se opakuje
de: Wiederholung von Ereignissen
eo: Incidenco ripetiĝas
es: La incidencia se repite
fr: L'évènement se répète
ga: Atarlaíonn sé
he: המאורע חוזר
ka: ინციდენტი მეორდება
nb: Hyppigheten gjentas
pt: Repetições da incidência
ta: நிகழ்வு மீளநிகழும்
tr: Olay sıklığı
zh_cn: 重复发生
zh_tw: 重複頻率

source: minute %1
az: dəqiqə %1
bg: минута %1
ca@valencia: minut %1
cs: minuta %1
de: %1 Minute
eo: minuto %1
es: minuto %1
he: דקה %1
ka: წუთი %1
nb: minutt %1
pt: minuto %1
ta: நிமிடம் %1
tr: dakika %1
zh_cn: 每 %1 分钟
zh_tw: 分 %1

source: 1 day
az: 1 gün
bg: 1 ден
ca@valencia: 1 dia
cs: 1 den
de: 1 Tag
eo: 1 tago
es: 1 día
fr: 1 jour
ga: Lá amháin
he: יום
ka: %1 დღე
nb: 1 dag
pt: 1 dia
ta: 1 நாள்
tr: 1 gün
ug: %1 كۈن
zh_cn: %1 天
zh_tw: %1 天

source: %1 (excluding %2)
az: %1 (%2 istisna)
bg: %1 (без %2)
ca@valencia: %1 (excloent %2)
cs: %1 (vyjma %2)
de: %1 (außer %2)
eo: %1 (krom %2)
es: %1 (excepto %2)
fr: %1 (à l'exclusion de %2)
he: %1 (למעט %2)
ka: %1 (%2-ის გამოკლებით)
nb: %1 (unntatt %2)
pt: %1 (excluindo %2)
ta: %1 (%2 தவிர)
tr: %1 (%2 hariç)
zh_cn: %1 (不计 %2)
zh_tw: %1 (不含 %2)

source: 1 hour
az: 1 saat
bg: 1 час
ca@valencia: 1 hora
cs: 1 hodina
de: 1 Stunde
eo: 1 horo
es: 1 hora
fr: 1 heure
ga: 1 uair
he: שעה
ka: %1 საათი
nb: 1 time
pt: Uma hora
ta: 1 மணிநேரம்
tr: 1 saat
ug: ‏%1‎‏ سائەت
zh_cn: %1 小时
zh_tw: %1 小時

source: 1 minute
az: 1 dəqiqə
bg: 1 минута
ca@valencia: 1 minut
cs: 1 minuta
eo: 1 minuto
es: 1 minuto
he: דקה
ka: %1 წუთი
nb: 1 minutt
pt: Um minuto
ta: 1 நிமிடம்
tr: 1 dakika
ug: %1 مىنۇت
zh_cn: %1 分钟
zh_tw: %1 分鐘

source: forever
az: həmişəlik
bg: винаги
ca@valencia: per sempre
cs: pořád
de: endlos
eo: eterne
es: para siempre
fr: toujours
ga: go brách
he: לעד
ka: სამუდამოდ
nb: for alltid
pt: para sempre
ta: என்றென்றும்
tr: sürekli
ug: مەڭگۈ
zh_cn: 永远
zh_tw: 不斷地
