Repository: KDE/kcalutils
Catalog: po/*/libkcalutils6.po
Languages: az, bg, ca@valencia, cs, de, eo, es, fr, ga, he, ka, nb, pt, ta, tr, ug, zh_cn, zh_tw

source: Template
az: Şablon
bg: Шаблон
ca@valencia: Plantilla
cs: Šablona
de: Vorlage
eo: Ŝablono
es: Plantilla
fr: Modèle
he: תבנית
ka: შაბლონი
nb: Mal
pt: Modelo
ta: வார்ப்புரு
tr: Şablon
ug: قېلىپ
zh_cn: 模板
zh_tw: 樣本

source: Error message
az: Xəta ismarıcı
bg: Съобщение за грешка
ca@valencia: Missatge d'error
cs: Chybová zpráva
de: Fehlermeldung
eo: Erarmesaĝo
es: Mensaje de error
fr: Message d'erreur :
he: הודעת שגיאה
ka: შეცდომის შეტყობინება
pt: Mensagem de erro
ta: சிக்கல் குறித்த செய்தி
tr: Hata iletisi
ug: خاتالىق ئۇچۇرى
zh_cn: 错误讯息
zh_tw: 錯誤訊息

source: Template parsing error
az: Şablonun təhlili xətası
bg: Грешка при синтактичния анализ
ca@valencia: S'ha produït un error durant l'anàlisi de la plantilla
cs: Chyba analýzy šablony
de: Fehler beim Einlesen der Vorlage
eo: Eraro de analizo de ŝablonoj
es: Error de análisis de la plantilla
fr: Erreur lors de l'analyse du modèle
he: שגיאת פיענוח תבנית
ka: ნიმუშის დამუშავების შეცდომა
pt: Erro de processamento do modelo
ta: வார்ப்புருவை புரிந்துகொள்வதில் சிக்கல்
tr: Şablon ayrıştırma hatası
ug: قېلىپ يېشىش خاتالىقى
zh_cn: 模板解析错误
zh_tw: 樣本剖析錯誤

source: Organizer Unknown
az: Təşkilatçı bilinmir
ca@valencia: Organitzador desconegut
cs: Neznámý organizátor
de: Organisator unbekannt
eo: Organizinto Nekonata
es: Organizador desconocido
fr: Organisateur inconnu
he: גורם מארגן לא ידוע
pt: Organizador Desconhecido
zh_cn: 组织者未知
zh_tw: 發起人未知

source: Sender
az: Göndərən
ca@valencia: Remitent
cs: Odesílatel
de: Absender
eo: Sendanto
es: Remitente
fr: Émetteur
he: מוען
pt: Remetente
zh_cn: 发件人
zh_tw: 寄件者

source: Show mail
az: Poçtu göstərmək
bg: Показване на поща
ca@valencia: Mostra el correu
cs: Zobrazit e-mail
de: E-Mail-Adresse anzeigen
eo: Montri poŝton
es: Mostrar correo
fr: Afficher le courrier électronique
ga: Taispeáin ríomhphost
he: הצגת דוא״ל
ka: ელფოსტის ჩვენება
nb: Vis e-post
pt: Mostrar o correio
ta: அஞ்சலை காட்டு
tr: İletiyi göster
ug: خەت كۆرسەت
zh_cn: 显示邮件
zh_tw: 顯示信件

# hours part of duration
source: 1 hour
az: 1 saat
bg: 1 час
ca@valencia: 1 hora
cs: 1 hodina
de: 1 Stunde
eo: 1 horo
es: 1 hora
fr: 1 heure
ga: 1 uair
he: שעה
ka: 1 საათი
nb: 1 time
pt: 1 hora
ta: 1 மணிநேரம்
tr: 1 saat
ug: ‏%1‎‏ سائەت
zh_cn: %1 小时
zh_tw: %1 小時

# minutes part duration
source: 1 minute
az: %1 dəqiqə
bg: 1 минута
ca@valencia: 1 minut
cs: 1 minuta
eo: 1 minuto
es: 1 minuto
ga: 1 nóiméad
he: דקה
ka: 1 წუთი
nb: 1 minutt
pt: 1 minuto
ta: 1 நிமிடம்
tr: 1 dakika
ug: %1 مىنۇت
zh_cn: %1 分钟
zh_tw: %1 分鐘

# seconds part of duration
source: 1 second
az: 1 saniyə
bg: 1 секунда
ca@valencia: 1 segon
cs: 1 sekunda
de: 1 Sekunde
eo: 1 sekundo
es: 1 segundo
fr: 1 seconde
ga: %1 soicind
he: שנייה
ka: 1 წამი
nb: 1 sekund
pt: 1 segundo
ta: 1 நொடி
tr: 1 saniye
ug: %1 سېكۇنت
zh_cn: %1 秒
zh_tw: %1 秒

source: Summary unspecified
az: Xülasəsi göstərilməyib
ca@valencia: Resum sense especificar
cs: Souhrn nezadán
de: Keine Zusammenfassung angegeben
eo: Resumo nespecifita
es: Resumen no especificado
fr: Résumé non précisé
he: לא צוין תקציר
pt: Sumário não indicado
zh_cn: 概要未指定
zh_tw: 未指定總結

source: Location unspecified
az: Məkan göstərilməyib
ca@valencia: Ubicació sense especificar
cs: Umístění nezadáno
de: Kein Ort angegeben
eo: Loko nespecifita
es: Ubicación no especificada
fr: Lieu non précisé
he: לא צוין מקום
pt: Localização não indicada
zh_cn: 地点未指定
zh_tw: 未指定位置

source: Your response is requested.
az: Cavabınız tələb olunur.
ca@valencia: Es demana una resposta.
cs: Požadována vaše odpověď.
de: Ihre Antwort wird erbeten.
eo: Via respondo estas petita.
es: Se ha solicitado su respuesta.
fr: Votre réponse est requise.
he: נדרשת תגובה מצדך.
pt: É pedida a sua resposta.
zh_cn: 需要提供您的应答。
zh_tw: 您被要求回應。

source: Your response as <b>%1</b> is requested.
az: Cavabıınız <b>%1</b> kimi tələb olunur.
ca@valencia: Es demana la vostra resposta com a <b>%1</b>.
cs: Je požadována vaše odpověď jako <b>%1</b>.
de: Ihre Antwort als <b>%1</b> wird erbeten.
eo: Via respondo kiel <b>%1</b> estas petita.
es: Se ha solicitado su respuesta como <b>%1</b>.
fr: Votre réponse en tant que <b>%1</b> est requise.
he: נדרשת תגובה מצדך בתור <b>%1</b>.
pt: É pedida a sua resposta como <b>%1</b>.
zh_cn: 需要提供您以 <b>%1</b> 身份作出的应答。
zh_tw: 您作為 <b>%1</b> 已被要求回應。

source: No response is necessary.
az: Sizdən cavab tələb olunmur.
ca@valencia: No és necessària una resposta.
cs: Není třeba odpovědi.
de: Eine Antwort ist nicht nötig.
eo: Neniu respondo estas necesa.
es: No es necesario que responda.
fr: Il n'est pas nécessaire de répondre.
he: אין צורך בתגובה.
pt: Não é necessária nenhuma resposta.
zh_cn: 不需要应答。
zh_tw: 不需要回應。

source: No response as <b>%1</b> is necessary.
az: Sizdən <b>%1</b> kimi cavab tələb olunmur.
ca@valencia: No és necessària una resposta com a <b>%1</b>.
cs: Nevyžadována odpověď jako <b>%1</b>.
de: Eine Antwort als <b>%1</b> ist nicht nötig.
eo: Neniu respondo ĉar <b>%1</b> estas necesa.
es: No es necesario que responda como <b>%1</b>.
fr: Il n'est pas nécessaire de répondre en tant que <b>%1</b>.
he: אין צורך בתגובה בתור <b>%1</b>.
pt: Não é necessária nenhuma resposta como <b>%1</b>.
zh_cn: 需要以 <b>%1</b> 身份应答。
zh_tw: 不需要以 <b>%1</b> 回應。

source: (<b>Note</b>: the Organizer preset your response to <b>%1</b>)
az: (<b>Qeyd</b>: təşkilatçı cavabınızı <b>%1</b> olaraq əvvəlcədən qurdu)
ca@valencia: (<b>Nota</b>: l'organitzador ha predefinit la vostra resposta a <b>%1</b>)
cs: (<b>Poznámka</b>: organizátor přednastavil vaši odpověď na <b>%1</b>)
de: (<b>Hinweis</b>: Der Organisator hat Ihre Antwort voreingestellt auf <b>%1</b>)
eo: (<b>Noto</b>: la Organizanto antaŭmetis vian respondon al <b>%1</b>)
es: (<b>Nota</b>: la predefinición del organizador al que responde <b>%1</b>)
fr: (<b>Remarque</b> : l'organisateur a prédéfini votre réponse à <b>%1</b>)
he: (<b>לתשומת ליבך</b>: המארגן או המארגנת תחמו את התגובה שלך לכדי <b>%1</b>)
pt: (<b>Nota</b>: O Organizador definiu previamente a sua resposta como <b>%1</b>)
zh_cn: (<b>注意</b>：组织者已将您的应答预设为<b>%1</b>)
zh_tw: （<b>注意</b>：發起者已預先設定您的回應為 <b>%1</b>）

source: Check my calendar
az: Təqvimimi yoxlamaq
ca@valencia: Comprova el meu calendari
cs: Zkontrolovat můj kalendář
de: Eigenen Kalender überprüfen
eo: Kontroli mian kalendaron
es: Comprobar mi calendario
fr: Vérifier mon agenda
he: בדיקת לוח השנה שלי
pt: Verificar o meu calendário
zh_cn: 检查我的日历
zh_tw: 檢查我的行事曆

source: Please respond again to the original proposal.
az: Lütfən orijinal təklifə yenidən cavab verin.
ca@valencia: Per favor, responeu una altra vegada a la proposta original.
cs: Prosím znovu odpovězte na původní návrh.
de: Bitte antworten Sie erneut auf den ursprünglichen Vorschlag.
eo: Bonvolu respondi denove al la originala propono.
es: Responda a la propuesta original.
fr: Veuillez répondre à nouveau à la proposition originelle.
he: נא להגיב שוב להצעה המקורית.
pt: Por favor, responda de novo à proposta original.
zh_cn: 请再次应答原始请求
zh_tw: 請再次回覆原始的提案。

# minutes part of duration
source: 1 minute
az: 1 dəqiqə
ca@valencia: 1 minut
cs: 1 minuta
eo: 1 minuto
es: 1 minuto
he: דקה
pt: 1 minuto
zh_cn: %1 分钟
zh_tw: %1 分鐘

source: This invitation has been published.
az: Bu dəvət yayımlandı.
ca@valencia: Esta invitació ha sigut publicada.
cs: Tato pozvánka byla publikována.
de: Diese Einladung ist veröffentlicht worden.
eo: Ĉi tiu invito estis publikigita.
es: Se ha publicado esta invitación.
fr: Cette invitation a été publiée.
he: ההזמנה פורסמה.
pt: Este convite foi publicado.
zh_cn: 此邀请已经发布。
zh_tw: 這個邀請已被發佈。

source: This invitation has been updated by the organizer %1.
az: Bu dəvət %1 təşkilatçısı tərəfindən yeniləndi.
ca@valencia: L'organitzador %1 ha actualitzat esta invitació.
cs: Tato pozvánka byla aktualizována organizátorem %1.
de: Diese Einladung ist vom Organisator %1 aktualisiert worden.
eo: Ĉi tiu invito estis ĝisdatigita de la organizanto %1.
es: El organizador %1 ha actualizado esta invitación.
fr: Cette invitation a été mise à jour par l'organisateur %1.
he: ההזמנה הזאת עודכנה על ידי המארגן או המארגנת %1.
pt: Este convite foi actualizado pelo organizador %1.
zh_cn: 此邀请已被组织者 %1 更新。
zh_tw: 這個邀請已被發起者 %1 更新。

source: This invitation has been updated by %1 as a representative of %2.
az: Bu dəvət %2 nümayəndəsi olaraq %1 tərəfindən yeniləndi.
ca@valencia: Esta invitació ha sigut actualitzada per a %1 en representació de %2.
cs: Tato pozvánka byla aktualizována %1 zastupující %2.
de: Diese Einladung ist durch %1 im Auftrag von %2 aktualisiert worden.
eo: Ĉi tiu invito estis ĝisdatigita de %1 kiel reprezentanto de %2.
es: %1 ha actualizado esta invitación como representante de %2.
fr: Cette invitation a été mise à jour par %1 comme représentant de %2.
he: ההזמנה הזאת עודכנה על ידי %1 כנציגות מטעם %2.
pt: Este convite foi actualizado por %1 em representação de %2.
zh_cn: 此邀请已被 %2 的代表 %1 更新。
zh_tw: 這個邀請已被代表 %2 的 %1 更新。

source: I created this invitation.
az: Siz bu dəvəti yaratdınız.
ca@valencia: Jo he creat esta invitació.
cs: Vytvořil jsem tuto pozvánku.
de: Sie haben diese Einladung erstellt.
eo: Mi kreis ĉi tiun inviton.
es: Yo he creado esta invitación.
fr: J'ai créé cette invitation.
he: יצרתי את ההזמנה הזאת.
pt: Criei este convite.
zh_cn: 我创建了此邀请。
zh_tw: 我建立了此邀請。

source: You received an invitation from %1.
az: Sİz, %1 tərfindən dəvəti qəbul etdiniz.
ca@valencia: Heu rebut una invitació de %1.
cs: Obdrželi jste pozvánku od %1.
de: Sie haben von %1 eine Einladung erhalten.
eo: Vi ricevis inviton de %1.
es: Ha recibido una invitación de %1.
fr: Vous avez reçu une invitation de %1.
he: קיבלת הזמנה מאת %1.
pt: Você recebeu um convite de %1.
zh_cn: 您收到了来自 %1 的邀请。
zh_tw: 您接收到 %1 送出的邀請函。

source: You received an invitation from %1 as a representative of %2.
az: Siz, %2 nümayəndəsi olaraq %1 tərəfindən dəvəti qəbul etdiniz.
ca@valencia: Heu rebut una invitació de %1 en representació de %2.
cs: Obdrželi jste pozvánku od %1 zastupujícího %2.
de: Sie haben von %1 in Vertretung von %2 eine Einladung erhalten.
eo: Vi ricevis inviton de %1 kiel reprezentanto de %2.
es: Ha recibido una invitación de %1 en representación de %2.
fr: Vous avez reçu une invitation de %1 en tant que représentant de %2.
he: קיבלת הזמנה מאת %1 כנציגות של %2.
pt: Você recebeu um convite de %1 em representação de %2.
zh_cn: 您作为 %2 的代表收到了来自 %1 的邀请。
zh_tw: 您接收到 %1 代表 %2 送出的邀請函。

source: This invitation was refreshed.
az: Bu dəvət yeniləndi.
ca@valencia: Esta invitació s'ha actualitzat.
cs: Tato pozvánka byla aktualizována.
de: Diese Einladung ist erneuert worden.
eo: Ĉi tiu invito estis refreŝigita.
es: Se ha vuelto a cargar esta invitación.
fr: Cette invitation a été mise à jour.
he: ההזמנה התרעננה.
pt: Este convite foi actualizado.
zh_cn: 此邀请已经刷新。
zh_tw: 邀請已重新整理。

source: This invitation has been canceled.
az: Bu dəvət ləğv edildi.
ca@valencia: Esta invitació ha sigut cancel·lada.
cs: Tato pozvánka byla zrušena.
de: Diese Einladung ist zurückgezogen worden.
eo: Ĉi tiu invito estas nuligita.
es: Se ha cancelado esta invitación.
fr: Cette invitation a été annulée.
he: ההזמנה בוטלה.
pt: Este convite foi cancelado.
zh_cn: 此邀请已被取消。
zh_tw: 邀請已被取消。

source: The organizer has revoked the invitation.
az: Təşkilatçı bu dəvəti geri çağırdı.
ca@valencia: L'organitzador ha revocat la invitació.
cs: Organizátor odvolal pozvánku.
de: Der Organisator hat die Einladung zurückgezogen.
eo: La organizanto revokis la inviton.
es: El organizador ha revocado la invitación.
fr: L'organisateur a annulé l'invitation.
he: המארגנים משכו את ההזמנה.
pt: O organizador revogou o convite.
zh_cn: 组织者已撤回邀请。
zh_tw: 發起者已將邀請撤銷。

source: Addition to the invitation.
az: Dəvətə əlavələr edildi.
ca@valencia: Addició a la invitació.
cs: Dodatek k pozvánce.
de: Ergänzung zur Einladung.
eo: Aldono al la invito.
es: Añadido a la invitación.
fr: Ajout à l'invitation.
he: תוספת להזמנה.
pt: Adição ao convite.
zh_cn: 添加到邀请。
zh_tw: 加入此邀請。

source: %1 indicates this invitation still needs some action.
az: %1 göstərir ki, bu dəvət üzərində hələ də iş görülməlidir.
ca@valencia: %1 indica que esta invitació encara necessita alguna acció.
cs: %1 naznačuje, že tato pozvánka stále vyžaduje nějakou činnost.
de: %1 weist darauf hin, dass diese Einladung immer noch Aktivität erfordert.
eo: %1 indikas, ke ĉi tiu invito ankoraŭ bezonas iun agon.
es: %1 indica que esta invitación necesita que se realice alguna acción.
fr: %1 indique que cette invitation nécessite toujours une action de votre part.
he: %1 מציין שההזמנה הזאת עדיין דורשת פעולה כלשהי.
pt: %1 indica que este convite ainda necessita de alguma acção.
zh_cn: %1 指出此邀请还需要一些操作。
zh_tw: %1 指出這個邀請還需要一些動作。

source: This invitation has been updated by attendee %1.
az: Bu dəvət %1 iştirakçısı tərəfindən yeniləndi.
ca@valencia: L'assistent %1 ha actualitzat esta invitació.
cs: Tato pozvánka byla aktualizována účastníkem %1.
de: Diese Einladung ist durch den Teilnehmer %1 aktualisiert worden.
eo: Ĉi tiu invito estis ĝisdatigita de la ĉeestanto %1.
es: El asistente %1 ha actualizado esta invitación.
fr: Cette invitation a été mise à jour par le participant %1.
he: ההזמנה הזאת עודכנה על ידי המשתתף או המשתתפת %1.
pt: Este convite foi actualizado pelo participante %1.
zh_cn: 此邀请已被参与者 %1 更新。
zh_tw: 這個邀請已被參加者 %1 更新。

source: This invitation has been updated by an attendee.
az: Bu dəvət iştirakçı tərəfindən yeniləndi.
ca@valencia: Un assistent ha actualitzat esta invitació.
cs: Tato pozvánka byla aktualizována účastníkem.
de: Diese Einladung ist durch einen Teilnehmer aktualisiert worden.
eo: Ĉi tiu invito estis ĝisdatigita de ĉeestanto.
es: Un asistente ha actualizado esta invitación.
fr: Cette invitation a été mise à jour par un participant.
he: ההזמנה הזאת עודכנה על ידי אחד או אחת המשתתפים.
pt: Este convite foi actualizado por um participante.
zh_cn: 此邀请已被参与者更新。
zh_tw: 這個邀請已被某個參加者更新。

source: %1 accepts this invitation.
az: %1 bu dəvəti qəbul edir.
ca@valencia: %1 accepta esta invitació.
cs: %1 přijímá tuto pozvánku.
de: %1 nimmt die Einladung an.
eo: %1 akceptas ĉi tiun inviton.
es: %1 acepta esta invitación.
fr: %1 accepte cette invitation.
he: ההזמנה הזאת התקבלה על ידי %1.
pt: %1 aceita este convite.
zh_cn: %1 接受了此邀请。
zh_tw: %1 接受了邀請。

source: %1 accepts this invitation on behalf of %2.
az: %1, bu dəvəti %2 adından qəbul edir.
ca@valencia: %1 accepta esta invitació en nom de %2.
cs: %1 přijímá tuto pozvánku jménem %2.
de: %1 nimmt die Einladung im Namen von %2 an.
eo: %1 akceptas ĉi tiun inviton nome de %2.
es: %1 acepta esta invitación en nombre de %2.
fr: %1 accepte cette invitation au nom de %2.
he: ההזמנה הזאת התקבלה על ידי %1 מטעם %2.
pt: %1 aceita este convite por parte de %2.
zh_cn: %1 代表 %2 接受了此邀请。
zh_tw: %1 代表 %2 接受了邀請。

source: %1 tentatively accepts this invitation.
az: %1, bu dəvəti əvvəlcədən qəbul edir.
ca@valencia: %1 accepta provisionalment esta invitació.
cs: %1 předběžně přijímá tuto pozvánku.
de: %1 nimmt die Einladung vorläufig an.
eo: %1 provizore akceptas ĉi tiun inviton.
es: %1 acepta provisionalmente esta invitación.
fr: %1 accepte provisoirement cette invitation.
he: ההזמנה הזאת התקבלה על ידי %1 על תנאי.
pt: %1 aceita à partida este convite.
zh_cn: %1 暂时接受了此邀请。
zh_tw: %1 暫時接受此邀請。

source: %1 tentatively accepts this invitation on behalf of %2.
az: %1, bu dəvəti %2 adından əvvəlcədən qəbul edir.
ca@valencia: %1 accepta provisionalment esta invitació en nom de %2.
cs: %1 předběžně přijímá tuto pozvánku jménem %2.
de: %1 nimmt die Einladung im Namen von %2 vorläufig an.
eo: %1 provizore akceptas ĉi tiun inviton nome de %2.
es: %1 acepta provisionalmente esta invitación en nombre de %2.
fr: %1 accepte provisoirement cette invitation au nom de %2.
he: ההזמנה הזאת התקבלה על ידי %1 מטעם %2 על תנאי.
pt: %1 aceita à partida este convite por parte de %2.
zh_cn: %1 代表 %2 暂时接受了此邀请。
zh_tw: %1 暫時代表 %2 接受此邀請。

source: %1 declines this invitation.
az: %1 bu dəvəti rədd etdi.
ca@valencia: %1 declina esta invitació.
cs: %1 odmítá tuto pozvánku.
de: %1 lehnt die Einladung ab.
eo: %1 malakceptas ĉi tiun inviton.
es: %1 rechaza esta invitación.
fr: %1 a refusé cette invitation.
he: ההזמנה נדחתה על ידי %1.
pt: %1 rejeita este convite.
zh_cn: %1 拒绝了此邀请。
zh_tw: %1 拒絕了此邀請。

source: %1 declines this invitation on behalf of %2.
az: %1, bu dəvəti %2 adından rədd etdi.
ca@valencia: %1 declina esta invitació en nom de %2.
cs: %1 odmítá tuto pozvánku jménem %2.
de: %1 lehnt die Einladung im Namen von %2 ab.
eo: %1 malakceptas ĉi tiun inviton nome de %2.
es: %1 rechaza esta invitación en nombre de %2.
fr: %1 a refusé cette invitation au nom de %2.
he: ההזמנה נדחתה על ידי %1 מטעם %2.
pt: %1 rejeita este convite por parte de %2.
zh_cn: %1 代表 %2 拒绝了此邀请。
zh_tw: %1 代表 %2 拒絕了此邀請。

source: %1 has delegated this invitation to %2.
az: %1, bu dəvəti %2-ə/a həvalə etdi.
ca@valencia: %1 ha delegat esta invitació a %2.
cs: %1 delegoval tuto pozvánku osobě %2.
de: %1 hat die Einladung an %2 delegiert.
eo: %1 delegis ĉi tiun inviton al %2.
es: %1 ha delegado esta invitación en %2.
fr: %1 a délégué cette invitation à %2.
he: ההזמנה הזאת הועברה על ידי %1 לידי %2.
pt: %1 delegou este convite em %2.
zh_cn: %1 已将此邀请委托给 %2。
zh_tw: %1 已委託此邀請給 %2。

source: %1 has delegated this invitation.
az: %1 bu dəvəti həvalə etdi
ca@valencia: %1 ha delegat esta invitació.
cs: %1 delegoval tuto pozvánku.
de: %1 hat die Einladung delegiert.
eo: %1 delegis ĉi tiun inviton.
es: %1 ha delegado esta invitación.
fr: %1 a délégué cette invitation.
he: ההזמנה הזאת הועברה על ידי %1.
pt: %1 delegou este convite.
zh_cn: %1 已接受了此邀请的委托。
zh_tw: %1 已委託此邀請。

source: This invitation is now completed.
az: Bu dəvət indi tamamlandı.
ca@valencia: Esta invitació ha sigut completada ara.
cs: Tato pozvánka je nyní dokončena.
de: Diese Einladung ist jetzt vollständig.
eo: Ĉi tiu invito nun estas finita.
es: Esta invitación está ahora completa.
fr: Cette invitation est désormais achevée.
he: ההזמנה הזאת הושלמה כעת.
pt: Este convite está agora completo.
zh_cn: 此邀请已完成。
zh_tw: 邀請已完成。

source: %1 is still processing the invitation.
az: %1, hələ də bu dəvətə cavab verməyib.
ca@valencia: %1 encara està processant la invitació.
cs: %1 stále zpracovává pozvánku.
de: %1 bearbeitet die Einladung noch.
eo: %1 ankoraŭ prilaboras la inviton.
es: %1 aún está procesando la invitación.
fr: %1 est en cours de traitement de cette invitation.
he: הבקשה עדיין בעיבוד על ידי %1.
pt: %1 está ainda a processar o convite.
zh_cn: %1 仍在处理邀请。
zh_tw: %1 仍在處理此邀請。

source: Unknown response to this invitation.
az: Dəvətə cavab bilinmir.
ca@valencia: Resposta desconeguda a esta invitació.
cs: Neznámá odpověď na tuto pozvánku.
de: Unbekannte Antwort auf diese Einladung.
eo: Nekonata respondo al ĉi tiu invito.
es: Respuesta desconocida a esta invitación.
fr: Réponse inconnue à cette invitation.
he: תגובה לא ידועה להזמנה הזאת.
pt: A resposta é desconhecida para este convite.
zh_cn: 未知的邀请应答。
zh_tw: 對此邀請的未知的回應。

source: %1 makes this counter proposal.
az: %1 əks təklif irəli sürdü.
ca@valencia: %1 fa esta contraproposta.
cs: %1 dává tento protinávrh.
de: %1 macht diesen Gegenvorschlag.
eo: %1 faras ĉi tiun kontraŭproponon.
es: %1 ha hecho esta contrapropuesta.
fr: %1 a fait cette contre-proposition.
he: הוגשה הצעה נגדית מצד %1.
pt: %1 faz esta contra-proposta.
zh_cn: %1 提出反对提案。
zh_tw: %1 提出此反提案。

source: %1 declines your counter proposal.
az: %1, sizin əks təklifinizi rədd etdi.
ca@valencia: %1 declina la vostra contraproposta.
cs: %1 odmítá váš protinávrh.
de: %1 lehnt Ihren Gegenvorschlag ab.
eo: %1 malakceptas vian kontraŭproponon.
es: %1 rechaza la contrapropuesta.
fr: %1 refuse votre contre-proposition.
he: ההצעה הנגדית שלך נדחתה על ידי %1.
pt: %1 rejeita a sua contra-proposta.
zh_cn: %1 拒绝您的反对提案。
zh_tw: %1 拒絕了您的反提案。

source: %1 declines your counter proposal on behalf of %2.
az: %1, sizin əks təklifinizi %2 adından rədd etdi.
ca@valencia: %1 declina la vostra contraproposta en nom de %2.
cs: %1 odmítá váš protinávrh jménem %2.
de: %1 lehnt Ihren Gegenvorschlag im Namen von %2 ab.
eo: %1 malakceptas vian kontraŭproponon nome de %2.
es: %1 rechaza la contrapropuesta en nombre de %2.
fr: %1 refuse votre contre-proposition de la part de %2.
he: ההצעה הנגדית שלך נדחתה על ידי %1 מטעם %2.
pt: %1 rejeita a sua contra-proposta por parte de %2.
zh_cn: %1 代表 %2 拒绝了您的反对提案。
zh_tw: %1 代表 %2 拒絕了您的反提案。

source: Error: Event iTIP message with unknown method.
az: Xəta: Tədbir üçün iTİP ismarıcında bilinməyən üsul var.
ca@valencia: S'ha produït un error: Missatge iTIP d'esdeveniment amb un mètode desconegut.
cs: Chyba: iTIP zpráva s neznámou metodou.
de: Fehler: Termin-iTIP-Nachricht mit unbekannter Methode.
eo: Eraro: Eventa iTIP-mesaĝo kun nekonata metodo.
es: Error: Mensaje de evento iTIP con método desconocido.
fr: Erreur : message « iTIP » avec une méthode inconnue.
he: שגיאה: הודעת iTIP של אירוע עם שיטה לא מוכרת.
pt: Erro: A mensagem iTIP do evento tem um método desconhecido.
zh_cn: 错误：iTIP 消息有未知的方法。
zh_tw: 錯誤：事件 iTIP 訊息使用未知的方法。

source: This to-do has been published.
az: Bu tapşırıq yayınlandı.
ca@valencia: Esta tasca pendent ha sigut publicada.
cs: Tento úkol byl publikován.
de: Diese Aufgabe ist veröffentlicht worden.
eo: Ĉi tiu faro estis publikigita.
es: Se ha publicado esta tarea pendiente.
fr: Cette tâche à faire a été publiée.
he: המטלה הזאת פורסמה.
pt: Este item por-fazer foi publicado.
zh_cn: 此待办事项已经发布。
zh_tw: 這個待辦事項已被發佈。

source: This to-do has been updated by the organizer %1.
az: Bu tapşırıq %1 təşkilatçısı tərəfindən yeniləndi.
ca@valencia: L'organitzador %1 ha actualitzat esta tasca pendent.
cs: Tento úkol byl aktualizován organizátorem %1.
de: Diese Aufgabe ist vom Organisator %1 aktualisiert worden.
eo: Ĉi tiu faro estis ĝisdatigita de la organizanto %1.
es: El organizador %1 ha actualizado esta tarea pendiente.
fr: Cette tâche a été mise à jour par l'organisateur %1.
he: המטלה הזאת עודכנה על ידי מי המארגן או המארגנת %1.
pt: Este item por-fazer foi actualizado pelo organizador %1.
zh_cn: 此待办事项已被组织者 %1 更新。
zh_tw: 這個待辦事項已被發起者 %1 更新。

source: This to-do has been updated by %1 as a representative of %2.
az: Bu tapşırıq %2 nümayəndəsi kimi %1 tərəfindən yeniləndi.
ca@valencia: Esta tasca pendent ha sigut actualitzada per a %1 en representació de %2.
cs: Tento úkol byl aktualizován %1 zastupující %2.
de: Diese Aufgabe ist von %1 im Auftrag von %2 aktualisiert worden.
eo: Ĉi tiu faro estis ĝisdatigita de %1 kiel reprezentanto de %2.
es: %1 ha actualizado esta tarea pendiente como representante de %2.
fr: Cette tâche à faire a été mise à jour par %1 comme représentant de %2.
he: המטלה הזאת עודכנה על ידי %1 כנציגות מטעם %2.
pt: Este item por-fazer foi actualizado por %1 em representação de %2.
zh_cn: 此待办事项已被 %2 的代表 %1 更新。
zh_tw: 這個待辦事項已被代表 %2 的 %1 更新。

source: I created this to-do.
az: Siz bu tapşırığı yaratdınız.
ca@valencia: Jo he creat esta tasca pendent.
cs: Vytvořil(a) jsem tento úkol.
de: Sie haben diese Aufgabe erstellt.
eo: Mi kreis ĉi tiun faron.
es: He creado esta tarea pendiente.
fr: J'ai créé cette tâche à faire.
he: יצרתי את המטלה הזאת.
pt: Criei este item por-fazer.
zh_cn: 我创建了此待办事项。
zh_tw: 我建立了此待辦事項。

source: You have been assigned this to-do by %1.
az: %1, sizi bu tapşırığın icraçısı təyin etdi.
ca@valencia: %1 vos ha assignat esta tasca pendent.
cs: Byli jste přiřazeni k tomuto úkolu osobou %1.
de: Diese Aufgabe ist Ihnen von %1 zugewiesen worden.
eo: Vi ricevis ĉi tiun faron de %1.
es: %1 le ha asignado esta tarea pendiente.
fr: Cette tâche à faire vous a été assignée par %1.
he: המטלה הזאת הוקצתה אליך על ידי %1.
pt: Foi-lhe atribuído este item por-fazer por %1.
zh_cn: 您已被 %1 分派到此待办事项。
zh_tw: 您已被 %1 指定做這份待辦事項。
