Repository: KDE/kcalutils
Catalog: po/*/libkcalutils6.po
Languages: az, bg, ca@valencia, cs, de, eo, es, fr, ga, he, ka, nb, pt, ta, tr, ug, zh_cn, zh_tw

source: You have been assigned this to-do by %1 as a representative of %2.
az: %1, %2 nümayəndəsi olaraq sizi bu tədbirin icraçısı təyin etdi.
ca@valencia: %1 vos ha assignat esta tasca pendent en representació de %2.
cs: Byli jste přiřazeni k tomuto úkolu osobou %1 jako zástupce %2.
de: Diese Aufgabe ist Ihnen von %1 als Vertreter von %2 zugewiesen worden.
eo: Vi estis asignita ĉi tiun faron de %1 kiel reprezentanto de %2.
es: %1 le ha asignado esta tarea pendiente en representación de %2.
fr: Cette tâche vous a été assignée par %1 en tant que représentant de %2.
he: המטלה הזאת הוקצתה אליך על ידי %1 כנציגות מטעם %2.
pt: Foi-lhe atribuído este item por-fazer por %1, em representação de %2.
zh_cn: 您已作为 %2 的代表被 %1 分派到此待办事项。
zh_tw: 您已被 %1 代表 %2 指定做這份待辦事項。

source: This to-do was refreshed.
az: Bu tapşırıq təzələndi.
ca@valencia: Esta tasca pendent s'ha actualitzat.
cs: Tento úkol byl obnoven.
de: Diese Aufgabe ist aktualisiert worden.
eo: Ĉi tiu faro estis refreŝigita.
es: Se ha refrescado esta tarea pendiente.
fr: Cette tâche à faire a été mise à jour.
he: המטלה התרעננה.
pt: Este item por-fazer foi actualizado.
zh_cn: 此待办事项已经刷新。
zh_tw: 這份待辦事項已被重新整理。

source: This to-do was canceled.
az: Bu tapşırıq ləğv edildi.
ca@valencia: Esta tasca pendent ha sigut cancel·lada.
cs: Tento úkol byl zrušen.
de: Diese Aufgabe ist gestrichen worden.
eo: Ĉi tiu faro estis nuligita.
es: Se ha cancelado esta tarea pendiente.
fr: Cette tâche à faire a été annulée.
he: המטלה בוטלה.
pt: Este item por-fazer foi cancelado.
zh_cn: 此待办事项已取消。
zh_tw: 這份待辦事項已被取消。

source: The organizer has revoked this to-do.
az: Təşkilatçı bu tapşırığı geri çağırdı.
ca@valencia: L'organitzador ha revocat esta tasca pendent.
cs: Organizátor odvolal tento úkol.
de: Der Organisator hat die Aufgabe zurückgezogen.
eo: La organizanto nuligis ĉi tiun faron.
es: El organizador ha revocado esta tarea pendiente.
fr: L'organisateur a annulé cette tâche à faire.
he: המארגן או המארגנת דחו את המטלה הזאת.
pt: O organizador revogou este item por-fazer.
zh_cn: 组织者已撤回此待办事项。
zh_tw: 發起者已將此待辦事項撤銷。

source: Addition to the to-do.
az: Tapşırığa əlavələr.
ca@valencia: Addició a la tasca pendent.
cs: Přidání do úkolu.
de: Ergänzung zur Aufgabe.
eo: Aldono al la faro.
es: Añadido a la tarea pendiente.
fr: Ajout à la tâche à faire.
he: תוספת למטלה.
pt: Adição ao item por-fazer.
zh_cn: 添加到待办事项。
zh_tw: 加入此待辦事項。

source: %1 indicates this to-do assignment still needs some action.
az: %1 göstərir ki, bu tapşırığin icraçısının təyin olunması üçün əlavə iş görülməlidir.
ca@valencia: %1 indica que l'assignació d'esta tasca pendent encara necessita alguna acció.
cs: %1 naznačuje, že přiřazení k úkolu vyžaduje nějakou činnost.
de: %1 weist darauf hin, dass diese Aufgabenzuweisung immer noch Aktivität erfordert.
eo: %1 indikas, ke ĉi tiu farotasko ankoraŭ bezonas iun agon.
es: %1 indica que esta tarea pendiente necesita que se realice alguna acción.
fr: %1 indique que cette tâche à faire est toujours en attente d'une action de votre part.
he: %1 מציין שהקצאת המטלה הזאת עדיין דורשת פעולה כלשהי.
pt: %1 indica que esta atribuição de itens por-fazer ainda necessita de alguma acção.
zh_cn: %1 指出此待办事项的分派还需要一些操作。
zh_tw: %1 指出要這份待辦事項還需要一些動作。

source: This to-do has been completed by assignee %1.
az: Bu tapşırıq, onun %1 icraçısı tərəfindən tamamlandı.
ca@valencia: L'assignat %1 ha completat esta tasca pendent.
cs: Tento úkol byl dokončen osobou %1.
de: Diese Aufgabe ist vom zuständigen Bearbeiter %1 erledigt worden.
eo: Ĉi tiu faro estis kompletigita de asignito %1.
es: El encargado %1 ha completado esta tarea pendiente.
fr: Cette tâche à faire a été achevée par le participant %1.
he: המטלה הזאת הושלמה על ידי מי שהוקצה או הוקצתה לה %1.
pt: Este item por-fazer foi terminado pelo responsável %1.
zh_cn: 此待办事项已被指派者 %1 完成。
zh_tw: 這個待辦事項已被受託人 %1 完成。

source: This to-do has been updated by assignee %1.
az: Bu tapşırıq onun %1 icraçısı tərəfindən yeniləndi.
ca@valencia: L'assignat %1 ha actualitzat esta tasca pendent.
cs: Tento úkol byl aktualizován osobou %1.
de: Diese Aufgabe ist vom zuständigen Bearbeiter %1 aktualisiert worden.
eo: Ĉi tiu faro estis ĝisdatigita de la asignito %1.
es: El encargado %1 ha actualizado esta tarea pendiente.
fr: Cette tâche à faire a été mise à jour par le participant %1.
he: המטלה הזאת עודכנה על ידי מי שהוקצה או הוקצתה לה %1.
pt: Este item por-fazer foi actualizado pelo responsável %1.
zh_cn: 此待办事项已被指派者 %1 更新。
zh_tw: 這個待辦事項已被受託人 %1 更新。

source: This to-do has been completed by an assignee.
az: Bu tapşırıq icraçı tərəfindən tamamlandı.
ca@valencia: Un assignat ha completat esta tasca pendent.
cs: Tento úkol byl dokončen účastníkem.
de: Diese Aufgabe ist von einem zuständigen Bearbeiter erledigt worden.
eo: Ĉi tiu faro estis kompletigita de asignito.
es: Un encargado ha completado esta tarea pendiente.
fr: Cette tâche à faire a été terminée par un participant.
he: המטלה הזאת הושלמה על ידי מי שהוקצה או הוקצתה לה.
pt: Este item por-fazer foi terminado por um responsável.
zh_cn: 此待办事项已被指派者完成。
zh_tw: 這個待辦事項已被某個受託人完成。

source: This to-do has been updated by an assignee.
az: Bu tapşırıq icraçı tərəfindən yeniləndi.
ca@valencia: Un assignat ha actualitzat esta tasca pendent.
cs: Tento úkol byl aktualizován účastníkem.
de: Diese Aufgabe ist von einem zuständigen Bearbeiter aktualisiert worden.
eo: Ĉi tiu faro estis ĝisdatigita de asignito.
es: Un encargado ha actualizado esta tarea pendiente.
fr: Cette tâche à faire a été mise à jour par un participant.
he: המטלה הזאת עודכנה על ידי מי שהוקצה או הוקצתה לה.
pt: Este item por-fazer foi actualizado por um responsável.
zh_cn: 此待办事项已被指派者更新。
zh_tw: 這個待辦事項已被某個受託人更新。

source: %1 accepts this to-do.
az: %1 bu tapşırığı qəbul edir.
ca@valencia: %1 accepta esta tasca pendent.
cs: %1 přijímá tento úkol.
de: %1 nimmt diese Aufgabe an.
eo: %1 akceptas ĉi tiun faron.
es: %1 acepta esta tarea pendiente.
fr: %1 a accepté cette tâche à faire.
he: המטלה הזאת התקבלה על ידי %1.
pt: %1 aceita este item por-fazer.
zh_cn: %1 接受了此待办事项。
zh_tw: %1 接受了這份待辦事項。

source: %1 accepts this to-do on behalf of %2.
az: %1, bu tapşırığı %2 adından qəbul edir.
ca@valencia: %1 accepta esta tasca pendent en nom de %2.
cs: %1 přijímá tento úkol jménem %2.
de: %1 nimmt die Aufgabe im Namen von %2 an.
eo: %1 akceptas ĉi tiun faron nome de %2.
es: %1 acepta esta tarea pendiente en nombre de %2.
fr: %1 a accepté cette tâche à faire au nom de %2.
he: המטלה הזאת התקבלה על ידי %1 מטעם %2.
pt: %1 aceita este item por-fazer por parte de %2.
zh_cn: %1 代表 %2 接受了此待办事项。
zh_tw: %1 代表 %2 接受了這份待辦事項。

source: %1 tentatively accepts this to-do.
az: %1, bu tapşırığı əvvəlcədən qəbul edir.
ca@valencia: %1 accepta provisionalment esta tasca pendent.
cs: %1 předběžně přijímá tento úkol.
de: %1 nimmt diese Aufgabe vorläufig an.
eo: %1 provizore akceptas ĉi tiun faron.
es: %1 acepta provisionalmente esta tarea pendiente.
fr: %1 accepte provisoirement cette tâche à faire.
he: המטלה הזאת התקבלה על ידי %1 על תנאי.
pt: %1 aceita à partida este item por-fazer.
zh_cn: %1 暂时接受了此待办事项。
zh_tw: %1 暫時接受此待辦事項。

source: %1 tentatively accepts this to-do on behalf of %2.
az: %1, bu tapşırığı %2 adından əvvəlcədən qəbul edir.
ca@valencia: %1 accepta provisionalment esta tasca pendent en nom de %2.
cs: %1 předběžně přijímá tento úkol jménem %2.
de: %1 nimmt die Aufgabe im Namen von %2 vorläufig an.
eo: %1 provizore akceptas ĉi tiun faron nome de %2.
es: %1 acepta provisionalmente esta tarea pendiente en nombre de %2.
fr: %1 accepte provisoirement cette tâche à faire au nom de %2.
he: המטלה הזאת התקבלה על ידי %1 מטעם %2 על תנאי.
pt: %1 aceita à partida este item por-fazer por parte de %2.
zh_cn: %1 代表 %2 暂时接受了此待办事项。
zh_tw: %1 暫時代表 %2 接受此待辦事項。

source: %1 declines this to-do.
az: %1, bu tapşırığı rədd edir.
ca@valencia: %1 declina esta tasca pendent.
cs: %1 odmítá tento úkol.
de: %1 lehnt diese Aufgabe ab.
eo: %1 malakceptas ĉi tiun faron.
es: %1 rechaza esta tarea pendiente.
fr: %1 refuse cette tâche à faire.
he: המטלה נדחתה על ידי %1.
pt: %1 rejeita este item por-fazer.
zh_cn: %1 拒绝了此待办事项。
zh_tw: %1 拒絕了此待辦事項。

source: %1 declines this to-do on behalf of %2.
az: %1, bu tapşırığı %2 adından rədd edir.
ca@valencia: %1 declina esta tasca pendent en nom de %2.
cs: %1 odmítá tento úkol jménem %2.
de: %1 lehnt die Aufgabe im Namen von %2 ab.
eo: %1 malakceptas ĉi tiun faron nome de %2.
es: %1 rechaza esta tarea pendiente en nombre de %2.
fr: %1 refuse cette tâche à faire au nom de %2.
he: המטלה נדחתה על ידי %1 בשם %2.
pt: %1 rejeita este item por-fazer por parte de %2.
zh_cn: %1 代表 %2 拒绝了此待办事项。
zh_tw: %1 代表 %2 拒絕了此待辦事項。

source: %1 has delegated this to-do to %2.
az: %1, bu tapşırığı %2-ə/a həvalə edir.
ca@valencia: %1 ha delegat esta tasca pendent a %2.
cs: %1 delegoval tento úkol osobě %2.
de: %1 hat die Aufgabe an %2 delegiert.
eo: %1 delegis ĉi tiun faron al %2.
es: %1 ha delegado esta tarea pendiente en %2.
fr: %1 a délégué cette tâche à faire à %2.
he: המטלה הזאת מיוצגת על ידי %2 מידי %1.
pt: %1 delegou este item por-fazer em %2.
zh_cn: %1 已将此待办事项委托给 %2。
zh_tw: %1 已委託此待辦事項給 %2。

source: %1 has delegated this to-do.
az: %1, bu tapşırığı həvalə edir.
ca@valencia: %1 ha delegat esta tasca pendent.
cs: %1 delegoval tento úkol.
de: %1 hat die Aufgabe delegiert.
eo: %1 delegis ĉi tiun faron.
es: %1 ha delegado esta tarea pendiente.
fr: %1 a délégué cette tâche à faire.
he: המטלה הזאת נשלחה לייפוי כוח מידי %1.
pt: %1 delegou este item por-fazer.
zh_cn: %1 已受托办理此待办事项。
zh_tw: %1 已委託此待辦事項。

source: The request for this to-do is now completed.
az: Bu tapşırıq üçün tələb artıq tamamlandı.
ca@valencia: La petició per a esta tasca pendent ha sigut completada.
cs: Požadavek na tento úkol je nyní dokončen.
de: Die Aufgabenanforderung ist jetzt vollständig.
eo: La peto por ĉi tiu faro nun estas finita.
es: La petición de esta tarea pendiente está completa.
fr: La demande concernant cette tâche à faire est désormais terminée.
he: הבקשה למטלה הזאת הושלמה.
pt: O pedido para este item por-fazer está agora completo.
zh_cn: 此待办事项的请求已完成。
zh_tw: 此待辦事項的請求已完成。

source: %1 is still processing the to-do.
az: %1 hələ də bu tapşırığı işləyir.
ca@valencia: %1 encara està processant la tasca pendent.
cs: %1 stále zpracovává tento úkol.
de: %1 bearbeitet die Aufgabe noch.
eo: %1 ankoraŭ prilaboras la faron.
es: %1 sigue procesando la tarea pendiente.
fr: %1 est en cours de traitement de cette tâche à faire.
he: המטלה עדיין מעובדת על ידי %1.
pt: %1 está ainda a processar o item por-fazer.
zh_cn: %1 仍在处理此待办事项。
zh_tw: %1 仍在處理此待辦事項。

source: Unknown response to this to-do.
az: Bu tapşırığa cavab bilinmir.
ca@valencia: Resposta desconeguda a esta tasca pendent.
cs: Neznámá odpověď na tento úkol.
de: Unbekannte Antwort auf diese Aufgabe.
eo: Nekonata respondo al ĉi tiu faro.
es: Respuesta desconocida a esta tarea pendiente.
fr: Réponse inconnue pour cette tâche à faire.
he: תגובה לא ידועה למטלה הזאת.
pt: Resposta desconhecida a este item por-fazer.
zh_cn: 未知的待办事项应答。
zh_tw: 對此待辦事項的未知的回應。

source: %1 declines the counter proposal.
az: %1 əks təklifi rədd etdi.
ca@valencia: %1 declina la contraproposta.
cs: %1 odmítá tento protinávrh.
de: %1 lehnt den Gegenvorschlag ab.
eo: %1 malakceptas la kontraŭproponon.
es: %1 rechaza la contrapropuesta.
fr: %1 a refusé la contre-proposition.
he: ההצעה הנגדית נדחתה על ידי %1.
pt: %1 rejeita a contra-proposta.
zh_cn: %1 拒绝了反对提案。
zh_tw: %1 拒絕了此反提案。

source: %1 declines the counter proposal on behalf of %2.
az: %1, əks təklifi %2 adından rədd etdi.
ca@valencia: %1 declina la contraproposta en nom de %2.
cs: %1 odmítá protinávrh jménem %2.
de: %1 lehnt den Gegenvorschlag im Namen von %2 ab.
eo: %1 malakceptas la kontraŭproponon nome de %2.
es: %1 rechaza la contrapropuesta en nombre de %2.
fr: %1 refuse la contre-proposition de la part de %2.
he: ההצעה הנגדית נדחתה על ידי %1 בשם %2.
pt: %1 rejeita a contra-proposta por parte de %2.
zh_cn: %1 代表 %2 拒绝了反对提案。
zh_tw: %1 代表 %2 拒絕了此反提案。

source: Error: To-do iTIP message with unknown method.
az: Xəta: Tapşırıq üçün iTİP ismarıcında bilinməyən üsul var.
ca@valencia: S'ha produït un error: Missatge iTIP de tasca pendent amb un mètode desconegut.
cs: Chyba: iTIP zpráva úkolu s neznámou metodou.
de: Fehler: Aufgaben-iTIP-Nachricht mit unbekannter Methode.
eo: Eraro: Por fari iTIP-mesaĝon kun nekonata metodo.
es: Error: Mensaje iTIP de tarea pendiente con método desconocido.
fr: Erreur : tâche à faire « iTIP » avec une méthode inconnue.
he: שגיאה: הודעת iTIP של מטלה עם שיטה לא מוכרת.
pt: Erro: A mensagem iTIP do item por-fazer tem um método desconhecido.
zh_cn: 错误：待办 iTIP 消息有未知的方法。
zh_tw: 錯誤：待辦事項 iTIP 訊息使用未知的方法。

source: This journal has been published.
az: Bu gündəlik yayınlandı.
ca@valencia: Este diari ha sigut publicat.
cs: Tento deník byl publikován.
de: Dieses Journal ist veröffentlicht worden.
eo: Ĉi tiu taglibro estis publikigita.
es: Se ha publicado este diario.
fr: Ce journal a été publié.
he: היומן הזה פורסם.
pt: Este diário foi publicado.
zh_cn: 此日记已经发布。
zh_tw: 此日誌已發佈。

source: You have been assigned this journal.
az: Siz bu gündəliyə cavabdeh kimi təyin olundunuz.
ca@valencia: Se vos ha assignat este diari.
cs: Byli jste přiřazeni k tomuto deníku.
de: Dieses Journal ist Ihnen zugewiesen worden.
eo: Vi ricevis ĉi tiun taglibron.
es: Se le ha asignado este diario.
fr: Ce journal vous a été assigné.
he: הוקצית ליומן הזה.
pt: Foi-lhe atribuído este diário.
zh_cn: 您已被分派到此日记。
zh_tw: 您被指定到此日誌。

source: This journal was refreshed.
az: Bu gündəlik yeniləndi.
ca@valencia: Este diari s'ha actualitzat.
cs: Tento deník byl aktualizován.
de: Dieses Journal ist aktualisiert worden.
eo: Ĉi tiu taglibro estis refreŝigita.
es: Se ha refrescado este diario.
fr: Ce journal a été mis à jour.
he: היומן הזה עבר ריענון.
pt: Este diário foi actualizado.
zh_cn: 此日记已经刷新。
zh_tw: 此日誌已重新整理。

source: This journal was canceled.
az: Bu gündəlik ləğv edildi.
ca@valencia: Este diari ha sigut cancel·lat.
cs: Tento deník byl zrušen.
de: Dieses Journal ist gestrichen worden.
eo: Ĉi tiu taglibro estis nuligita.
es: Se ha cancelado este diario.
fr: Ce journal a été annulé.
he: היומן בוטל.
pt: Este diário foi cancelado.
zh_cn: 此日记已被取消。
zh_tw: 此日誌已被取消。

source: Addition to the journal.
az: Gündəliyə əlavələr.
ca@valencia: Addició al diari.
cs: Přidání do deníku.
de: Ergänzung zum Journal.
eo: Aldono al la revuo.
es: Añadido al diario.
fr: Ajout au journal.
he: תוספת ליומן.
pt: Adição ao diário.
zh_cn: 添加到日记。
zh_tw: 加入此日誌。

source: Sender indicates this journal assignment still needs some action.
az: Göndərən bildirir ki, bu gündəliyə cavabdehin təyin olunması üzərində iş görülməlidir.
ca@valencia: El remitent indica que l'assignació d'este diari encara necessita alguna acció.
cs: Odesílatel naznačuje, že přiřazení k deníku vyžaduje nějakou činnost.
de: Der Absender weist darauf hin, dass dieses Journal immer noch Aktivität erfordert.
eo: Sendanto indikas, ke ĉi tiu taglibra tasko ankoraŭ bezonas iun agon.
es: El remitente indica que esta asignación de diario todavía necesita alguna acción.
fr: L'expéditeur indique que ce journal est toujours en attente d'une action.
he: המוען מציין שהמשימה ביומן עדיין דורשת התייחסות כלשהי.
pt: O remetente indica que esta atribuição de diário ainda necessita de alguma acção.
zh_cn: 发件人指出此日记的分派还需要一些操作。
zh_tw: 發信人指出此日誌還需要一些動作。

source: Sender accepts this journal.
az: Göndərən bu gündəliyi qəbul edir.
ca@valencia: El remitent accepta este diari.
cs: Odesílatel přijímá tento deník.
de: Der Absender nimmt dieses Journal an.
eo: Sendanto akceptas ĉi tiun taglibron.
es: El remitente acepta este diario.
fr: L'expéditeur accepte ce journal.
he: המוען מקבל את היומן הזה.
pt: O remetente aceita este diário.
zh_cn: 发件人接受了此日记。
zh_tw: 發信人接受了此日誌。

source: Sender tentatively accepts this journal.
az: Göndərən bu gündəliyi əvvəlcədən qəbul edir.
ca@valencia: El remitent accepta provisionalment este diari.
cs: Odesílatel předběžně přijímá tento deník.
de: Der Absender nimmt dieses Journal vorläufig an.
eo: Sendanto provizore akceptas ĉi tiun taglibron.
es: El remitente acepta este diario provisionalmente.
fr: L'expéditeur accepte provisoirement ce journal.
he: המוען מקבל את היומן הזה על תנאי.
pt: O remetente aceita à partida este diário.
zh_cn: 发件人暂时接受了此日记。
zh_tw: 發信人暫時接受此日誌。

source: Sender declines this journal.
az: Göndərən bu gündəliyi rədd edir.
ca@valencia: El remitent declina este diari.
cs: Odesílatel odmítá tento deník.
de: Der Absender lehnt dieses Journal ab.
eo: Sendanto malakceptas ĉi tiun taglibron.
es: El remitente rechaza este diario.
fr: L'expéditeur refuse ce journal.
he: המוען דוחה את היומן הזה.
pt: O remetente rejeita este diário.
zh_cn: 发件人拒绝了此日记。
zh_tw: 發信人拒絕了此日誌。

source: Sender has delegated this request for the journal.
az: Göndərən bu jurnal üçün tələbi həvalə etmişdir.
ca@valencia: El remitent ha delegat esta petició per al diari.
cs: Odesílatel delegoval požadavek na tento deník.
de: Der Absender hat diese Journalanforderung delegiert.
eo: Sendanto delegis ĉi tiun peton por la revuo.
es: El remitente ha delegado esta petición para el diario.
fr: L'expéditeur a délégué cette demande pour le journal.
he: המוען מינה נציגות של הבקשה הזאת ליומן.
pt: O remetente delegou este pedido para o diário.
zh_cn: 发件人已代理了此日记的请求。
zh_tw: 發信人已委託此日誌的要求。

source: The request for this journal is now completed.
az: Bu jurnal üçün sorğu indi başa çatdı
ca@valencia: La petició per a este diari ha sigut completada.
cs: Požadavek na tento deník je nyní hotov.
de: Die Journalanforderung ist jetzt vollständig.
eo: La peto por ĉi tiu taglibro nun estas finita.
es: La petición para este diario está ahora completa.
fr: La demande concernant ce journal est désormais terminée.
he: הבקשה ליומן הזה הושלמה.
pt: O pedido para este diário está agora completo.
zh_cn: 此日记的请求已完成。
zh_tw: 此日誌的請求已完成。

source: Sender is still processing the invitation.
az: Göndərici hələ də dəvəti işləyir.
ca@valencia: El remitent encara està processant la invitació.
cs: Odesílatel stále zpracovává pozvánku.
de: Der Absender bearbeitet die Einladung noch.
eo: Sendanto ankoraŭ prilaboras la inviton.
es: El remitente aún está procesando la invitación.
fr: L'expéditeur est en cours de traitement de cette invitation.
he: המוען עדיין מעבד את הבקשה.
pt: O remetente está ainda a processar o convite.
zh_cn: 发送者仍在处理邀请。
zh_tw: 發信人仍在處理此邀請。

source: Unknown response to this journal.
az: Bu jurnala bilinməyən cavab.
ca@valencia: Resposta desconeguda a este diari.
cs: Neznámá odpověď na tento deník.
de: Unbekannte Antwort auf dieses Journal.
eo: Nekonata respondo al ĉi tiu taglibro.
es: Respuesta desconocida a este diario.
fr: Réponse inconnue à ce journal.
he: תגובה לא ידועה ליומן הזה.
pt: Resposta desconhecida a este diário.
zh_cn: 未知的日记应答。
zh_tw: 對此日誌的未知的回應。

source: Sender makes this counter proposal.
az: Göndərən əks təklif irəli sürür.
ca@valencia: El remitent fa esta contraproposta.
cs: Odesílatel dává tento protinávrh.
de: Der Absender macht diesen Gegenvorschlag.
eo: Sendanto faras ĉi tiun kontraŭproponon.
es: El remitente ha hecho esta contrapropuesta.
fr: L'expéditeur fait cette contre-proposition.
he: המוען הציע את ההצעה הנגדית הבאה.
pt: O remetente faz esta contra-proposta.
zh_cn: 发件人提出反对提案。
zh_tw: 發信人提出此反提案。

source: Sender declines the counter proposal.
az: Göndərici əks təklifi rədd qəbul etmədi.
ca@valencia: El remitent declina la contraproposta.
cs: Odesílatel odmítá tento protinávrh.
de: Der Absender lehnt den Gegenvorschlag ab.
eo: Sendanto malakceptas la kontraŭproponon.
es: El remitente rechaza la contrapropuesta.
fr: L'expéditeur refuse la contre-proposition.
he: המוען דחה את ההצעה הנגדית.
pt: O remetente recusa a contra-proposta.
zh_cn: 发件人拒绝了反对提案。
zh_tw: 發信人拒絕了此反提案。

source: Error: Journal iTIP message with unknown method.
az: Xəta: Bilinməyən üsul ilə iTİP ismarıcını jurnala daxuil edin.
ca@valencia: S'ha produït un error: Missatge iTIP de diari amb un mètode desconegut.
cs: Chyba: iTIP zpráva deníku s neznámou metodou.
de: Fehler: Journal-iTIP-Nachricht mit unbekannter Methode.
eo: Eraro: Taglibra iTIP-mesaĝo kun nekonata metodo.
es: Error: Mensaje iTIP de diario con método desconocido.
fr: Erreur : journal « iTIP » avec une méthode inconnue.
he: שגיאה: הודעת iTIP של יומן עם שיטה לא מוכרת.
pt: Erro: A mensagem iTIP do diário tem um método desconhecido.
zh_cn: 错误：日记 iTIP 消息有未知的方法。
zh_tw: 錯誤：日誌 iTIP 訊息使用未知的方法。

source: This free/busy list has been published.
az: Bu azad/məşğul siyahısı paylaşılıb.
ca@valencia: Esta llista de lliure/ocupat ha sigut publicada.
cs: Seznam aktivit byl publikován.
de: Diese Frei/Belegt-Liste ist veröffentlicht worden.
eo: Ĉi tiu libera/okupata listo estis publikigita.
es: Se ha publicado esta lista de disponibilidad.
fr: Cette liste de disponibilités a été publiée.
he: רשימת פנוי/עסוק הזאת פורסמה.
pt: Esta lista livre/ocupado foi publicada.
zh_cn: 此忙/闲列表已经发布。
zh_tw: 此行程資訊清單已發佈。

source: The free/busy list has been requested.
az: Azad/məşğul siyahısı tələb olundu.
ca@valencia: La llista de lliure/ocupat ha sigut demanada.
cs: Je požadován seznam aktivit.
de: Diese Frei/Belegt-Liste ist angefordert worden.
eo: La libera/okupata listo estis petita.
es: Se ha solicitado esta lista de disponibilidad.
fr: La liste de disponibilités a été demandée.
he: רשימת פנוי/עסוק הזאת התבקשה.
pt: A lista livre/ocupado foi pedida.
zh_cn: 忙/闲列表已经请求。
zh_tw: 已要求行程資訊清單。

source: This free/busy list was refreshed.
az: Bu azad/məşğul siyahısı təzələndi.
ca@valencia: Esta llista de lliure/ocupat s'ha actualitzat.
cs: Tento seznam aktivit byl aktualizován.
de: Diese Frei/Belegt-Liste ist aktualisiert worden.
eo: Ĉi tiu libera/okupata listo estis refreŝigita.
es: Se ha refrescado esta lista de disponibilidad.
fr: Cette liste de disponibilités a été mise à jour.
he: רשימת פנוי/עסוק הזאת התרעננה.
pt: Esta lista livre/ocupado foi actualizada.
zh_cn: 此忙/闲列表已刷新。
zh_tw: 此行程資訊清單已重新整理。

source: This free/busy list was canceled.
az: Bu azad/məşğul siyahısı ləğv edildi.
ca@valencia: Esta llista de lliure/ocupat ha sigut cancel·lada.
cs: Tento seznam aktivit byl zrušen.
de: Diese Frei/Belegt-Liste ist gestrichen worden.
eo: Ĉi tiu libera/okupata listo estis nuligita.
es: Se ha cancelado esta lista de disponibilidad.
fr: Cette liste de disponibilités a été annulée.
he: רשימת פנוי/עסוק הזאת בוטלה.
pt: Esta lista livre/ocupado foi cancelada.
zh_cn: 此忙/闲列表已取消。
zh_tw: 此行程資訊清單已被取消。

source: Addition to the free/busy list.
az: Azad/məşğul siyahısına əlavə.
ca@valencia: Addició a la llista de lliure/ocupat.
cs: Přidání do seznamu aktivit.
de: Ergänzug zur Frei/Belegt-Liste.
eo: Aldono al la libera/okupata listo.
es: Añadido a la lista de disponibilidad.
fr: Ajout à la liste de disponibilités.
he: תוספת לרשימת פנוי/עסוק.
pt: Adição à lista livre/ocupado.
zh_cn: 添加到忙/闲列表。
zh_tw: 加入行程資訊清單。

source: Reply to the free/busy list.
az: Azad/mə.ğul siyahısına cavab.
ca@valencia: Resposta a la llista de lliure/ocupat.
cs: Odpovědět na seznam aktivit.
de: Antwort auf die Frei/Belegt-Liste.
eo: Respondi al la libera/okupata listo.
es: Contestar a la lista de disponibilidad.
fr: Répondre à la liste des disponibilités.
he: תגובה לרשימת פנוי/עסוק.
pt: Resposta à lista livre/ocupado.
zh_cn: 回复到忙/闲列表。
zh_tw: 回覆至行程資訊清單。

source: Error: Free/Busy iTIP message with unknown method.
az: Xəta: Bilinməyən üsul ilə Azad/Məşğul iTİP ismarıcı.
ca@valencia: S'ha produït un error: Missatge iTIP de lliure/ocupat amb un mètode desconegut.
cs: Chyba: iTIP zpráva o zaneprázdněnosti s neznámou metodou.
de: Fehler: Frei/Belegt-iTIP-Nachricht mit unbekannter Methode.
eo: Eraro: Libera/Okupita iTIP-mesaĝo kun nekonata metodo.
es: Error: Mensaje iTIP de disponibilidad con método desconocido.
fr: Erreur : message « iTIP » de disponibilités avec une méthode inconnue.
he: שגיאה: הודעת iTIP של פנוי/עסוק עם שיטה לא מוכרת.
pt: Erro: A mensagem iTIP de livre/ocupado tem um método desconhecido.
zh_cn: 错误：忙/闲列表 iTIP 消息有未知的方法。
zh_tw: 錯誤：行程資訊 iTIP 訊息使用未知的方法。
