Repository: KDE/kcalutils
Catalog: po/*/libkcalutils6.po
Languages: az, bg, ca@valencia, cs, de, eo, es, fr, ga, he, ka, nb, pt, ta, tr, ug, zh_cn, zh_tw

# @item
source: messageText is empty, unable to parse into a ScheduleMessage
az: İsmarıc mətni boşdur, onu ScheduleMessage şəklində təhlil etmək olmur
bg: messageText е празен, не може да се анализира в ScheduleMessage
ca@valencia: El «messageText» està buit, no s'ha pogut analitzar en un «ScheduleMessage»
cs: text zprávy je prázdný, nelze jej převést na plánovanou zprávu
de: Der Nachrichtentext ist leer und kann daher nicht in einen Terminplantext eingefügt werden
eo: mesaĝTeksto estas malplena, ne povas analizi en ScheduleMessage
es: el texto del mensaje está vacío, imposible de analizar en un mensaje planificado
fr: Le texte du message est vide. Impossible d'effectuer l'analyse dans un message de planification
he: messageText ריק, לא ניתן לפענח לכדי ScheduleMessage
ka: messageText ცარიელია, ScheduleMessage-ში გადაყვანა შეუძლებელია
nb: messageText er tom, kan ikke tolkes til et ScheduleMessage
pt: o texto da mensagem está em branco; não é possível gerar um 'ScheduleMessage'
tr: İleti metni boş, program iletisi içerisinde ayrıştırılamıyor
zh_cn: messageText 为空，无法解析成 ScheduleMessage
zh_tw: 訊息文字是空的，無法剖析入行程訊息

# @item
source: icalparser is unable to parse messageText into a ScheduleMessage
az: icalparser, planlaşdırma ismarıcındakı ismarıc mətninin təhlil edə bilmədi
bg: icalparser не може да анализира messageText в ScheduleMessage
ca@valencia: «icalparser» no ha pogut analitzar «messageText» en un «ScheduleMessage»
cs: icalparser nedokáže zpracovat text zprávy do podoby plánované zprávy
de: icalparser kann den Nachrichtentext nicht in einen Terminplantext umwandeln
eo: icalparser ne kapablas analizi mesaĝTekston en ScheduleMessage
es: el analizador de ical no puede analizar el texto del mensaje en un mensaje planificado
fr: impossible pour « icalparser » d'analyser le texte du message dans un message de planification
he: icalparser לא הצליח לפענח messageText לכדי ScheduleMessage
ka: icalparser-ს არ შეუძლია messageText ScheduleMessage-ში გადაიყვანოს
nb: icalparser kan ikke tolke messageText til et ScheduleMessage
pt: O 'icalparser' não consegue processar o texto da mensagem para um ScheduleMessage
tr: icalparser iletiMetni’ni Zamanlamaİletisi olarak ayrıştıramadı
zh_cn: icalparser 无法将 messageText 解析为 ScheduleMessage
zh_tw: icalparser 無法剖析訊息文字入行程訊息

# @item
source: message does not contain ICAL_METHOD_PROPERTY
az: ismarıc ICAL_METHOD_PROPERTY elementindən ibarət deyil
bg: съобщението не съдържа ICAL_METHOD_PROPERTY
ca@valencia: El missatge no conté «ICAL_METHOD_PROPERTY»
cs: zpráva neobsahuje ICAL_METHOD_PROPERTY
de: Die Nachricht enthält keine ICAL_METHOD_PROPERTY
eo: mesaĝo ne enhavas ICAL_METHOD_PROPERTY
es: el mensaje no contiene ICAL_METHOD_PROPERTY
fr: Le message ne contient pas « ICAL_METHOD_PROPERTY »
he: ההודעה לא מכילה ICAL_METHOD_PROPERTY
ka: შეტყობინება ICAL_METHOD_PROPERTY-ს არ შეიცავს
nb: meldingen inneholder ikke ICAL_METHOD_PROPERTY
pt: A mensagem não contém o ICAL_METHOD_PROPERTY
tr: ileti ICAL_METHOD_PROPERTY içermiyor
zh_cn: 消息不包含 ICAL_METHOD_PROPERTY
zh_tw: 訊息未包含 ICAL_METHOD_PROPERTY

source: organizer
az: təşkilatçı
bg: организатор
ca@valencia: organitzador
cs: organizátor
de: Veranstalter
eo: organizanto
es: organizador
fr: organisateur
he: ארגון
ka: ორგანიზატორი
nb: arrangør
pt: organizador
ta: நடத்துபவர்
tr: organizatör
zh_cn: 组织者
zh_tw: 發起人

source: myself
az: özüm
bg: мен
ca@valencia: jo mateix
cs: já
de: Ich
eo: mi mem
es: yo
fr: moi-même
he: עצמי
ka: მე
nb: meg selv
pt: mim
ta: நான்
tr: kendim
zh_cn: 我自己
zh_tw: 自己

source: delegated by %1)
az: %1 həvalə etdi)
bg: делегирано от %1)
ca@valencia: s'ha delegat per a %1)
cs: delegoval/a %1)
de: delegiert von %1)
eo: delegite de %1)
es: delegado por %1)
fr: délégué par %1)
he: נציגות מטעם %1)
ka: დელეგაცია %1-ის მიერ)
pt: delegado por %1)
ta: %1 என்பவரின் பிரதிநிதி)
tr: %1 tarafından devredildi)
zh_cn: 由 %1 代理)
zh_tw: 由 %1 代理）

source: delegated to %1)
az: %1-ə/a həvalə olundu)
bg: делегирано на %1)
ca@valencia: s'ha delegat a %1)
cs: delegováno na %1)
de: delegiert an %1)
eo: delegita al %1)
es: delegado a %1)
fr: délégué à %1)
he: נציגות לטובת %1)
ka: დელეგაცა %1-სთვის)
pt: delegado a %1)
ta: இவரின் பிரதிநிதி %1)
tr: %1 kişisine devredildi)
zh_cn: 委托给 %1)
zh_tw: 委託 %1 代理）

source: Send email
az: E-poçt göndərin
bg: Изпращане на имейл
ca@valencia: Envia un correu
cs: Odeslat e-mail
de: E-Mail senden
eo: Sendi retpoŝton
es: Enviar correo
fr: Envoyer un courriel
he: שליחת דוא״ל
ka: ელ. ფოსტის გაგზავნა
nb: Send e-post
pt: Enviar um e-mail
ta: மின்னஞ்சல் அனுப்பு
tr: E-posta gönder
zh_cn: 显示邮件
zh_tw: 傳送電子郵件

source: Event
az: Tədbir
bg: Събитие
ca@valencia: Esdeveniment
cs: Událost
de: Termin
eo: Evento
es: Evento
fr: Évènement
he: אירוע
ka: მოვლენა
nb: Hendelse
pt: Evento
ta: நிகழ்வு
tr: Etkinlik
ug: ھادىسە
zh_cn: 事件
zh_tw: 事件

source: Date:
az: Tarix:
bg: Дата:
ca@valencia: Data:
cs: Datum:
de: Datum:
eo: Dato:
es: Fecha:
ga: Dáta:
he: תאריך:
ka: თარიღი:
nb: Dato:
pt: Data:
ta: தேதி:
tr: Tarih:
ug: چېسلا:
zh_cn: 日期：
zh_tw: 日期：

source: Time:
az: Vaxt:
bg: Време:
ca@valencia: Hora:
cs: Čas:
de: Zeit:
eo: Tempo:
es: Hora:
fr: Heure :
ga: Am:
he: שעה:
ka: დრო:
nb: Klokkeslett:
pt: Hora:
ta: நேரம்:
tr: Zaman:
ug: ۋاقتى:
zh_cn: 时间：
zh_tw: 時間：

# Exception in event recurrence
source: Exception
az: İstisna
bg: Изключение
ca@valencia: Excepció
cs: Výjimka
de: Ausnahme
eo: Escepto
es: Excepción
he: חריגה
ka: გამონაკლისი
pt: Excepção
ta: விதிவிலக்கு
tr: Olağandışı durum
ug: مۇستەسنا
zh_cn: 异常
zh_tw: 例外

source: Birthday:
az: Ad günü:
bg: Рожден ден:
ca@valencia: Data de naixement:
cs: Narozeniny:
de: Geburtstag:
eo: Naskiĝtago:
es: Fecha de nacimiento:
fr: Date de naissance :
ga: Lá Breithe:
he: יום הולדת:
ka: დაბადების დღე:
nb: Fødselsdag:
pt: Data de nascimento:
ta: பிறந்தநாள்:
tr: Doğum günü:
ug: تۇغۇلغان كۈنى:
zh_cn: 生日：
zh_tw: 生日：

source: Anniversary:
az: İldönümü:
bg: Годишнина:
ca@valencia: Aniversari:
cs: Výročí:
de: Jahrestag:
eo: Datreveno:
es: Aniversario:
fr: Anniversaire :
ga: Cothrom Lae:
he: יום שנה:
ka: დღეობა:
nb: Merkedag:
pt: Aniversário:
ta: திருமணநாள்:
tr: Yıl dönümü:
ug: يىللىق خاتىرە كۈن:
zh_cn: 纪念日：
zh_tw: 週年紀念：

source: Optional participants:
az: İxtiyari iştirakçılar:
bg: Участници по избор:
ca@valencia: Participants opcionals:
cs: Volitelní účastníci:
de: Freiwillige Teilnehmer:
eo: Laŭvolaj partoprenantoj:
es: Participantes opcionales:
fr: Participants optionnels :
he: משתתפי רשות:
ka: არასავალდებულო მონაწილეები:
pt: Participantes opcionais:
ta: விரும்பினால் வரக்கூடியோர்:
tr: İsteğe bağlı katılımcılar:
zh_cn: 可选出席者：
zh_tw: 自由參加者：

source: Attachment:
az: Qoşma fayl:
bg: Прикачен файл:
ca@valencia: Adjunt:
cs: Příloha:
de: Anhang:
eo: Kunsendaĵo:
es: Adjunto:
fr: Pièce jointe :
ga: Iatán:
he: קובץ מצורף:
ka: მიმაგრება:
nb: Vedlegg:
pt: Anexo:
ta: உடனிணைப்பு:
tr: Ek:
ug: قوشۇلمىلار:
zh_cn: 附件：
zh_tw: 附檔：

source: Created: %1
bg: Дата на създаване: %1
ca@valencia: Creat: %1
cs: Vytvořeno: %1
es: Creación: %1
fr: Date de création : %1
he: מועד יצירה: %1
ka: შექმნის თარიღი: %1
tr: Oluşturulma: %1
zh_cn: 创建时间：%1
zh_tw: 已建立：%1

source: Modified: %1
bg: Последна промяна: %1
ca@valencia: Modificat: %1
cs: Změněno: %1
es: Modificación: %1
fr: Dernier modification : %1
he: שינוי: %1
ka: ცვლილება: %1
tr: Değişiklik: %1
zh_cn: 修改时间：%1
zh_tw: 已修改：%1

source: Revision: %1
az: Dəyişim: %1
bg: Ревизия: %1
ca@valencia: Revisió: %1
cs: Revize: %1
eo: Revizio: %1
es: Revisión: %1
fr: Révision : %1
he: מהדורה: %1
ka: რევიზია: %1
tr: Revizyon: %1
zh_cn: 修订版本：%1
zh_tw: 修訂版：%1

source: Busy times in date range %1 - %2:
az: %1 -%2 tarixlərində məşğul olma vaxtı:
bg: Времена на заетост в периода от време %1 - %2:
ca@valencia: Temps d'ocupat en l'interval de dates %1 – %2:
cs: Časy zaneprázdnění v rozmezí dat %1 - %2:
de: Belegt-Zeiten im Zeitraum %1 – %2:
eo: Okupitaj tempoj en datintervalo %1 - %2:
es: Ocupado en el intervalo de fechas %1 - %2:
fr: Périodes d'indisponibilité dans la plage de dates %1-%2 :
ga: Amanna gafa idir na dátaí %1 - %2:
he: זמני חוסר פניות בטווח התאריכים %1 - %2:
ka: დაკავებულობის დრო თარიღის შუალედში %1- %2:
nb: Opptatte tidsrom i datoområdet %1 – %2:
pt: Horas ocupadas no intervalo de datas %1 - %2:
ta: %1 - %2 என்பதற்குள் வேலையாயுள்ள நேரங்கள்:
tr: %1–%2 tarihleri arasındaki dolu zamanlar:
ug: ئالدىراش مەزگىللەر(چېسلا): %1 - %2:
zh_cn: 日期范围在 %1 - %2 之间的繁忙时间段：
zh_tw: 日期範圍 %1-%2 間的忙碌時段：

# tag for busy period list
source: Busy:
az: Məşğul:
bg: Зает:
ca@valencia: Ocupat:
cs: Zaneprázdněn:
de: Beschäftigt:
eo: Okupita:
es: Ocupado:
fr: Occupé :
he: עסוק:
ka: დაკავებული:
pt: Ocupado:
ta: வேலையாயுள்ள நேரம்:
tr: Meşgûl:
zh_cn: 忙：
zh_tw: 忙碌：

# startDate for duration
source: %1 for %2
az: %2 üçün %1
bg: %1 за %2
ca@valencia: %1 durant %2
cs: %1 pro %2
de: %1 für %2
eo: %1 por %2
es: %1 para %2
fr: %1 pour %2
ga: %1 ar feadh %2
he: %1 למשך %2
ka: %1 %2-სთვის
nb: %1 i %2
pt: %1 durante %2
ta: %2 நேரத்திற்கு %1
tr: %2 için %1
ug: %2 ئۈچۈن %1
zh_cn: 开始于 %1，持续时间 %2
zh_tw: %1，持續 %2

source: Recurring incidence
az: Təkrarlanan hadisə
bg: Повтарящо се събитие
ca@valencia: Incidència recurrent
cs: Opakující se událost
de: Wiederholtes Ereignis
eo: Revena incidenco
es: Incidencia repetitiva
fr: Événement récurrent
he: מופע חוזר
ka: განმეორებადი ინციდენტი
pt: Incidência recorrente
ta: மீளநிகழும் நிகழ்வு
tr: Yinelenen olay
zh_cn: 重复事件：
zh_tw: 重複事件

source: Incidence with a reminder
az: Hadisə xatırlatma ilə
bg: Събитие с напомняне
ca@valencia: Incidència amb un recordatori
cs: Událost s upomínkou
de: Ereignis mit einer Erinnerung
eo: Incidenco kun memorigilo
es: Incidencia con un recordatorio
fr: L'évènement avec un rappel
he: מופע עם תזכורת
ka: ინციდენტი შემხსენებლით
pt: Incidência com uma chamada de atenção
ta: நினைவூட்டலுள்ள நிகழ்வு
tr: Anımsatıcılı olay
zh_cn: 有提醒的事件
zh_tw: 有提醒的事件

source: Incidence is read only
az: Hadisə yalnız oxumaq üçün
bg: Събитието е само за четене
ca@valencia: Incidència de només de lectura
cs: Událost je pouze pro čtení
de: Das Ereignis kann nur gelesen werden
eo: Incidenco estas nur legata
es: Incidencia de solo lectura
fr: L'évènement est en lecture seule
he: המופע לקריאה בלבד
ka: ინციდენტი მხოლოდ-კითხვადია
pt: A incidência está apenas para leitura
ta: இது படிக்க மட்டும் கூடியது
tr: Olay yalnızca okunabilir
zh_cn: 事件只读
zh_tw: 事件為唯讀

source: Comment:
az: Şərh:
bg: Коментар:
ca@valencia: Comentari:
cs: Komentář:
de: Kommentar:
eo: Komento:
es: Comentario:
fr: Commentaire :
he: הערה:
ka: კომენტარი:
nb: Kommentar:
pt: Comentário:
ta: குறிப்பு:
tr: Yorum:
ug: ئىزاھات:
zh_cn: 注释：
zh_tw: 備註：

source: Comments:
az: Şərhlər :
bg: Коментари:
ca@valencia: Comentaris:
cs: Komentáře:
de: Kommentare:
eo: Komentoj:
es: Comentarios:
fr: Commentaires :
ga: Nótaí:
he: הערות:
ka: კომენტარები:
nb: Kommentarer:
pt: Comentários:
ta: குறிப்புகள்:
tr: Yorumlar:
ug: ئىزاھات:
zh_cn: 注释：
zh_tw: 註解：

source: Attachments:
az: Əlavə qoşmalar:
bg: Прикачени файлове:
ca@valencia: Adjunts:
cs: Přílohy:
de: Anhänge:
eo: Aldonaĵoj:
es: Adjuntos:
fr: Pièces jointes :
he: צרופות:
ka: მიმაგრებული ფაილები:
nb: Vedlegg:
pt: Anexos:
ta: உடனிணைப்புகள்:
tr: Ekler:
ug: قوشۇلما:
zh_cn: 附件：
zh_tw: 附檔：

source: First event:
az: İlk tədbir:
ca@valencia: Primer esdeveniment:
cs: První událost:
de: Erster Termin:
eo: Unua evento:
es: Primer evento:
fr: Premier évènement :
he: אירוע ראשון:
pt: Primeiro evento:
zh_cn: 第一个事件：
zh_tw: 第一個事件：

source: When:
az: Nə zaman:
ca@valencia: Quan:
cs: Když:
de: Wann:
eo: Kiam:
es: Cuando:
fr: Quand :
he: כאשר:
pt: Quando:
zh_cn: 时间：
zh_tw: 何時：

source: Where:
az: Harada:
ca@valencia: On:
cs: Kde:
de: Wo:
eo: Kie:
es: Dónde:
fr: Où :
he: איפה:
pt: Onde:
zh_cn: 位置：
zh_tw: 在哪裡：

source: Events on these days:
az: Bu günlərdəki tədbirlər:
ca@valencia: Esdeveniments en estos dies:
cs: Události těchto dní:
de: Termine an diesen Tagen:
eo: Okazaĵoj en ĉi tiuj tagoj:
es: Eventos en esos días:
fr: Évènements sur ces jours :
he: אירועים בימים האלה:
pt: Eventos nestes dias:
zh_cn: 这些天的事件:
zh_tw: 這些日子的事件：

source: Events on this day:
az: Bu gündəki tədbirlər:
ca@valencia: Esdeveniments en este dia:
cs: Události tohoto dne:
de: Termine an diesem Tag:
eo: Okazaĵoj en ĉi tiu tago:
es: Eventos en este día:
fr: Évènements sur ce jour :
he: אירועים ביום הזה:
pt: Eventos neste dia:
zh_cn: 这天的事件：
zh_tw: 這天的事件：

source: Person:
az: Şəxs:
ca@valencia: Persona:
cs: Osoba:
eo: Persono:
es: Persona:
fr: Personne :
he: אדם:
pt: Pessoa:
zh_cn: 个人：
zh_tw: 人物：

source: Start date:
az: Başlama tarixi:
ca@valencia: Data d'inici:
cs: Datum zahájení:
de: Startdatum:
eo: Komenca dato:
es: Fecha de inicio:
fr: Date de début :
he: תאריך התחלה:
pt: Data inicial:
zh_cn: 开始日期：
zh_tw: 開始日期：

source: End date:
az: Bitmə tarixi:
ca@valencia: Data final:
cs: Datum ukončení:
de: Enddatum:
eo: Findato:
es: Fecha de fin:
fr: Date de fin :
he: תאריך סיום:
pt: Data final:
zh_cn: 结束日期：
zh_tw: 結束日期：

source: Busy periods given in this free/busy object:
az: Məşğulluq dövrü bu azad/məşğul obyektində göstərilib
ca@valencia: Períodes ocupats indicats en este objecte de lliure/ocupat:
cs: Období s vysokou zátěží uvedené v tomto objektu zaneprázdněnosti:
de: Belegt-Zeiten in diesem Frei/Belegt-Objekt:
eo: Okupitaj periodoj donitaj en ĉi tiu libera/okupata objekto:
es: Periodos ocupados dados en este objeto de disponibilidad:
fr: Périodes occupées définies dans cet objet libre/occupé :
he: תקופות עסוקות בהינתן פריט פנוי/עסוק:
pt: Períodos ocupados indicados neste objecto livre/ocupado:
zh_cn: 此忙/闲对象中给出的繁忙时段：
zh_tw: 這個行程資訊物件中提供的忙碌時段：

# <startDate> for <duration>
source: %1 for %2
az: %2 üçün %1
ca@valencia: %1 durant %2
cs: %1 pro %2
de: %1 für %2
eo: %1 por %2
es: %1 para %2
fr: %1 pour %2
he: %1 למשך %2
pt: %1 durante %2
zh_cn: 始于 %1，持续 %2
zh_tw: %1，持續 %2

source: Percent Done:
az: Başa çatma faizi:
ca@valencia: Percentatge completat:
cs: Procent hotovo:
de: Abgeschlossen in Prozent:
eo: Procento Farita:
es: Porcentaje completado:
fr: Pourcentage réalisé :
he: אחוזים שהושלמו:
pt: Percentagem Completa:
zh_cn: 完成百分比：
zh_tw: 已完成百分比：

source: Due:
az: Müddət:
ca@valencia: Venciment:
cs: Do:
de: Fällig:
eo: Paga:
es: Vencimiento:
fr: Échéance :
he: מועד תוקף:
pt: Fim:
zh_cn: 到期日期：
zh_tw: 到期日：

source: Journal
az: Gündəlik
bg: Дневник
ca@valencia: Diari
cs: Deník
eo: Taglibro
es: Diario
he: יומן
ka: ჟურნალი
pt: Diário
ta: நாளேடு
tr: Günce
ug: ژۇرنال
zh_cn: 日记
zh_tw: 日誌

source: Todo
az: Tapşırıq
bg: Задачи
ca@valencia: Tasca pendent
cs: Úlohy
de: Aufgabe
eo: Farenda
es: Tareas pendientes
fr: À faire
he: מטלה
ka: განრიგის სია
nb: Gjøremål
pt: Por fazer
ta: செய்ய வேண்டியது
tr: Yapılacak
ug: بېجىرىدىغان
zh_cn: 待办事项
zh_tw: 待辦事項

# to-do start date/time
source: Start:
az: Başlama:
bg: Начало:
ca@valencia: Inici:
cs: Zahájení:
eo: Komenco:
es: Inicio:
fr: Date de début :
ga: Dáta tosaigh:
he: התחלה:
ka: დასაწყისი:
pt: Início:
ta: துவக்கம்:
tr: Başlama tarihi:
ug: باشلاش:
zh_cn: 开始日期：
zh_tw: 開始：

# to-do due date/time
source: Due:
az: Müddət:
bg: Край:
ca@valencia: Venciment:
cs: Termín:
de: Fällig:
eo: Kompletiĝenda:
es: Vencimiento:
fr: Échéance :
ga: Dlite:
he: מועד תוקף:
ka: თარიღამდე:
nb: Forfall:
pt: Fim:
ta: உரிய நேரம்:
tr: Gerçekleşme tarihi:
ug: قەرەلى:
zh_cn: 到期日期：
zh_tw: 到期日：

source: Priority:
az: Üstünlük
bg: Приоритет:
ca@valencia: Prioritat:
cs: Priorita:
de: Priorität:
eo: Prioritato:
es: Prioridad:
fr: Priorité :
ga: Tosaíocht:
he: עדיפות:
ka: პრიორიტეტი:
nb: Prioritet:
pt: Prioridade:
ta: முக்கியத்துவம்:
tr: Öncelik:
ug: ئالدىنلىق:
zh_cn: 优先级：
zh_tw: 優先權：

# Completed: date
source: Completed:
az: Tamamlandı:
bg: Завършено:
ca@valencia: Finalitzada:
cs: Dokončeno:
de: Abgeschlossen:
eo: Kompletigita:
es: Completado:
fr: Terminé :
ga: Críochnaithe:
he: הושלמה:
ka: დასრულებულია:
nb: Fullført:
pt: Completa:
ta: முடித்த‍து:
tr: Tamamlanan:
ug: تاماملاندى:
zh_cn: 完成：
zh_tw: 已完成：

source: Percent done:
az: Başa çatma faizi:
bg: Процент свършено:
ca@valencia: Percentatge completat:
cs: Procent hotovo:
de: Abgeschlossen in Prozent:
eo: Procento farita:
es: Porcentaje completado:
fr: Pourcentage réalisé :
he: אחוזים שהושלמו:
ka: დასრულდა პროცენტი:
pt: Percentagem completa:
ta: முடித்த‍ சதவீதம்:
tr: Tamamlanan yüzde:
zh_cn: 完成百分比：
zh_tw: 已完成百分比：

source: 1st
az: 1-ci
ca@valencia: 1r
eo: 1-a
es: 1º
fr: premier
ga: 1ú
he: הראשון
ka: პირველი
ta: 1வது
ug: 1-كۈنى
zh_cn: 第一
zh_tw: 第一

source: 2nd
az: 2-ci
ca@valencia: 2n
eo: 2-a
es: 2º
fr: second
ga: 2ú
he: השני
ka: მეორე
ta: 2வது
ug: 2-كۈنى
zh_cn: 第二
zh_tw: 第二

source: 3rd
az: 3-cü
ca@valencia: 3r
eo: 3-a
es: 3º
fr: 3 ième
ga: 3ú
he: השלישי
ka: მესამე
ta: 3வது
ug: 3-كۈنى
zh_cn: 第三
zh_tw: 第三

source: 4th
az: 4-cü
ca@valencia: 4t
eo: 4-a
es: 4º
fr: 4 ième
ga: 4ú
he: הרביעי
ka: მეოთხე
ta: 4வது
ug: 4-كۈنى
zh_cn: 第四
zh_tw: 第四

source: 5th
az: 5-ci
ca@valencia: 5é
eo: 5-a
es: 5º
fr: 5 ième
ga: 5ú
he: החמישי
ka: მეხუთე
ta: 5வது
ug: 5-كۈنى
zh_cn: 第五
zh_tw: 第五

source: 6th
az: 6-cı
ca@valencia: 6é
eo: 6-a
es: 6º
fr: 6 ième
ga: 6ú
he: השישי
ka: მეექვსე
ta: 6வது
ug: 6-كۈنى
zh_cn: 第六
zh_tw: 第六

source: 7th
az: 7-ci
ca@valencia: 7é
eo: 7-a
es: 7º
fr: 7 ième
ga: 7ú
he: השביעי
ka: მეშვიდე
ta: 7வது
ug: 7-كۈنى
zh_cn: 第七
zh_tw: 第七

source: 8th
az: 8-ci
ca@valencia: 8é
eo: 8-a
es: 8º
fr: 8 ième
ga: 8ú
he: השמיני
ka: მერვე
ta: 8வது
ug: 8-كۈنى
zh_cn: 第八
zh_tw: 第八

source: 9th
az: 9-cu
ca@valencia: 9é
eo: 9-a
es: 9º
fr: 9 ième
ga: 9ú
he: התשיעי
ka: მეცხრე
ta: 9வது
ug: 9-كۈنى
zh_cn: 第九
zh_tw: 第九

source: 10th
az: 10-cu
ca@valencia: 10é
eo: 10-a
es: 10º
fr: 10 ième
ga: 10ú
he: העשירי
ka: მეათე
ta: 10வது
ug: 10-كۈنى
zh_cn: 第十
zh_tw: 第十

source: 11th
az: 11-ci
ca@valencia: 11é
eo: 11-a
es: 11º
fr: 11 ième
ga: 11ú
he: ה־11
ka: მეთერთმეტე
ta: 11வது
ug: 11-كۈنى
zh_cn: 第十一
zh_tw: 第十一

source: 12th
az: 12-ci
ca@valencia: 12é
eo: 12-a
es: 12º
fr: 12 ième
ga: 12ú
he: ה־12
ka: მეთორმეტე
ta: 12வது
ug: 12-كۈنى
zh_cn: 第十二
zh_tw: 第十二

source: 13th
az: 13-cü
ca@valencia: 13é
eo: 13-a
es: 13º
fr: 13 ième
ga: 13ú
he: ה־13
ka: 13-ე
ta: 13வது
ug: 13-كۈنى
zh_cn: 第十三
zh_tw: 第十三

source: 14th
az: 14-cü
ca@valencia: 14é
eo: 14-a
es: 14º
fr: 14 ième
ga: 14ú
he: ה־14
ka: 14-ე
ta: 14வது
ug: 14-كۈنى
zh_cn: 第十四
zh_tw: 第十四

source: 15th
az: 15-ci
ca@valencia: 15é
eo: 15-a
es: 15º
fr: 15 ième
ga: 15ú
he: ה־15
ka: 15-ე
ta: 15வது
ug: 15-كۈنى
zh_cn: 第十五
zh_tw: 第十五

source: 16th
az: 16-cı
ca@valencia: 16é
eo: 16-a
es: 16º
fr: 16 ième
ga: 16ú
he: ה־16
ka: 16-ე
ta: 16வது
ug: 16-كۈنى
zh_cn: 第十六
zh_tw: 第十六

source: 17th
az: 17-ci
ca@valencia: 17é
eo: 17-a
es: 17º
fr: 17 ième
ga: 17ú
he: ה־17
ka: 17-ე
ta: 17வது
ug: 17-كۈنى
zh_cn: 第十七
zh_tw: 第十七

source: 18th
az: 18-ci
ca@valencia: 18é
eo: 18-a
es: 18º
fr: 18 ième
ga: 18ú
he: ה־18
ka: 18-ე
ta: 18வது
ug: 18-كۈنى
zh_cn: 第十八
zh_tw: 第十八

source: 19th
az: 19-cu
ca@valencia: 19é
eo: 19-a
es: 19º
fr: 19 ième
ga: 19ú
he: ה־19
ka: 19-ე
ta: 19வது
ug: 19-كۈنى
zh_cn: 第十九
zh_tw: 第十九

source: 20th
az: 20-ci
ca@valencia: 20é
eo: 20-a
es: 20º
fr: 20 ième
ga: 20ú
he: ה־20
ka: 20-ე
ta: 20வது
ug: 20-كۈنى
zh_cn: 第二十
zh_tw: 第二十

source: 21st
az: 21-ci
ca@valencia: 21é
eo: 21-a
es: 21º
fr: 21 ième
ga: 21ú
he: ה־21
ka: 21-ე
ta: 21வது
ug: 21-كۈنى
zh_cn: 第二十一
zh_tw: 第二十一

source: 22nd
az: 22-ci
ca@valencia: 22é
eo: 22-a
es: 22º
fr: 22 ième
ga: 22ú
he: ה־22
ka: 22-ე
ta: 22வது
ug: 22-كۈنى
zh_cn: 第二十二
zh_tw: 第二十二

source: 23rd
az: 23-cü
ca@valencia: 23é
eo: 23-a
es: 23º
fr: 23 ième
ga: 23ú
he: ה־23
ka: 23-ე
ta: 23வது
ug: 23-كۈنى
zh_cn: 第二十三
zh_tw: 第二十三

source: 24th
az: 24-cü
ca@valencia: 24é
eo: 24-a
es: 24º
fr: 24 ième
ga: 24ú
he: ה־24
ka: 24-ე
ta: 24வது
ug: 24-كۈنى
zh_cn: 第二十四
zh_tw: 第二十四

source: 25th
az: 25-ci
ca@valencia: 25é
eo: 25-a
es: 25º
fr: 25 ième
ga: 25ú
he: ה־25
ka: 25-ე
ta: 25வது
ug: 25-كۈنى
zh_cn: 第二十五
zh_tw: 第二十五

source: 26th
az: 26-cı
ca@valencia: 26é
eo: 26-a
es: 26º
fr: 26 ième
ga: 26ú
he: ה־26
ka: 26-ე
ta: 26வது
ug: 26-كۈنى
zh_cn: 第二十六
zh_tw: 第二十六

source: 27th
az: 27-ci
ca@valencia: 27é
eo: 27-a
es: 27º
fr: 27 ième
ga: 27ú
he: ה־27
ka: 27-ე
ta: 27வது
ug: 27-كۈنى
zh_cn: 第二十七
zh_tw: 第二十七

source: 28th
az: 28-ci
ca@valencia: 28é
eo: 28-a
es: 28º
fr: 28 ième
ga: 28ú
he: ה־28
ka: 28-ე
ta: 28வது
ug: 28-كۈنى
zh_cn: 第二十八
zh_tw: 第二十八

source: 29th
az: 29-cu
ca@valencia: 29é
eo: 29-a
es: 29º
fr: 29 ième
ga: 29ú
he: ה־29
ka: 29-ე
ta: 29வது
ug: 29-كۈنى
zh_cn: 第二十九
zh_tw: 第二十九

source: 30th
az: 30-cu
ca@valencia: 30é
eo: 30-a
es: 30º
fr: 30 ième
ga: 30ú
he: ה־30
ka: 30-ე
ta: 30வது
ug: 30-كۈنى
zh_cn: 第三十
zh_tw: 第三十

source: 31st
az: 31-ci
ca@valencia: 31é
eo: 31-a
es: 31º
fr: 31 ième
ga: 31ú
he: ה־31
ka: 31-ე
ta: 31வது
ug: 31-كۈنى
zh_cn: 第三十一
zh_tw: 第三十一

# alarm will play a sound
source: audio
bg: аудио
ca@valencia: àudio
es: sonido
he: שמע
ka: აუდიო
tr: ses
zh_cn: 声音
zh_tw: 音效

# @item alarm will send an email
source: Email
bg: Е-поща
ca@valencia: Correu electrònic
es: Correo electrónico
fr: Courriel
he: דוא״ל
ka: ელფოსტა
tr: E-posta
ug: ئېلخەت
zh_cn: 邮件
zh_tw: 電子郵件

# @item alarm will play a sound
source: Audio
bg: Аудио
ca@valencia: Àudio
es: Sonido
he: שמע
ka: აუდიო
tr: Ses
ug: ئۈن
zh_cn: 声音
zh_tw: 音效
